plugins {
    id 'application'
}

group ''
version '1.0-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnit()
}

run {
    standardInput = System.in
}

application {
    mainClass = 'Main'
}