plugins {
    id 'application'
}

group 'com.cgoedefroit'
version '1.0-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

application {
    mainClass = 'com.cgoedefroit.refactored.Main'
}