<?xml version="1.0" encoding="UTF-8"?>

<scene>
  <color name="background" value="0.2, 0.2, 0.2"/>

  <integrator type="whitted"/>

  <camera type="perspective">
   <float name="fieldOfView" value="45.0" /> 
   <integer name="width" value="512"/>
   <integer name="height" value="512"/>
   <integer name="samples" value="1"/>
   <transform name="toWorld">
     <lookat origin="2, -1.5, 1.5" target="-1, 0, -0.25" up="0, 0, 1"/>
   </transform>
  </camera>

  <shape type="sphere">
   <float name="radius" value="0.1"/>
   <point name="center" value="0.6, -0.6, 0.1"/>
   <material type="phong">
     <color name="diffuse" value="0.3, 0.3, 0.8" />
     <color name="reflectivity" value="1, 1, 1"/>
     <color name="specular" value="1, 1, 1" />
     <float name="exponent" value="256"/>
   </material>
  </shape>

  <shape type="sphere">
   <float name="radius" value="0.2"/>
   <point name="center" value="-0.8, -0.8, 0.2"/>
   <material type="phong">
     <color name="diffuse" value="0.3, 0.8, 0.3" />
     <color name="reflectivity" value="0.04, 0.04, 0.04"/>
     <color name="specular" value="0.04, 0.04, 0.04" />
     <float name="exponent" value="10"/>
   </material>
  </shape>

  <shape type="plane">
   <material type="phong">
     <color name="diffuse" value="0.7, 0.7, 0.7" />
     <color name="reflectivity" value="1, 1, 1" />
     <color name="specular" value="1, 1, 1" />
     <float name="exponent" value="30"/>
   </material>
  </shape>

  <shape type="mesh">
   <string name="filename" value="tw503.obj"/>
   <material type="diffuse">
     <color name="diffuse" value="0.8, 0.4, 0.4" />
   </material>
  </shape>

  <light type="pointLight">
    <point name="position" value="2.0, -5.0, 5.0" />
    <color name="intensity" value="50, 50, 50" />
  </light>

 <light type="directionalLight">
   <vector name="direction" value="-1.0, -1.0, -1.0" />
   <color name="intensity" value="0.6, 0.6, 0.6" />
 </light>

</scene>
