<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
=	anbn project
=	2021/02/09 Lionel
====================================================================== -->
<project name="anbn" default="default">
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="parser" location="parser" />
	<property name="lexer" location="lexer" />
	<property name="lib" location="lib" />
	<property name="jflex_jar" location="${lib}/jflex-full-1.8.2.jar" />

	<description>
		Compilation du projet
	</description>

	<!-- =================================
	= target: dir.bin.check
	================================= -->
	<target name="dir.bin.check">
		<condition property="dir.bin.exists">
			<available file="${bin}" type="dir" />
		</condition>
	</target>

	<target name="dir.bin.create" depends="dir.bin.check" unless="dir.bin.exists">
		<echo>Création du répertoire ${bin}"</echo>
		<mkdir dir="${bin}" />
	</target>


	<!-- =================================
	= target: default
	================================= -->
	<target name="default" depends="bin" description="Execution">
		<java classname="Parser" classpath=".:${bin}" />
	</target>

	<!-- =================================
	= target: clean
	================================= -->
	<target name="clean" description="Clean all compiled files">
		<delete dir="${bin}" />
		<delete>
			<fileset dir="${src}">
				<include name="**/Parser.java" />
				<include name="**/CustomLexer.java" />
				<include name="**/Parser.output" />
			</fileset>
		</delete>
		<delete>
			<fileset dir="${data}" includes="output" />
		</delete>
		<delete>
			<fileset dir="${log}" includes="error" />
		</delete>
	</target>

	<!-- =================================
	= target: compilation
	================================= -->
	<target name="bin" depends="parser, dir.bin.create" description="Compilation">
		<javac includeantruntime="false" srcdir="${src}" destdir="${bin}" debug="on"></javac>
	</target>

	<!-- =================================
	= target: parser
	================================= -->
	<property name="parser.srcfile" value="${parser}/Parser.y" />
	<property name="parser.targetfile" value="${src}/Parser.java" />
	<uptodate property="parser.isUpToDate" srcfile="${parser.srcfile}" targetfile="${parser.targetfile}" />
	<target name="parser" depends="lexer" description="Compilation du parseur" unless="parser.isUpToDate">
		<property name="bison" location="/usr/local/bin/bison" />

		<echo message="création par bison du fichier ${parser.targetfile} " />
		<exec executable="${bison}">
			<!-- <arg value="-Wcounterexamples" /> -->
			<arg value="-o" />
			<arg value="${parser.targetfile}" />
			<arg value="${parser.srcfile}" />
		</exec>
	</target>

	<target name="lexer" description="exécution de JFlex">
		<taskdef name="jflex" classname="jflex.anttask.JFlexTask" classpath="${jflex_jar}" />
		<jflex file="${lexer}/CustomLexer.jflex" destdir="${src}" />
	</target>

</project>
