# CREMIfiles

./: .gitignore  cours_1-numpy.ipynb  test.txt
Compilation/: cours.md
IF344_Analyse/: notesTP1.md
IF344_Analyse/Code/: ACP.R  partitionnement.R
IF344_Analyse/Data/: synth_train.txt
IF344_Analyse/apprentissageNonSupervise/: notesTP1.md  renduTP1.md
IF344_Analyse/apprentissageSuperviseClassification/: notesTP3.md
IF344_Analyse/apprentissageSuperviseRegression/: notesTP2.md
IS322Visu/: .gitignore  notesLectureDArticle.md
IS322Visu/asteroid/: .gitignore
IS322Visu/tp1/: .gitignore  tp1.md
IS322Visu/tp3/: tp2.md  tp3.md
IS322Visu/tp4/: tp4.md  vtk-python-example.py  vtkViewer.py
IS323_STD_PLE/: .gitignore  TP1.md  TP2.md  mapreduce_wordcounter.tgz  mapreduce_wordcounter_python.tgz  tp1Exec3pyComb.out
IS323_STD_PLE/TP1/: tp1Exec1.out  tp1Exec2.out  tp1Exec3py.out
IS323_STD_PLE/TP2/: TP2.md  seeData.ipynb
IS323_STD_PLE/TP3/: TP3.md  spark_examples.tgz
IS323_STD_PLE/TP4/: TP4.md  scalaResult.out
IS323_STD_PLE/TP6/: TP4.md  TP6.md
IS323_STD_PLE/TP7/: TP7.md
IS323_STD_PLE/mapreduce_citypop/: pom.xml
IS323_STD_PLE/mapreduce_multipleJob/: pom.xml
IS323_STD_PLE/mapreduce_multipleJob/src/main/java/: DecadeReducer1.java  DecadeReducer2.java  MultipleJob.java  MultipleJobMapper1.java  MultipleJobMapper2.java
IS323_STD_PLE/mapreduce_topcity/: pom.xml
IS323_STD_PLE/mapreduce_wordcounter/: pom.xml
IS328_T_in-situ/: note.md  noteTP1.md  noteTP2.md
IS328_T_in-situ/projet/: noteTprojet.md
IS328_T_in-situ/traces/: trace1.vite  trace2.vite  trace3.vite  trace4.vite  trace5.vite  trace6.vite  trace7.vite  trace8.vite  traceHisto4.vite  traceHisto4_40.vite  traceHisto8.vite  traceHisto8_40.vite
IS329_fouille/project/: Projet-DL-Image.ipynb
IS329_fouille/tp1/: Introduction-NLP-Correction.ipynb  Introduction-NLP.ipynb  README.txt  requirements.txt
IS329_fouille/tp2/: Donner-du-sens.ipynb  Google-Word2Vec.ipynb  TP-Word2Vec.ipynb  requirements.txt
IS329_fouille/tp3/: DeeplearningForNLP.ipynb  HowToUseHuggingFace.ipynb  TP-Transformers.ipynb  requirements.txt
IS329_fouille/tp4/: Intro-Images.ipynb  (+2 more)
IT395_toolsEnvHPC/: note.md  sbatchScript.sh
al/tp01/prj/: build.gradle  settings.gradle
al/tp01/prj/src/main/java/: Main.java  UIMain.java
al/tp01/prj/src/main/java/model/: Customer.java  Customers.java  Movie.java  Rental.java
al/tp01/prj/src/main/java/model/pricing/: ChildrenPricing.java  NewReleasePricing.java  Pricing.java  RegularPricing.java  StandardPricing.java
al/tp01/prj/src/main/java/oldVersion/model/: Customer.java  Customers.java  Movie.java  NewReleasePricing.java  PriceCode.java  Rental.java  StandardPricing.java
al/tp01/prj/src/main/java/utile/: AbstractStatementBuilder.java  FxStatementBuilder.java  HtmlStatementBuilder.java  StatementBuilder.java  StringStatementBuilder.java
al/tp01/prj/src/test/java/model/: CustomerHtmlTest.java  CustomersTest.java
al/tp01/refactored/: build.gradle
al/tp01/refactored/src/main/java/com/cgoedefroit/refactoring/model/: Customers.java  Movie.java  Rental.java
al/tp01/refactored/src/main/java/refactored/model/: ChildrenPricing.java  Customer.java  Customers.java  Movie.java  NewReleasePricing.java  Pricing.java  RegularPricing.java  Rental.java  StandardPricing.java
al/tp01/refactored/src/main/java/refactored/model/pricing/: NewReleasePricing.java  RegularPricing.java  StandardPricing.java
al/tp01/refactored/src/main/java/refactoring/model/: Customers.java  Movie.java  Rental.java
al/tp01/refactored/src/test/java/model/: CustomersTest.java
algoHPC/: .gitignore  RapportTP0.md  notesTpBatchScheduling.md  rapportTpLoad.md  rapportTpTask.md
algoNum/: noteLAN.md  plafrim-env.sh  tuckerTp.py  tucker_tools.py
ao/tdCommerce/: .gitignore  build.gradle  settings.gradle
ao/tdCommerce/src/main/java/com/cgoedefroit/tdCommerce/: ExpirationDate.java  FoodProduct.java  InterfaceAdapter.java  MyAppli.java  MyShop.java  Product.java  ProductExpirable.java  SanitaryProduct.java  Stock.java
cf/: .gitignore  elevator.alt  elevator.spe  run-altarica.sh  tp01.alt  tp02.alt
compilation/projet/miniprojet/: .gitignore  build.xml  readme.md
compilation/projet/miniprojet/data/: input-1.lea
compilation/projet/miniprojet/lexer/: Lexer.jflex
compilation/projet/miniprojet/parser/: Parser.y
compilation/projet/miniprojet/src/fr/ubordeaux/deptinfo/compilation/lea/: Main.java
compilation/projet/miniprojet/src/fr/ubordeaux/deptinfo/compilation/lea/environment/: Environment.java  EnvironmentException.java  MapEnvironment.java
compilation/projet/miniprojet/src/fr/ubordeaux/deptinfo/compilation/lea/parser/: Position.java
compilation/projet/miniprojet/src/fr/ubordeaux/deptinfo/compilation/lea/type/: TType.java  Type.java  TypeException.java  TypeExpr.java
compilation/td01/: .gitignore  build.xml
compilation/td01/data/: pgcd.cpp
compilation/td01/jflex/: Lexer.jflex
compilation/td03/: Makefile  build.xml  note.md
compilation/td03/lexer/: CustomLexer.jflex
compilation/td03/parser/: Parser.y
compilation/td05/: .gitignore  build.xml
compilation/td05/lexer/: CustomLexer.jflex
compilation/td05/parser/: Parser.y
compilation/td05/src/: Position.java
ia/: main-chess.py  starter-chess.py  td01.md  td02.md  tictactoe.tgz
logic/: DMCharlesGoedefroit.v  TP_Gaulois.v  TP_vehiculesCharlesGoedefroit.v  logique_propositionnelle.v  minimale.v  negation.v  premier_ordre_exos.v
network/: HackOnMe.md  httpge.py  rendu01.md  rendu02.md  rendu03.md
os/: .gitignore
other/: chatGPT.ipynb  covid19.ipynb  memc.c  memcAsm.c  vncstart.sh
pap/: .gitignore
poo/: .gitignore
prjHPC/: TP0.md  notes.md
prog3D/: note.md
progC/: mallocTest.c
progFun/: aDS.ml  note.txt
projet/: docker-compose.yml
projet/tm1/: pom.xml
projet/tm1/src/main/java/imageProcessing/: CreateGrayLevelImage.java  GrayLevelProcessing.java  OpenProcessSaveGrayLevelImage.java
projet/tm1/src/main/java/utils/: DebugInfo.java
prs/: cat.c
psc/: tm1.py  tm2.py  tm3.py
tap/: reponses.txt
toolsEnvHPC/: note.md
(+1346 files in other folders)
