
%EventDef PajeDefineContainerType 1
% Alias string 
% ContainerType string 
% Name string 
%EndEventDef 
%EventDef PajeDefineStateType 3
% Alias string 
% ContainerType string 
% Name string 
%EndEventDef 
%EventDef PajeDefineEntityValue 6
% Alias string  
% EntityType string  
% Name string  
% Color color 
%EndEventDef  
%EventDef PajeCreateContainer 7
% Time date  
% Alias string  
% Type string  
% Container string  
% Name string  
%EndEventDef  
%EventDef PajeDestroyContainer 8
% Time date  
% Name string  
% Type string  
%EndEventDef  
%EventDef PajeSetState 10
% Time date  
% Type string  
% Container string  
% Value string  
%EndEventDef 
%EventDef PajeSetVariable 51 
% Time date  
% Type string  
% Container string  
% Value double  
%EndEventDef   
1 CT_Prog   0       'Program'
1 CT_Thread CT_Prog 'Thread'
3 ST_ThreadState CT_Thread 'Thread State'
6 IDL ST_ThreadState 'Idle'    '0.0000 0.000000 0.00000'
7 0.0 C_Prog CT_Prog 0 'Program'
7 0.0 C_Thread0 CT_Thread C_Prog 'Thread 0'
6 W33 ST_ThreadState 'print_histogram' '0.411855 0.994502 0.327698'
6 W32 ST_ThreadState 'histogram_energy' '0.718246 0.679599 0.340012'
6 W31 ST_ThreadState 'lb_event_counter' '0.74207 0.596499 0.889582'
6 W30 ST_ThreadState 'ghost_update_r' '0.934411 0.596204 0.758868'
6 W12 ST_ThreadState 'migrate_cell_particles' '0.951302 0.54107 0.478231'
6 W2 ST_ThreadState 'species' '0.61127 0.853133 0.786794'
6 W8 ST_ThreadState 'move_particles' '0.690376 0.501201 0.402071'
6 W7 ST_ThreadState 'greater_than' '0.705485 0.695185 0.402493'
6 W10 ST_ThreadState 'simple_cost_model' '0.405116 0.313954 0.688085'
6 W14 ST_ThreadState 'backup_r' '0.781133 0.571707 0.950152'
6 W5 ST_ThreadState 'grid_memory_compact' '0.425856 0.432936 0.633318'
6 W23 ST_ThreadState 'simulation_thermodynamic_state' '0.479963 0.986285 0.989829'
6 W24 ST_ThreadState 'print_thermodynamic_state' '0.41168 0.769046 0.83744'
6 W9 ST_ThreadState 'extend_domain' '0.886728 0.42079 0.391021'
6 W6 ST_ThreadState 'performance_adviser' '0.521711 0.918003 0.579863'
6 W13 ST_ThreadState 'rebuild_amr' '0.592512 0.661158 0.646531'
6 W4 ST_ThreadState 'read_stamp_v3' '0.380807 0.830513 0.400727'
6 W3 ST_ThreadState 'domain' '0.44985 0.436646 0.717142'
6 W19 ST_ThreadState 'resize_particle_locks' '0.890076 0.904726 0.670656'
6 W1 ST_ThreadState 'mpi_comm_world' '0.678198 0.673146 0.381208'
6 W15 ST_ThreadState 'ghost_comm_scheme' '0.965193 0.858289 0.494842'
6 W16 ST_ThreadState 'ghost_update_all' '0.687175 0.511014 0.301917'
6 W17 ST_ThreadState 'amr_grid_pairs' '0.348904 0.438738 0.333105'
6 W18 ST_ThreadState 'chunk_neighbors' '0.589476 0.924634 0.585822'
6 W26 ST_ThreadState 'next_time_step' '0.84112 0.785219 0.352581'
6 W20 ST_ThreadState 'zero_force_energy' '0.303948 0.492188 0.771483'
6 W21 ST_ThreadState 'lj_compute_force' '0.932381 0.531291 0.458639'
6 W11 ST_ThreadState 'load_balance_rcb' '0.86237 0.720668 0.82361'
6 W22 ST_ThreadState 'force_to_accel' '0.765684 0.40817 0.723491'
6 W29 ST_ThreadState 'particle_displ_over' '0.639951 0.33432 0.779279'
6 W25 ST_ThreadState 'dump_thermodynamic_state' '0.798685 0.816343 0.694984'
6 W27 ST_ThreadState 'push_f_v_r_xform' '0.534543 0.997912 0.887833'
6 W28 ST_ThreadState 'push_f_v' '0.895857 0.763483 0.849798'
10 0.0 ST_ThreadState C_Thread0 IDL
10 0 ST_ThreadState C_Thread0 W1
10 0.020626999999990403012 ST_ThreadState C_Thread0 IDL
10 0.061223000000040883606 ST_ThreadState C_Thread0 W2
10 0.14097000000003845344 ST_ThreadState C_Thread0 IDL
10 0.28659300000003895548 ST_ThreadState C_Thread0 W3
10 0.2964249999999992724 ST_ThreadState C_Thread0 IDL
10 0.3029699999999593274 ST_ThreadState C_Thread0 W4
10 2548.7451710000000276 ST_ThreadState C_Thread0 IDL
10 4586.8229320000000371 ST_ThreadState C_Thread0 W5
10 4815.9424130000006699 ST_ThreadState C_Thread0 IDL
10 4816.7302650000001449 ST_ThreadState C_Thread0 W6
10 4816.9653630000002522 ST_ThreadState C_Thread0 IDL
10 4817.1591809999999896 ST_ThreadState C_Thread0 W7
10 4817.210493000000497 ST_ThreadState C_Thread0 IDL
10 4817.2281570000004649 ST_ThreadState C_Thread0 W7
10 4817.2723740000001271 ST_ThreadState C_Thread0 IDL
10 4817.7552500000001601 ST_ThreadState C_Thread0 W8
10 4939.7455930000005537 ST_ThreadState C_Thread0 IDL
10 4939.7892680000004475 ST_ThreadState C_Thread0 W9
10 4939.8712750000004235 ST_ThreadState C_Thread0 IDL
10 4939.9507229999999254 ST_ThreadState C_Thread0 W10
10 4940.1371760000001814 ST_ThreadState C_Thread0 IDL
10 4940.1648590000004333 ST_ThreadState C_Thread0 W11
10 4940.2472610000004352 ST_ThreadState C_Thread0 IDL
10 4940.3856590000004871 ST_ThreadState C_Thread0 W12
10 6116.2043800000001283 ST_ThreadState C_Thread0 IDL
10 6116.323460999999952 ST_ThreadState C_Thread0 W13
10 7190.327117000000726 ST_ThreadState C_Thread0 IDL
10 7190.4331470000006448 ST_ThreadState C_Thread0 W14
10 7400.7034330000005866 ST_ThreadState C_Thread0 IDL
10 7400.761847000000671 ST_ThreadState C_Thread0 W15
10 7428.3684280000006765 ST_ThreadState C_Thread0 IDL
10 7428.4065030000010665 ST_ThreadState C_Thread0 W16
10 7524.146719999999732 ST_ThreadState C_Thread0 IDL
10 7524.2022160000005897 ST_ThreadState C_Thread0 W5
10 7724.3927379999995537 ST_ThreadState C_Thread0 IDL
10 7724.5082019999999829 ST_ThreadState C_Thread0 W17
10 7775.8662720000002082 ST_ThreadState C_Thread0 IDL
10 7775.8945530000009967 ST_ThreadState C_Thread0 W18
10 57874.184533999999985 ST_ThreadState C_Thread0 IDL
10 57877.665037000006123 ST_ThreadState C_Thread0 W19
10 57893.528519999999844 ST_ThreadState C_Thread0 IDL
10 57893.616894000006141 ST_ThreadState C_Thread0 W20
10 57975.629649000002246 ST_ThreadState C_Thread0 IDL
10 57975.670226000002003 ST_ThreadState C_Thread0 W21
10 76813.860543999995571 ST_ThreadState C_Thread0 IDL
10 76815.263504000002285 ST_ThreadState C_Thread0 W22
10 76881.134070999993128 ST_ThreadState C_Thread0 IDL
10 76881.174914999995963 ST_ThreadState C_Thread0 W23
10 76966.470790999999736 ST_ThreadState C_Thread0 IDL
10 76966.518679999993765 ST_ThreadState C_Thread0 W24
10 76966.748836999991909 ST_ThreadState C_Thread0 IDL
10 76966.81912800000282 ST_ThreadState C_Thread0 W25
10 76966.95859599999676 ST_ThreadState C_Thread0 IDL
10 76966.975548999995226 ST_ThreadState C_Thread0 W26
10 76967.004271999991033 ST_ThreadState C_Thread0 IDL
10 76967.554280999989714 ST_ThreadState C_Thread0 W27
10 77007.073498999990989 ST_ThreadState C_Thread0 IDL
10 77007.107366999989608 ST_ThreadState C_Thread0 W28
10 77033.122034999993048 ST_ThreadState C_Thread0 IDL
10 77033.291620999996667 ST_ThreadState C_Thread0 W29
10 77069.764435999997659 ST_ThreadState C_Thread0 IDL
10 77069.887223999990965 ST_ThreadState C_Thread0 W30
10 77104.196423000001232 ST_ThreadState C_Thread0 IDL
10 77104.261836999998195 ST_ThreadState C_Thread0 W31
10 77104.287763000000268 ST_ThreadState C_Thread0 IDL
10 77104.311552999992273 ST_ThreadState C_Thread0 W20
10 77141.717435999991721 ST_ThreadState C_Thread0 IDL
10 77141.770183999993606 ST_ThreadState C_Thread0 W21
10 95734.08076599999913 ST_ThreadState C_Thread0 IDL
10 95735.371927000000142 ST_ThreadState C_Thread0 W22
10 95793.025639999992563 ST_ThreadState C_Thread0 IDL
10 95793.073325999997905 ST_ThreadState C_Thread0 W28
10 95819.265255999998772 ST_ThreadState C_Thread0 IDL
10 95866.266785999992862 ST_ThreadState C_Thread0 W32
10 95914.293598999996902 ST_ThreadState C_Thread0 IDL
10 95914.404150999995181 ST_ThreadState C_Thread0 W27
10 95950.087161999996169 ST_ThreadState C_Thread0 IDL
10 95950.103611999991699 ST_ThreadState C_Thread0 W28
10 95976.025215999994543 ST_ThreadState C_Thread0 IDL
10 95976.059051999996882 ST_ThreadState C_Thread0 W29
10 95992.799301999999443 ST_ThreadState C_Thread0 IDL
10 95992.817741999999271 ST_ThreadState C_Thread0 W30
10 96012.640031000002637 ST_ThreadState C_Thread0 IDL
10 96012.665865999995731 ST_ThreadState C_Thread0 W31
10 96012.674417999995057 ST_ThreadState C_Thread0 IDL
10 96012.680624000000535 ST_ThreadState C_Thread0 W20
10 96040.382432999991579 ST_ThreadState C_Thread0 IDL
10 96040.396584000001894 ST_ThreadState C_Thread0 W21
10 114459.0767349999951 ST_ThreadState C_Thread0 IDL
10 114460.33600999999908 ST_ThreadState C_Thread0 W22
10 114535.55098800000269 ST_ThreadState C_Thread0 IDL
10 114535.56908699999622 ST_ThreadState C_Thread0 W28
10 114576.97972299999674 ST_ThreadState C_Thread0 IDL
10 114628.79848499999207 ST_ThreadState C_Thread0 W32
10 114676.80092100000184 ST_ThreadState C_Thread0 IDL
10 114676.8797510000004 ST_ThreadState C_Thread0 W27
10 114724.27770999999484 ST_ThreadState C_Thread0 IDL
10 114724.29702800000086 ST_ThreadState C_Thread0 W28
10 114750.23149900000135 ST_ThreadState C_Thread0 IDL
10 114750.29012799999327 ST_ThreadState C_Thread0 W29
10 114769.13931899999443 ST_ThreadState C_Thread0 IDL
10 114769.17649099999107 ST_ThreadState C_Thread0 W30
10 114794.27784399999655 ST_ThreadState C_Thread0 IDL
10 114794.30764899999485 ST_ThreadState C_Thread0 W31
10 114794.32559799999581 ST_ThreadState C_Thread0 IDL
10 114794.33453599999484 ST_ThreadState C_Thread0 W20
10 114824.04608999998891 ST_ThreadState C_Thread0 IDL
10 114824.06888500000059 ST_ThreadState C_Thread0 W21
10 133158.76464799998212 ST_ThreadState C_Thread0 IDL
10 133160.09696900000563 ST_ThreadState C_Thread0 W22
10 133224.22178699998767 ST_ThreadState C_Thread0 IDL
10 133224.23758200000157 ST_ThreadState C_Thread0 W28
10 133261.51365799998166 ST_ThreadState C_Thread0 IDL
10 133309.75147299998207 ST_ThreadState C_Thread0 W32
10 133357.71398699999554 ST_ThreadState C_Thread0 IDL
10 133357.75520700000925 ST_ThreadState C_Thread0 W27
10 133397.13442200000281 ST_ThreadState C_Thread0 IDL
10 133397.15024200000335 ST_ThreadState C_Thread0 W28
10 133422.11828500000411 ST_ThreadState C_Thread0 IDL
10 133422.1417369999981 ST_ThreadState C_Thread0 W29
10 133443.1879370000097 ST_ThreadState C_Thread0 IDL
10 133443.20704999999725 ST_ThreadState C_Thread0 W30
10 133464.56760199999553 ST_ThreadState C_Thread0 IDL
10 133464.59172199998284 ST_ThreadState C_Thread0 W31
10 133464.60035699998843 ST_ThreadState C_Thread0 IDL
10 133464.60621900000842 ST_ThreadState C_Thread0 W20
10 133494.38777199998731 ST_ThreadState C_Thread0 IDL
10 133494.40326200000709 ST_ThreadState C_Thread0 W21
10 151789.497835999995 ST_ThreadState C_Thread0 IDL
10 151790.73951099999249 ST_ThreadState C_Thread0 W22
10 151848.61021799998707 ST_ThreadState C_Thread0 IDL
10 151848.62560599998687 ST_ThreadState C_Thread0 W28
10 151876.31930099998135 ST_ThreadState C_Thread0 IDL
10 151922.55125299998326 ST_ThreadState C_Thread0 W32
10 151970.45830500000739 ST_ThreadState C_Thread0 IDL
10 151970.61288000000059 ST_ThreadState C_Thread0 W32
10 152018.09429599999567 ST_ThreadState C_Thread0 IDL
10 152018.12708899998688 ST_ThreadState C_Thread0 W33
10 152022.99248099999386 ST_ThreadState C_Thread0 IDL
8 152022.99248099999386 C_Thread0 CT_Thread
8 152022.99248099999386 C_Prog CT_Prog
