
%EventDef PajeDefineContainerType 1
% Alias string 
% ContainerType string 
% Name string 
%EndEventDef 
%EventDef PajeDefineStateType 3
% Alias string 
% ContainerType string 
% Name string 
%EndEventDef 
%EventDef PajeDefineEntityValue 6
% Alias string  
% EntityType string  
% Name string  
% Color color 
%EndEventDef  
%EventDef PajeCreateContainer 7
% Time date  
% Alias string  
% Type string  
% Container string  
% Name string  
%EndEventDef  
%EventDef PajeDestroyContainer 8
% Time date  
% Name string  
% Type string  
%EndEventDef  
%EventDef PajeSetState 10
% Time date  
% Type string  
% Container string  
% Value string  
%EndEventDef 
%EventDef PajeSetVariable 51 
% Time date  
% Type string  
% Container string  
% Value double  
%EndEventDef   
1 CT_Prog   0       'Program'
1 CT_Thread CT_Prog 'Thread'
3 ST_ThreadState CT_Thread 'Thread State'
6 IDL ST_ThreadState 'Idle'    '0.0000 0.000000 0.00000'
7 0.0 C_Prog CT_Prog 0 'Program'
7 0.0 C_Thread0 CT_Thread C_Prog 'Thread 0'
7 0.0 C_Thread1 CT_Thread C_Prog 'Thread 1'
7 0.0 C_Thread2 CT_Thread C_Prog 'Thread 2'
7 0.0 C_Thread3 CT_Thread C_Prog 'Thread 3'
7 0.0 C_Thread4 CT_Thread C_Prog 'Thread 4'
6 W33 ST_ThreadState 'print_histogram' '0.411855 0.994502 0.327698'
6 W32 ST_ThreadState 'histogram_energy' '0.718246 0.679599 0.340012'
6 W31 ST_ThreadState 'lb_event_counter' '0.74207 0.596499 0.889582'
6 W30 ST_ThreadState 'ghost_update_r' '0.934411 0.596204 0.758868'
6 W12 ST_ThreadState 'migrate_cell_particles' '0.951302 0.54107 0.478231'
6 W2 ST_ThreadState 'species' '0.61127 0.853133 0.786794'
6 W8 ST_ThreadState 'move_particles' '0.690376 0.501201 0.402071'
6 W7 ST_ThreadState 'greater_than' '0.705485 0.695185 0.402493'
6 W10 ST_ThreadState 'simple_cost_model' '0.405116 0.313954 0.688085'
6 W14 ST_ThreadState 'backup_r' '0.781133 0.571707 0.950152'
6 W5 ST_ThreadState 'grid_memory_compact' '0.425856 0.432936 0.633318'
6 W23 ST_ThreadState 'simulation_thermodynamic_state' '0.479963 0.986285 0.989829'
6 W24 ST_ThreadState 'print_thermodynamic_state' '0.41168 0.769046 0.83744'
6 W9 ST_ThreadState 'extend_domain' '0.886728 0.42079 0.391021'
6 W6 ST_ThreadState 'performance_adviser' '0.521711 0.918003 0.579863'
6 W13 ST_ThreadState 'rebuild_amr' '0.592512 0.661158 0.646531'
6 W4 ST_ThreadState 'read_stamp_v3' '0.380807 0.830513 0.400727'
6 W3 ST_ThreadState 'domain' '0.44985 0.436646 0.717142'
6 W19 ST_ThreadState 'resize_particle_locks' '0.890076 0.904726 0.670656'
6 W1 ST_ThreadState 'mpi_comm_world' '0.678198 0.673146 0.381208'
6 W15 ST_ThreadState 'ghost_comm_scheme' '0.965193 0.858289 0.494842'
6 W16 ST_ThreadState 'ghost_update_all' '0.687175 0.511014 0.301917'
6 W17 ST_ThreadState 'amr_grid_pairs' '0.348904 0.438738 0.333105'
6 W18 ST_ThreadState 'chunk_neighbors' '0.589476 0.924634 0.585822'
6 W26 ST_ThreadState 'next_time_step' '0.84112 0.785219 0.352581'
6 W20 ST_ThreadState 'zero_force_energy' '0.303948 0.492188 0.771483'
6 W21 ST_ThreadState 'lj_compute_force' '0.932381 0.531291 0.458639'
6 W11 ST_ThreadState 'load_balance_rcb' '0.86237 0.720668 0.82361'
6 W22 ST_ThreadState 'force_to_accel' '0.765684 0.40817 0.723491'
6 W29 ST_ThreadState 'particle_displ_over' '0.639951 0.33432 0.779279'
6 W25 ST_ThreadState 'dump_thermodynamic_state' '0.798685 0.816343 0.694984'
6 W27 ST_ThreadState 'push_f_v_r_xform' '0.534543 0.997912 0.887833'
6 W28 ST_ThreadState 'push_f_v' '0.895857 0.763483 0.849798'
10 0.0 ST_ThreadState C_Thread0 IDL
10 0.0 ST_ThreadState C_Thread1 IDL
10 0.0 ST_ThreadState C_Thread2 IDL
10 0.0 ST_ThreadState C_Thread3 IDL
10 0.0 ST_ThreadState C_Thread4 IDL
10 0 ST_ThreadState C_Thread0 W1
10 0.031021000000009735231 ST_ThreadState C_Thread0 IDL
10 0 ST_ThreadState C_Thread1 W1
10 0.030500999999958366971 ST_ThreadState C_Thread1 IDL
10 0 ST_ThreadState C_Thread2 W1
10 0.030902999999966596079 ST_ThreadState C_Thread2 IDL
10 0 ST_ThreadState C_Thread3 W1
10 0.028365000000007967174 ST_ThreadState C_Thread3 IDL
10 0 ST_ThreadState C_Thread4 W1
10 0.02843099999995502003 ST_ThreadState C_Thread4 IDL
10 0.08295299999997496343 ST_ThreadState C_Thread0 W2
10 0.16676800000004732283 ST_ThreadState C_Thread0 IDL
10 0.08295299999997496343 ST_ThreadState C_Thread1 W2
10 0.22292100000004211324 ST_ThreadState C_Thread1 IDL
10 0.08295299999997496343 ST_ThreadState C_Thread2 W2
10 0.22328500000003259629 ST_ThreadState C_Thread2 IDL
10 0.08295299999997496343 ST_ThreadState C_Thread3 W2
10 0.22321699999997690611 ST_ThreadState C_Thread3 IDL
10 0.08295299999997496343 ST_ThreadState C_Thread4 W2
10 0.22336499999994430254 ST_ThreadState C_Thread4 IDL
10 0.33776999999997769919 ST_ThreadState C_Thread0 W3
10 0.35179400000004079629 ST_ThreadState C_Thread0 IDL
10 0.33776999999997769919 ST_ThreadState C_Thread1 W3
10 0.35203200000000833825 ST_ThreadState C_Thread1 IDL
10 0.33776999999997769919 ST_ThreadState C_Thread2 W3
10 0.35221100000001115404 ST_ThreadState C_Thread2 IDL
10 0.33776999999997769919 ST_ThreadState C_Thread3 W3
10 0.3525130000000444852 ST_ThreadState C_Thread3 IDL
10 0.33776999999997769919 ST_ThreadState C_Thread4 W3
10 0.35222899999996570841 ST_ThreadState C_Thread4 IDL
10 0.36522700000000440923 ST_ThreadState C_Thread0 W4
10 2326.9085639999998421 ST_ThreadState C_Thread0 IDL
10 0.36522700000000440923 ST_ThreadState C_Thread1 W4
10 991.33238600000004226 ST_ThreadState C_Thread1 IDL
10 0.36522700000000440923 ST_ThreadState C_Thread2 W4
10 991.36517800000001444 ST_ThreadState C_Thread2 IDL
10 0.36522700000000440923 ST_ThreadState C_Thread3 W4
10 991.57166499999993903 ST_ThreadState C_Thread3 IDL
10 0.36522700000000440923 ST_ThreadState C_Thread4 W4
10 991.39157700000009754 ST_ThreadState C_Thread4 IDL
10 2637.5842179999999644 ST_ThreadState C_Thread0 W5
10 2901.4867749999998523 ST_ThreadState C_Thread0 IDL
10 2637.5842179999999644 ST_ThreadState C_Thread1 W5
10 2842.0071760000000722 ST_ThreadState C_Thread1 IDL
10 2637.5842179999999644 ST_ThreadState C_Thread2 W5
10 2848.7752660000001015 ST_ThreadState C_Thread2 IDL
10 2637.5842179999999644 ST_ThreadState C_Thread3 W5
10 2849.0496960000000399 ST_ThreadState C_Thread3 IDL
10 2637.5842179999999644 ST_ThreadState C_Thread4 W5
10 2843.2723019999998542 ST_ThreadState C_Thread4 IDL
10 2923.0697070000001077 ST_ThreadState C_Thread0 W6
10 2923.4194229999998242 ST_ThreadState C_Thread0 IDL
10 2923.0697070000001077 ST_ThreadState C_Thread1 W6
10 2923.5270230000000993 ST_ThreadState C_Thread1 IDL
10 2923.0697070000001077 ST_ThreadState C_Thread2 W6
10 2923.5270650000002206 ST_ThreadState C_Thread2 IDL
10 2923.0697070000001077 ST_ThreadState C_Thread3 W6
10 2923.5272580000000744 ST_ThreadState C_Thread3 IDL
10 2923.0697070000001077 ST_ThreadState C_Thread4 W6
10 2923.5270199999999932 ST_ThreadState C_Thread4 IDL
10 2923.7022120000001451 ST_ThreadState C_Thread0 W7
10 2923.7448119999999108 ST_ThreadState C_Thread0 IDL
10 2923.7022120000001451 ST_ThreadState C_Thread1 W7
10 2923.7447499999998399 ST_ThreadState C_Thread1 IDL
10 2923.7022120000001451 ST_ThreadState C_Thread2 W7
10 2923.7445750000001681 ST_ThreadState C_Thread2 IDL
10 2923.7022120000001451 ST_ThreadState C_Thread3 W7
10 2923.7447569999999359 ST_ThreadState C_Thread3 IDL
10 2923.7022120000001451 ST_ThreadState C_Thread4 W7
10 2923.7449580000002243 ST_ThreadState C_Thread4 IDL
10 2923.7828810000000885 ST_ThreadState C_Thread0 W7
10 2923.8430589999998119 ST_ThreadState C_Thread0 IDL
10 2923.7828810000000885 ST_ThreadState C_Thread1 W7
10 2923.8427499999997963 ST_ThreadState C_Thread1 IDL
10 2923.7828810000000885 ST_ThreadState C_Thread2 W7
10 2923.8432259999999587 ST_ThreadState C_Thread2 IDL
10 2923.7828810000000885 ST_ThreadState C_Thread3 W7
10 2923.8436759999999595 ST_ThreadState C_Thread3 IDL
10 2923.7828810000000885 ST_ThreadState C_Thread4 W7
10 2923.8426760000002105 ST_ThreadState C_Thread4 IDL
10 2924.7286119999998846 ST_ThreadState C_Thread0 W8
10 2975.0815689999999449 ST_ThreadState C_Thread0 IDL
10 2924.7286119999998846 ST_ThreadState C_Thread1 W8
10 2975.085739999999987 ST_ThreadState C_Thread1 IDL
10 2924.7286119999998846 ST_ThreadState C_Thread2 W8
10 2975.0855050000000119 ST_ThreadState C_Thread2 IDL
10 2924.7286119999998846 ST_ThreadState C_Thread3 W8
10 2975.0739440000002105 ST_ThreadState C_Thread3 IDL
10 2924.7286119999998846 ST_ThreadState C_Thread4 W8
10 2975.0864390000001549 ST_ThreadState C_Thread4 IDL
10 2975.1391480000002048 ST_ThreadState C_Thread0 W9
10 2975.2581150000000889 ST_ThreadState C_Thread0 IDL
10 2975.1391480000002048 ST_ThreadState C_Thread1 W9
10 2975.2583819999999832 ST_ThreadState C_Thread1 IDL
10 2975.1391480000002048 ST_ThreadState C_Thread2 W9
10 2975.2483680000000277 ST_ThreadState C_Thread2 IDL
10 2975.1391480000002048 ST_ThreadState C_Thread3 W9
10 2975.2580549999997857 ST_ThreadState C_Thread3 IDL
10 2975.1391480000002048 ST_ThreadState C_Thread4 W9
10 2975.2584350000001905 ST_ThreadState C_Thread4 IDL
10 2975.3630490000000464 ST_ThreadState C_Thread0 W10
10 2975.5504000000000815 ST_ThreadState C_Thread0 IDL
10 2975.3630490000000464 ST_ThreadState C_Thread1 W10
10 2975.5508549999999559 ST_ThreadState C_Thread1 IDL
10 2975.3630490000000464 ST_ThreadState C_Thread2 W10
10 2975.5508930000000873 ST_ThreadState C_Thread2 IDL
10 2975.3630490000000464 ST_ThreadState C_Thread3 W10
10 2975.5510380000000623 ST_ThreadState C_Thread3 IDL
10 2975.3630490000000464 ST_ThreadState C_Thread4 W10
10 2975.5508890000000974 ST_ThreadState C_Thread4 IDL
10 2975.579193000000032 ST_ThreadState C_Thread0 W11
10 2975.744912000000113 ST_ThreadState C_Thread0 IDL
10 2975.579193000000032 ST_ThreadState C_Thread1 W11
10 2975.744818000000123 ST_ThreadState C_Thread1 IDL
10 2975.579193000000032 ST_ThreadState C_Thread2 W11
10 2975.7452290000001085 ST_ThreadState C_Thread2 IDL
10 2975.579193000000032 ST_ThreadState C_Thread3 W11
10 2975.7452739999998812 ST_ThreadState C_Thread3 IDL
10 2975.579193000000032 ST_ThreadState C_Thread4 W11
10 2975.7452729999999974 ST_ThreadState C_Thread4 IDL
10 2975.9376670000001468 ST_ThreadState C_Thread0 W12
10 4516.7394590000003518 ST_ThreadState C_Thread0 IDL
10 2975.9376670000001468 ST_ThreadState C_Thread1 W12
10 3162.0707919999999831 ST_ThreadState C_Thread1 IDL
10 2975.9376670000001468 ST_ThreadState C_Thread2 W12
10 3162.0534490000000005 ST_ThreadState C_Thread2 IDL
10 2975.9376670000001468 ST_ThreadState C_Thread3 W12
10 3162.0570590000002085 ST_ThreadState C_Thread3 IDL
10 2975.9376670000001468 ST_ThreadState C_Thread4 W12
10 3162.0602109999999811 ST_ThreadState C_Thread4 IDL
10 4517.0956249999999272 ST_ThreadState C_Thread0 W13
10 4757.0029579999991256 ST_ThreadState C_Thread0 IDL
10 4517.0956249999999272 ST_ThreadState C_Thread1 W13
10 4757.0003269999997428 ST_ThreadState C_Thread1 IDL
10 4517.0956249999999272 ST_ThreadState C_Thread2 W13
10 4757.0157070000004751 ST_ThreadState C_Thread2 IDL
10 4517.0956249999999272 ST_ThreadState C_Thread3 W13
10 4757.0154710000006162 ST_ThreadState C_Thread3 IDL
10 4517.0956249999999272 ST_ThreadState C_Thread4 W13
10 4757.0112420000004931 ST_ThreadState C_Thread4 IDL
10 4757.1365210000003572 ST_ThreadState C_Thread0 W14
10 4799.7077900000003865 ST_ThreadState C_Thread0 IDL
10 4757.1365210000003572 ST_ThreadState C_Thread1 W14
10 4799.7106459999995423 ST_ThreadState C_Thread1 IDL
10 4757.1365210000003572 ST_ThreadState C_Thread2 W14
10 4799.7108960000005027 ST_ThreadState C_Thread2 IDL
10 4757.1365210000003572 ST_ThreadState C_Thread3 W14
10 4799.7093640000002779 ST_ThreadState C_Thread3 IDL
10 4757.1365210000003572 ST_ThreadState C_Thread4 W14
10 4799.7005219999991823 ST_ThreadState C_Thread4 IDL
10 4799.7979849999992439 ST_ThreadState C_Thread0 W15
10 4828.4158960000004299 ST_ThreadState C_Thread0 IDL
10 4799.7979849999992439 ST_ThreadState C_Thread1 W15
10 4828.4180510000005597 ST_ThreadState C_Thread1 IDL
10 4799.7979849999992439 ST_ThreadState C_Thread2 W15
10 4828.419980000000578 ST_ThreadState C_Thread2 IDL
10 4799.7979849999992439 ST_ThreadState C_Thread3 W15
10 4828.4157099999993079 ST_ThreadState C_Thread3 IDL
10 4799.7979849999992439 ST_ThreadState C_Thread4 W15
10 4828.4152300000005198 ST_ThreadState C_Thread4 IDL
10 4828.4625109999997221 ST_ThreadState C_Thread0 W16
10 4925.8157840000003489 ST_ThreadState C_Thread0 IDL
10 4828.4625109999997221 ST_ThreadState C_Thread1 W16
10 4925.8418409999994765 ST_ThreadState C_Thread1 IDL
10 4828.4625109999997221 ST_ThreadState C_Thread2 W16
10 4925.8231469999991532 ST_ThreadState C_Thread2 IDL
10 4828.4625109999997221 ST_ThreadState C_Thread3 W16
10 4925.8222789999999804 ST_ThreadState C_Thread3 IDL
10 4828.4625109999997221 ST_ThreadState C_Thread4 W16
10 4925.8341670000008889 ST_ThreadState C_Thread4 IDL
10 4925.9922929999993357 ST_ThreadState C_Thread0 W5
10 5029.900112999999692 ST_ThreadState C_Thread0 IDL
10 4925.9922929999993357 ST_ThreadState C_Thread1 W5
10 5027.496302999999898 ST_ThreadState C_Thread1 IDL
10 4925.9922929999993357 ST_ThreadState C_Thread2 W5
10 5027.6026160000001255 ST_ThreadState C_Thread2 IDL
10 4925.9922929999993357 ST_ThreadState C_Thread3 W5
10 5027.8047069999993255 ST_ThreadState C_Thread3 IDL
10 4925.9922929999993357 ST_ThreadState C_Thread4 W5
10 5027.5075890000007348 ST_ThreadState C_Thread4 IDL
10 5030.1741750000001048 ST_ThreadState C_Thread0 W17
10 5082.269720000000234 ST_ThreadState C_Thread0 IDL
10 5030.1741750000001048 ST_ThreadState C_Thread1 W17
10 5082.2693459999991319 ST_ThreadState C_Thread1 IDL
10 5030.1741750000001048 ST_ThreadState C_Thread2 W17
10 5082.2698349999991478 ST_ThreadState C_Thread2 IDL
10 5030.1741750000001048 ST_ThreadState C_Thread3 W17
10 5082.269549000000552 ST_ThreadState C_Thread3 IDL
10 5030.1741750000001048 ST_ThreadState C_Thread4 W17
10 5082.2693739999995159 ST_ThreadState C_Thread4 IDL
10 5082.3179739999995945 ST_ThreadState C_Thread0 W18
10 15220.193422999998802 ST_ThreadState C_Thread0 IDL
10 5082.3179739999995945 ST_ThreadState C_Thread1 W18
10 15222.16278500000044 ST_ThreadState C_Thread1 IDL
10 5082.3179739999995945 ST_ThreadState C_Thread2 W18
10 15215.894892999998774 ST_ThreadState C_Thread2 IDL
10 5082.3179739999995945 ST_ThreadState C_Thread3 W18
10 15215.575434999998834 ST_ThreadState C_Thread3 IDL
10 5082.3179739999995945 ST_ThreadState C_Thread4 W18
10 15213.484118000000308 ST_ThreadState C_Thread4 IDL
10 15237.471873000000414 ST_ThreadState C_Thread0 W19
10 15246.490374999999403 ST_ThreadState C_Thread0 IDL
10 15237.471873000000414 ST_ThreadState C_Thread1 W19
10 15245.902662999998938 ST_ThreadState C_Thread1 IDL
10 15237.471873000000414 ST_ThreadState C_Thread2 W19
10 15246.295664999999644 ST_ThreadState C_Thread2 IDL
10 15237.471873000000414 ST_ThreadState C_Thread3 W19
10 15245.986140999999407 ST_ThreadState C_Thread3 IDL
10 15237.471873000000414 ST_ThreadState C_Thread4 W19
10 15247.966481999999814 ST_ThreadState C_Thread4 IDL
10 15251.467764999999417 ST_ThreadState C_Thread0 W20
10 15315.675186999998914 ST_ThreadState C_Thread0 IDL
10 15251.467764999999417 ST_ThreadState C_Thread1 W20
10 15315.650883999998769 ST_ThreadState C_Thread1 IDL
10 15251.467764999999417 ST_ThreadState C_Thread2 W20
10 15315.679411999999502 ST_ThreadState C_Thread2 IDL
10 15251.467764999999417 ST_ThreadState C_Thread3 W20
10 15315.68032999999923 ST_ThreadState C_Thread3 IDL
10 15251.467764999999417 ST_ThreadState C_Thread4 W20
10 15315.679755999999543 ST_ThreadState C_Thread4 IDL
10 15315.724467000000004 ST_ThreadState C_Thread0 W21
10 19137.799157000001287 ST_ThreadState C_Thread0 IDL
10 15315.724467000000004 ST_ThreadState C_Thread1 W21
10 19137.694306999997934 ST_ThreadState C_Thread1 IDL
10 15315.724467000000004 ST_ThreadState C_Thread2 W21
10 19137.678809000000911 ST_ThreadState C_Thread2 IDL
10 15315.724467000000004 ST_ThreadState C_Thread3 W21
10 19137.754230999998981 ST_ThreadState C_Thread3 IDL
10 15315.724467000000004 ST_ThreadState C_Thread4 W21
10 19137.741407000001345 ST_ThreadState C_Thread4 IDL
10 19138.136410999999498 ST_ThreadState C_Thread0 W22
10 19161.623496000000159 ST_ThreadState C_Thread0 IDL
10 19138.136410999999498 ST_ThreadState C_Thread1 W22
10 19161.628018999999767 ST_ThreadState C_Thread1 IDL
10 19138.136410999999498 ST_ThreadState C_Thread2 W22
10 19161.627669000001333 ST_ThreadState C_Thread2 IDL
10 19138.136410999999498 ST_ThreadState C_Thread3 W22
10 19161.630263999999443 ST_ThreadState C_Thread3 IDL
10 19138.136410999999498 ST_ThreadState C_Thread4 W22
10 19161.627915000000939 ST_ThreadState C_Thread4 IDL
10 19161.665555999999924 ST_ThreadState C_Thread0 W23
10 19226.978384999998525 ST_ThreadState C_Thread0 IDL
10 19161.665555999999924 ST_ThreadState C_Thread1 W23
10 19226.983454999997775 ST_ThreadState C_Thread1 IDL
10 19161.665555999999924 ST_ThreadState C_Thread2 W23
10 19226.98247099999935 ST_ThreadState C_Thread2 IDL
10 19161.665555999999924 ST_ThreadState C_Thread3 W23
10 19226.983120000000781 ST_ThreadState C_Thread3 IDL
10 19161.665555999999924 ST_ThreadState C_Thread4 W23
10 19226.982398000000103 ST_ThreadState C_Thread4 IDL
10 19227.017582000000402 ST_ThreadState C_Thread0 W24
10 19227.267432000000554 ST_ThreadState C_Thread0 IDL
10 19227.017582000000402 ST_ThreadState C_Thread1 W24
10 19227.300609999998414 ST_ThreadState C_Thread1 IDL
10 19227.017582000000402 ST_ThreadState C_Thread2 W24
10 19227.300656999999774 ST_ThreadState C_Thread2 IDL
10 19227.017582000000402 ST_ThreadState C_Thread3 W24
10 19227.30052699999942 ST_ThreadState C_Thread3 IDL
10 19227.017582000000402 ST_ThreadState C_Thread4 W24
10 19227.299973000001046 ST_ThreadState C_Thread4 IDL
10 19227.332390999999916 ST_ThreadState C_Thread0 W25
10 19227.54207999999926 ST_ThreadState C_Thread0 IDL
10 19227.332390999999916 ST_ThreadState C_Thread1 W25
10 19227.542835000000196 ST_ThreadState C_Thread1 IDL
10 19227.332390999999916 ST_ThreadState C_Thread2 W25
10 19227.542136000000028 ST_ThreadState C_Thread2 IDL
10 19227.332390999999916 ST_ThreadState C_Thread3 W25
10 19227.541688000001159 ST_ThreadState C_Thread3 IDL
10 19227.332390999999916 ST_ThreadState C_Thread4 W25
10 19227.542666000001191 ST_ThreadState C_Thread4 IDL
10 19227.559811999999511 ST_ThreadState C_Thread0 W26
10 19227.578491000000213 ST_ThreadState C_Thread0 IDL
10 19227.559811999999511 ST_ThreadState C_Thread1 W26
10 19227.578606999999465 ST_ThreadState C_Thread1 IDL
10 19227.559811999999511 ST_ThreadState C_Thread2 W26
10 19227.580158000000665 ST_ThreadState C_Thread2 IDL
10 19227.559811999999511 ST_ThreadState C_Thread3 W26
10 19227.57955999999831 ST_ThreadState C_Thread3 IDL
10 19227.559811999999511 ST_ThreadState C_Thread4 W26
10 19227.580354999998235 ST_ThreadState C_Thread4 IDL
10 19228.030009999998583 ST_ThreadState C_Thread0 W27
10 19250.385924999998679 ST_ThreadState C_Thread0 IDL
10 19228.030009999998583 ST_ThreadState C_Thread1 W27
10 19250.393203999999969 ST_ThreadState C_Thread1 IDL
10 19228.030009999998583 ST_ThreadState C_Thread2 W27
10 19250.392389000000549 ST_ThreadState C_Thread2 IDL
10 19228.030009999998583 ST_ThreadState C_Thread3 W27
10 19250.393274999998539 ST_ThreadState C_Thread3 IDL
10 19228.030009999998583 ST_ThreadState C_Thread4 W27
10 19250.392854999998235 ST_ThreadState C_Thread4 IDL
10 19250.430316999998468 ST_ThreadState C_Thread0 W28
10 19257.939190000000963 ST_ThreadState C_Thread0 IDL
10 19250.430316999998468 ST_ThreadState C_Thread1 W28
10 19257.940654999998515 ST_ThreadState C_Thread1 IDL
10 19250.430316999998468 ST_ThreadState C_Thread2 W28
10 19257.940663000001223 ST_ThreadState C_Thread2 IDL
10 19250.430316999998468 ST_ThreadState C_Thread3 W28
10 19257.941193999999086 ST_ThreadState C_Thread3 IDL
10 19250.430316999998468 ST_ThreadState C_Thread4 W28
10 19257.940726000000723 ST_ThreadState C_Thread4 IDL
10 19258.048560999999609 ST_ThreadState C_Thread0 W29
10 19270.339044000000285 ST_ThreadState C_Thread0 IDL
10 19258.048560999999609 ST_ThreadState C_Thread1 W29
10 19270.342474000000948 ST_ThreadState C_Thread1 IDL
10 19258.048560999999609 ST_ThreadState C_Thread2 W29
10 19270.341608999999153 ST_ThreadState C_Thread2 IDL
10 19258.048560999999609 ST_ThreadState C_Thread3 W29
10 19270.341941999999108 ST_ThreadState C_Thread3 IDL
10 19258.048560999999609 ST_ThreadState C_Thread4 W29
10 19270.341706999999587 ST_ThreadState C_Thread4 IDL
10 19270.41335700000127 ST_ThreadState C_Thread0 W30
10 19311.333929000000353 ST_ThreadState C_Thread0 IDL
10 19270.41335700000127 ST_ThreadState C_Thread1 W30
10 19311.317355999999563 ST_ThreadState C_Thread1 IDL
10 19270.41335700000127 ST_ThreadState C_Thread2 W30
10 19311.332744999999704 ST_ThreadState C_Thread2 IDL
10 19270.41335700000127 ST_ThreadState C_Thread3 W30
10 19311.332768000000215 ST_ThreadState C_Thread3 IDL
10 19270.41335700000127 ST_ThreadState C_Thread4 W30
10 19311.332749999997759 ST_ThreadState C_Thread4 IDL
10 19311.380395000000135 ST_ThreadState C_Thread0 W31
10 19311.420126000000892 ST_ThreadState C_Thread0 IDL
10 19311.380395000000135 ST_ThreadState C_Thread1 W31
10 19311.420501000000513 ST_ThreadState C_Thread1 IDL
10 19311.380395000000135 ST_ThreadState C_Thread2 W31
10 19311.420835000000807 ST_ThreadState C_Thread2 IDL
10 19311.380395000000135 ST_ThreadState C_Thread3 W31
10 19311.420385000001261 ST_ThreadState C_Thread3 IDL
10 19311.380395000000135 ST_ThreadState C_Thread4 W31
10 19311.420125000000553 ST_ThreadState C_Thread4 IDL
10 19311.436476999999286 ST_ThreadState C_Thread0 W20
10 19320.083340000001044 ST_ThreadState C_Thread0 IDL
10 19311.436476999999286 ST_ThreadState C_Thread1 W20
10 19320.08846099999937 ST_ThreadState C_Thread1 IDL
10 19311.436476999999286 ST_ThreadState C_Thread2 W20
10 19320.087532999998075 ST_ThreadState C_Thread2 IDL
10 19311.436476999999286 ST_ThreadState C_Thread3 W20
10 19320.088071999998647 ST_ThreadState C_Thread3 IDL
10 19311.436476999999286 ST_ThreadState C_Thread4 W20
10 19320.087370999997802 ST_ThreadState C_Thread4 IDL
10 19320.125011000000086 ST_ThreadState C_Thread0 W21
10 23060.349704000000202 ST_ThreadState C_Thread0 IDL
10 19320.125011000000086 ST_ThreadState C_Thread1 W21
10 23060.225560999999288 ST_ThreadState C_Thread1 IDL
10 19320.125011000000086 ST_ThreadState C_Thread2 W21
10 23060.303378000000521 ST_ThreadState C_Thread2 IDL
10 19320.125011000000086 ST_ThreadState C_Thread3 W21
10 23060.306940999998915 ST_ThreadState C_Thread3 IDL
10 19320.125011000000086 ST_ThreadState C_Thread4 W21
10 23060.337380000000849 ST_ThreadState C_Thread4 IDL
10 23060.684518999998545 ST_ThreadState C_Thread0 W22
10 23092.347147000000405 ST_ThreadState C_Thread0 IDL
10 23060.684518999998545 ST_ThreadState C_Thread1 W22
10 23092.357141000000411 ST_ThreadState C_Thread1 IDL
10 23060.684518999998545 ST_ThreadState C_Thread2 W22
10 23092.353814999998576 ST_ThreadState C_Thread2 IDL
10 23060.684518999998545 ST_ThreadState C_Thread3 W22
10 23092.35167200000069 ST_ThreadState C_Thread3 IDL
10 23060.684518999998545 ST_ThreadState C_Thread4 W22
10 23092.352114999997866 ST_ThreadState C_Thread4 IDL
10 23092.397625999998127 ST_ThreadState C_Thread0 W28
10 23113.919491000000562 ST_ThreadState C_Thread0 IDL
10 23092.397625999998127 ST_ThreadState C_Thread1 W28
10 23113.923566999998002 ST_ThreadState C_Thread1 IDL
10 23092.397625999998127 ST_ThreadState C_Thread2 W28
10 23113.922942999997758 ST_ThreadState C_Thread2 IDL
10 23092.397625999998127 ST_ThreadState C_Thread3 W28
10 23113.92438200000106 ST_ThreadState C_Thread3 IDL
10 23092.397625999998127 ST_ThreadState C_Thread4 W28
10 23113.922944999998435 ST_ThreadState C_Thread4 IDL
10 23143.284617999997863 ST_ThreadState C_Thread0 W32
10 23153.493486999999732 ST_ThreadState C_Thread0 IDL
10 23143.284617999997863 ST_ThreadState C_Thread1 W32
10 23153.489069999999629 ST_ThreadState C_Thread1 IDL
10 23143.284617999997863 ST_ThreadState C_Thread2 W32
10 23153.491405000000668 ST_ThreadState C_Thread2 IDL
10 23143.284617999997863 ST_ThreadState C_Thread3 W32
10 23153.491760000000795 ST_ThreadState C_Thread3 IDL
10 23143.284617999997863 ST_ThreadState C_Thread4 W32
10 23153.491407999998046 ST_ThreadState C_Thread4 IDL
10 23153.632054999998218 ST_ThreadState C_Thread0 W27
10 23179.168763999998191 ST_ThreadState C_Thread0 IDL
10 23153.632054999998218 ST_ThreadState C_Thread1 W27
10 23179.172817999999097 ST_ThreadState C_Thread1 IDL
10 23153.632054999998218 ST_ThreadState C_Thread2 W27
10 23179.171717000001081 ST_ThreadState C_Thread2 IDL
10 23153.632054999998218 ST_ThreadState C_Thread3 W27
10 23179.172623999998905 ST_ThreadState C_Thread3 IDL
10 23153.632054999998218 ST_ThreadState C_Thread4 W27
10 23179.171822000000247 ST_ThreadState C_Thread4 IDL
10 23179.214315000001079 ST_ThreadState C_Thread0 W28
10 23186.148685000000114 ST_ThreadState C_Thread0 IDL
10 23179.214315000001079 ST_ThreadState C_Thread1 W28
10 23186.150757999999769 ST_ThreadState C_Thread1 IDL
10 23179.214315000001079 ST_ThreadState C_Thread2 W28
10 23186.151095999997779 ST_ThreadState C_Thread2 IDL
10 23179.214315000001079 ST_ThreadState C_Thread3 W28
10 23186.151346999999078 ST_ThreadState C_Thread3 IDL
10 23179.214315000001079 ST_ThreadState C_Thread4 W28
10 23186.151267999997799 ST_ThreadState C_Thread4 IDL
10 23186.266520999997738 ST_ThreadState C_Thread0 W29
10 23201.435072000000218 ST_ThreadState C_Thread0 IDL
10 23186.266520999997738 ST_ThreadState C_Thread1 W29
10 23201.439598000000842 ST_ThreadState C_Thread1 IDL
10 23186.266520999997738 ST_ThreadState C_Thread2 W29
10 23201.465465999997832 ST_ThreadState C_Thread2 IDL
10 23186.266520999997738 ST_ThreadState C_Thread3 W29
10 23201.449673999999504 ST_ThreadState C_Thread3 IDL
10 23186.266520999997738 ST_ThreadState C_Thread4 W29
10 23201.465522999998939 ST_ThreadState C_Thread4 IDL
10 23201.564526999998634 ST_ThreadState C_Thread0 W30
10 23248.992753999998968 ST_ThreadState C_Thread0 IDL
10 23201.564526999998634 ST_ThreadState C_Thread1 W30
10 23248.99149799999941 ST_ThreadState C_Thread1 IDL
10 23201.564526999998634 ST_ThreadState C_Thread2 W30
10 23248.991421999999147 ST_ThreadState C_Thread2 IDL
10 23201.564526999998634 ST_ThreadState C_Thread3 W30
10 23248.991354999998293 ST_ThreadState C_Thread3 IDL
10 23201.564526999998634 ST_ThreadState C_Thread4 W30
10 23248.991189000000304 ST_ThreadState C_Thread4 IDL
10 23249.088063999999576 ST_ThreadState C_Thread0 W31
10 23249.13615099999879 ST_ThreadState C_Thread0 IDL
10 23249.088063999999576 ST_ThreadState C_Thread1 W31
10 23249.13614299999972 ST_ThreadState C_Thread1 IDL
10 23249.088063999999576 ST_ThreadState C_Thread2 W31
10 23249.136293999999907 ST_ThreadState C_Thread2 IDL
10 23249.088063999999576 ST_ThreadState C_Thread3 W31
10 23249.136366999999154 ST_ThreadState C_Thread3 IDL
10 23249.088063999999576 ST_ThreadState C_Thread4 W31
10 23249.135870999998588 ST_ThreadState C_Thread4 IDL
10 23249.17620800000077 ST_ThreadState C_Thread0 W20
10 23260.49066799999855 ST_ThreadState C_Thread0 IDL
10 23249.17620800000077 ST_ThreadState C_Thread1 W20
10 23260.498227000000043 ST_ThreadState C_Thread1 IDL
10 23249.17620800000077 ST_ThreadState C_Thread2 W20
10 23260.496361999998044 ST_ThreadState C_Thread2 IDL
10 23249.17620800000077 ST_ThreadState C_Thread3 W20
10 23260.497537999999622 ST_ThreadState C_Thread3 IDL
10 23249.17620800000077 ST_ThreadState C_Thread4 W20
10 23260.496780999998009 ST_ThreadState C_Thread4 IDL
10 23260.558589000000211 ST_ThreadState C_Thread0 W21
10 27002.227885000000242 ST_ThreadState C_Thread0 IDL
10 23260.558589000000211 ST_ThreadState C_Thread1 W21
10 27002.135823000000528 ST_ThreadState C_Thread1 IDL
10 23260.558589000000211 ST_ThreadState C_Thread2 W21
10 27002.211392000001069 ST_ThreadState C_Thread2 IDL
10 23260.558589000000211 ST_ThreadState C_Thread3 W21
10 27002.259578000001056 ST_ThreadState C_Thread3 IDL
10 23260.558589000000211 ST_ThreadState C_Thread4 W21
10 27002.23862200000076 ST_ThreadState C_Thread4 IDL
10 27002.555834999999206 ST_ThreadState C_Thread0 W22
10 27032.551233999998658 ST_ThreadState C_Thread0 IDL
10 27002.555834999999206 ST_ThreadState C_Thread1 W22
10 27032.557189999999537 ST_ThreadState C_Thread1 IDL
10 27002.555834999999206 ST_ThreadState C_Thread2 W22
10 27032.557206000001315 ST_ThreadState C_Thread2 IDL
10 27002.555834999999206 ST_ThreadState C_Thread3 W22
10 27032.555058999998437 ST_ThreadState C_Thread3 IDL
10 27002.555834999999206 ST_ThreadState C_Thread4 W22
10 27032.557343000000401 ST_ThreadState C_Thread4 IDL
10 27032.587370999997802 ST_ThreadState C_Thread0 W28
10 27059.589932999999291 ST_ThreadState C_Thread0 IDL
10 27032.587370999997802 ST_ThreadState C_Thread1 W28
10 27059.59498099999837 ST_ThreadState C_Thread1 IDL
10 27032.587370999997802 ST_ThreadState C_Thread2 W28
10 27059.594242999999551 ST_ThreadState C_Thread2 IDL
10 27032.587370999997802 ST_ThreadState C_Thread3 W28
10 27059.593759999999747 ST_ThreadState C_Thread3 IDL
10 27032.587370999997802 ST_ThreadState C_Thread4 W28
10 27059.594368999998551 ST_ThreadState C_Thread4 IDL
10 27079.653247999998712 ST_ThreadState C_Thread0 W32
10 27089.87007100000119 ST_ThreadState C_Thread0 IDL
10 27079.653247999998712 ST_ThreadState C_Thread1 W32
10 27089.866206999999122 ST_ThreadState C_Thread1 IDL
10 27079.653247999998712 ST_ThreadState C_Thread2 W32
10 27089.868479000000661 ST_ThreadState C_Thread2 IDL
10 27079.653247999998712 ST_ThreadState C_Thread3 W32
10 27089.86752400000114 ST_ThreadState C_Thread3 IDL
10 27079.653247999998712 ST_ThreadState C_Thread4 W32
10 27089.852632999998605 ST_ThreadState C_Thread4 IDL
10 27089.915673999999854 ST_ThreadState C_Thread0 W27
10 27112.66519100000005 ST_ThreadState C_Thread0 IDL
10 27089.915673999999854 ST_ThreadState C_Thread1 W27
10 27112.669181000001117 ST_ThreadState C_Thread1 IDL
10 27089.915673999999854 ST_ThreadState C_Thread2 W27
10 27112.668395000000601 ST_ThreadState C_Thread2 IDL
10 27089.915673999999854 ST_ThreadState C_Thread3 W27
10 27112.667970999998943 ST_ThreadState C_Thread3 IDL
10 27089.915673999999854 ST_ThreadState C_Thread4 W27
10 27112.668705000000045 ST_ThreadState C_Thread4 IDL
10 27112.698218999998062 ST_ThreadState C_Thread0 W28
10 27119.600620999997773 ST_ThreadState C_Thread0 IDL
10 27112.698218999998062 ST_ThreadState C_Thread1 W28
10 27119.602638000000297 ST_ThreadState C_Thread1 IDL
10 27112.698218999998062 ST_ThreadState C_Thread2 W28
10 27119.602886000000581 ST_ThreadState C_Thread2 IDL
10 27112.698218999998062 ST_ThreadState C_Thread3 W28
10 27119.602806999999302 ST_ThreadState C_Thread3 IDL
10 27112.698218999998062 ST_ThreadState C_Thread4 W28
10 27119.602998999998817 ST_ThreadState C_Thread4 IDL
10 27119.637670000000071 ST_ThreadState C_Thread0 W29
10 27132.702183999997942 ST_ThreadState C_Thread0 IDL
10 27119.637670000000071 ST_ThreadState C_Thread1 W29
10 27132.688651000000391 ST_ThreadState C_Thread1 IDL
10 27119.637670000000071 ST_ThreadState C_Thread2 W29
10 27132.718973999999434 ST_ThreadState C_Thread2 IDL
10 27119.637670000000071 ST_ThreadState C_Thread3 W29
10 27132.714584999997896 ST_ThreadState C_Thread3 IDL
10 27119.637670000000071 ST_ThreadState C_Thread4 W29
10 27132.702282999998715 ST_ThreadState C_Thread4 IDL
10 27132.761792999997851 ST_ThreadState C_Thread0 W30
10 27169.66284799999994 ST_ThreadState C_Thread0 IDL
10 27132.761792999997851 ST_ThreadState C_Thread1 W30
10 27169.661441000000195 ST_ThreadState C_Thread1 IDL
10 27132.761792999997851 ST_ThreadState C_Thread2 W30
10 27169.661722000000736 ST_ThreadState C_Thread2 IDL
10 27132.761792999997851 ST_ThreadState C_Thread3 W30
10 27169.661833999998635 ST_ThreadState C_Thread3 IDL
10 27132.761792999997851 ST_ThreadState C_Thread4 W30
10 27169.66131200000018 ST_ThreadState C_Thread4 IDL
10 27169.708126000001357 ST_ThreadState C_Thread0 W31
10 27169.723556000000826 ST_ThreadState C_Thread0 IDL
10 27169.708126000001357 ST_ThreadState C_Thread1 W31
10 27169.723697000001266 ST_ThreadState C_Thread1 IDL
10 27169.708126000001357 ST_ThreadState C_Thread2 W31
10 27169.723849999998492 ST_ThreadState C_Thread2 IDL
10 27169.708126000001357 ST_ThreadState C_Thread3 W31
10 27169.723601999998209 ST_ThreadState C_Thread3 IDL
10 27169.708126000001357 ST_ThreadState C_Thread4 W31
10 27169.723461999998108 ST_ThreadState C_Thread4 IDL
10 27169.736976000000141 ST_ThreadState C_Thread0 W20
10 27186.183001999997941 ST_ThreadState C_Thread0 IDL
10 27169.736976000000141 ST_ThreadState C_Thread1 W20
10 27186.191631999998208 ST_ThreadState C_Thread1 IDL
10 27169.736976000000141 ST_ThreadState C_Thread2 W20
10 27186.181937999997899 ST_ThreadState C_Thread2 IDL
10 27169.736976000000141 ST_ThreadState C_Thread3 W20
10 27186.191452999999456 ST_ThreadState C_Thread3 IDL
10 27169.736976000000141 ST_ThreadState C_Thread4 W20
10 27186.192370000000665 ST_ThreadState C_Thread4 IDL
10 27186.251286999999138 ST_ThreadState C_Thread0 W21
10 30892.367421999999351 ST_ThreadState C_Thread0 IDL
10 27186.251286999999138 ST_ThreadState C_Thread1 W21
10 30892.290023999998084 ST_ThreadState C_Thread1 IDL
10 27186.251286999999138 ST_ThreadState C_Thread2 W21
10 30892.347641000000294 ST_ThreadState C_Thread2 IDL
10 27186.251286999999138 ST_ThreadState C_Thread3 W21
10 30892.336397999999463 ST_ThreadState C_Thread3 IDL
10 27186.251286999999138 ST_ThreadState C_Thread4 W21
10 30892.287583000001177 ST_ThreadState C_Thread4 IDL
10 30892.693471999999019 ST_ThreadState C_Thread0 W22
10 30910.243341999997938 ST_ThreadState C_Thread0 IDL
10 30892.693471999999019 ST_ThreadState C_Thread1 W22
10 30910.248478999998042 ST_ThreadState C_Thread1 IDL
10 30892.693471999999019 ST_ThreadState C_Thread2 W22
10 30910.247591999999713 ST_ThreadState C_Thread2 IDL
10 30892.693471999999019 ST_ThreadState C_Thread3 W22
10 30910.247341999998753 ST_ThreadState C_Thread3 IDL
10 30892.693471999999019 ST_ThreadState C_Thread4 W22
10 30910.247691000000486 ST_ThreadState C_Thread4 IDL
10 30910.322299999999814 ST_ThreadState C_Thread0 W28
10 30928.016413999997894 ST_ThreadState C_Thread0 IDL
10 30910.322299999999814 ST_ThreadState C_Thread1 W28
10 30928.02042000000074 ST_ThreadState C_Thread1 IDL
10 30910.322299999999814 ST_ThreadState C_Thread2 W28
10 30928.020264999999199 ST_ThreadState C_Thread2 IDL
10 30910.322299999999814 ST_ThreadState C_Thread3 W28
10 30928.020478999998886 ST_ThreadState C_Thread3 IDL
10 30910.322299999999814 ST_ThreadState C_Thread4 W28
10 30928.020499999998719 ST_ThreadState C_Thread4 IDL
10 30939.386145000000397 ST_ThreadState C_Thread0 W32
10 30949.302204999999958 ST_ThreadState C_Thread0 IDL
10 30939.386145000000397 ST_ThreadState C_Thread1 W32
10 30949.299032999999326 ST_ThreadState C_Thread1 IDL
10 30939.386145000000397 ST_ThreadState C_Thread2 W32
10 30949.299354999999196 ST_ThreadState C_Thread2 IDL
10 30939.386145000000397 ST_ThreadState C_Thread3 W32
10 30949.300230000000738 ST_ThreadState C_Thread3 IDL
10 30939.386145000000397 ST_ThreadState C_Thread4 W32
10 30949.299127999998746 ST_ThreadState C_Thread4 IDL
10 30949.402492000001075 ST_ThreadState C_Thread0 W27
10 30963.568860999999742 ST_ThreadState C_Thread0 IDL
10 30949.402492000001075 ST_ThreadState C_Thread1 W27
10 30963.572351999999228 ST_ThreadState C_Thread1 IDL
10 30949.402492000001075 ST_ThreadState C_Thread2 W27
10 30963.571319999999105 ST_ThreadState C_Thread2 IDL
10 30949.402492000001075 ST_ThreadState C_Thread3 W27
10 30963.571679000000586 ST_ThreadState C_Thread3 IDL
10 30949.402492000001075 ST_ThreadState C_Thread4 W27
10 30963.57171599999856 ST_ThreadState C_Thread4 IDL
10 30963.601490000000922 ST_ThreadState C_Thread0 W28
10 30970.409034000000247 ST_ThreadState C_Thread0 IDL
10 30963.601490000000922 ST_ThreadState C_Thread1 W28
10 30970.411207000001014 ST_ThreadState C_Thread1 IDL
10 30963.601490000000922 ST_ThreadState C_Thread2 W28
10 30970.412811999998667 ST_ThreadState C_Thread2 IDL
10 30963.601490000000922 ST_ThreadState C_Thread3 W28
10 30970.41188400000101 ST_ThreadState C_Thread3 IDL
10 30963.601490000000922 ST_ThreadState C_Thread4 W28
10 30970.412898999999015 ST_ThreadState C_Thread4 IDL
10 30970.484260999997787 ST_ThreadState C_Thread0 W29
10 30980.684030000000348 ST_ThreadState C_Thread0 IDL
10 30970.484260999997787 ST_ThreadState C_Thread1 W29
10 30980.612123999999312 ST_ThreadState C_Thread1 IDL
10 30970.484260999997787 ST_ThreadState C_Thread2 W29
10 30980.662752000000182 ST_ThreadState C_Thread2 IDL
10 30970.484260999997787 ST_ThreadState C_Thread3 W29
10 30980.670357999999396 ST_ThreadState C_Thread3 IDL
10 30970.484260999997787 ST_ThreadState C_Thread4 W29
10 30980.663124999999127 ST_ThreadState C_Thread4 IDL
10 30980.724675000001298 ST_ThreadState C_Thread0 W30
10 31019.898624000001291 ST_ThreadState C_Thread0 IDL
10 30980.724675000001298 ST_ThreadState C_Thread1 W30
10 31019.897413999999117 ST_ThreadState C_Thread1 IDL
10 30980.724675000001298 ST_ThreadState C_Thread2 W30
10 31019.89762200000041 ST_ThreadState C_Thread2 IDL
10 30980.724675000001298 ST_ThreadState C_Thread3 W30
10 31019.897328999999445 ST_ThreadState C_Thread3 IDL
10 30980.724675000001298 ST_ThreadState C_Thread4 W30
10 31019.897274999999354 ST_ThreadState C_Thread4 IDL
10 31019.936318000000028 ST_ThreadState C_Thread0 W31
10 31019.961028999998234 ST_ThreadState C_Thread0 IDL
10 31019.936318000000028 ST_ThreadState C_Thread1 W31
10 31019.961256999999023 ST_ThreadState C_Thread1 IDL
10 31019.936318000000028 ST_ThreadState C_Thread2 W31
10 31019.960949000000255 ST_ThreadState C_Thread2 IDL
10 31019.936318000000028 ST_ThreadState C_Thread3 W31
10 31019.96115600000121 ST_ThreadState C_Thread3 IDL
10 31019.936318000000028 ST_ThreadState C_Thread4 W31
10 31019.961032999999588 ST_ThreadState C_Thread4 IDL
10 31019.976685999998153 ST_ThreadState C_Thread0 W20
10 31034.008818999998766 ST_ThreadState C_Thread0 IDL
10 31019.976685999998153 ST_ThreadState C_Thread1 W20
10 31034.013318000001163 ST_ThreadState C_Thread1 IDL
10 31019.976685999998153 ST_ThreadState C_Thread2 W20
10 31034.012974999997823 ST_ThreadState C_Thread2 IDL
10 31019.976685999998153 ST_ThreadState C_Thread3 W20
10 31034.01217700000052 ST_ThreadState C_Thread3 IDL
10 31019.976685999998153 ST_ThreadState C_Thread4 W20
10 31034.013166000000638 ST_ThreadState C_Thread4 IDL
10 31034.040182000000641 ST_ThreadState C_Thread0 W21
10 34755.375837999999931 ST_ThreadState C_Thread0 IDL
10 31034.040182000000641 ST_ThreadState C_Thread1 W21
10 34755.22586500000034 ST_ThreadState C_Thread1 IDL
10 31034.040182000000641 ST_ThreadState C_Thread2 W21
10 34755.336181000006036 ST_ThreadState C_Thread2 IDL
10 31034.040182000000641 ST_ThreadState C_Thread3 W21
10 34755.335420000003069 ST_ThreadState C_Thread3 IDL
10 31034.040182000000641 ST_ThreadState C_Thread4 W21
10 34755.298481000005268 ST_ThreadState C_Thread4 IDL
10 34755.681254000002809 ST_ThreadState C_Thread0 W22
10 34775.404080000000249 ST_ThreadState C_Thread0 IDL
10 34755.681254000002809 ST_ThreadState C_Thread1 W22
10 34775.408269999999902 ST_ThreadState C_Thread1 IDL
10 34755.681254000002809 ST_ThreadState C_Thread2 W22
10 34775.408145000001241 ST_ThreadState C_Thread2 IDL
10 34755.681254000002809 ST_ThreadState C_Thread3 W22
10 34775.408605000004172 ST_ThreadState C_Thread3 IDL
10 34755.681254000002809 ST_ThreadState C_Thread4 W22
10 34775.398395000003802 ST_ThreadState C_Thread4 IDL
10 34775.447926000000734 ST_ThreadState C_Thread0 W28
10 34801.371705000005022 ST_ThreadState C_Thread0 IDL
10 34775.447926000000734 ST_ThreadState C_Thread1 W28
10 34801.377111000001605 ST_ThreadState C_Thread1 IDL
10 34775.447926000000734 ST_ThreadState C_Thread2 W28
10 34801.376871000000392 ST_ThreadState C_Thread2 IDL
10 34775.447926000000734 ST_ThreadState C_Thread3 W28
10 34801.377056000004814 ST_ThreadState C_Thread3 IDL
10 34775.447926000000734 ST_ThreadState C_Thread4 W28
10 34801.376997000006668 ST_ThreadState C_Thread4 IDL
10 34813.20497400000022 ST_ThreadState C_Thread0 W32
10 34823.263076000002911 ST_ThreadState C_Thread0 IDL
10 34813.20497400000022 ST_ThreadState C_Thread1 W32
10 34823.259857000004558 ST_ThreadState C_Thread1 IDL
10 34813.20497400000022 ST_ThreadState C_Thread2 W32
10 34823.262223000005179 ST_ThreadState C_Thread2 IDL
10 34813.20497400000022 ST_ThreadState C_Thread3 W32
10 34823.261089999999967 ST_ThreadState C_Thread3 IDL
10 34813.20497400000022 ST_ThreadState C_Thread4 W32
10 34823.262208000000101 ST_ThreadState C_Thread4 IDL
10 34823.403577000004589 ST_ThreadState C_Thread0 W32
10 34832.959517000002961 ST_ThreadState C_Thread0 IDL
10 34823.403577000004589 ST_ThreadState C_Thread1 W32
10 34832.960543000001053 ST_ThreadState C_Thread1 IDL
10 34823.403577000004589 ST_ThreadState C_Thread2 W32
10 34832.961262000004353 ST_ThreadState C_Thread2 IDL
10 34823.403577000004589 ST_ThreadState C_Thread3 W32
10 34832.960813000005146 ST_ThreadState C_Thread3 IDL
10 34823.403577000004589 ST_ThreadState C_Thread4 W32
10 34832.96160900000541 ST_ThreadState C_Thread4 IDL
10 34832.981338000005053 ST_ThreadState C_Thread0 W33
10 34837.84058900000673 ST_ThreadState C_Thread0 IDL
10 34832.981338000005053 ST_ThreadState C_Thread1 W33
10 34841.347218000002613 ST_ThreadState C_Thread1 IDL
10 34832.981338000005053 ST_ThreadState C_Thread2 W33
10 34841.347106000001077 ST_ThreadState C_Thread2 IDL
10 34832.981338000005053 ST_ThreadState C_Thread3 W33
10 34841.346831000002567 ST_ThreadState C_Thread3 IDL
10 34832.981338000005053 ST_ThreadState C_Thread4 W33
10 34841.34715000000142 ST_ThreadState C_Thread4 IDL
8 34841.347218000002613 C_Thread0 CT_Thread
8 34841.347218000002613 C_Thread1 CT_Thread
8 34841.347218000002613 C_Thread2 CT_Thread
8 34841.347218000002613 C_Thread3 CT_Thread
8 34841.347218000002613 C_Thread4 CT_Thread
8 34841.347218000002613 C_Prog CT_Prog
