
%EventDef PajeDefineContainerType 1
% Alias string 
% ContainerType string 
% Name string 
%EndEventDef 
%EventDef PajeDefineStateType 3
% Alias string 
% ContainerType string 
% Name string 
%EndEventDef 
%EventDef PajeDefineEntityValue 6
% Alias string  
% EntityType string  
% Name string  
% Color color 
%EndEventDef  
%EventDef PajeCreateContainer 7
% Time date  
% Alias string  
% Type string  
% Container string  
% Name string  
%EndEventDef  
%EventDef PajeDestroyContainer 8
% Time date  
% Name string  
% Type string  
%EndEventDef  
%EventDef PajeSetState 10
% Time date  
% Type string  
% Container string  
% Value string  
%EndEventDef 
%EventDef PajeSetVariable 51 
% Time date  
% Type string  
% Container string  
% Value double  
%EndEventDef   
1 CT_Prog   0       'Program'
1 CT_Thread CT_Prog 'Thread'
3 ST_ThreadState CT_Thread 'Thread State'
6 IDL ST_ThreadState 'Idle'    '0.0000 0.000000 0.00000'
7 0.0 C_Prog CT_Prog 0 'Program'
7 0.0 C_Thread0 CT_Thread C_Prog 'Thread 0'
7 0.0 C_Thread1 CT_Thread C_Prog 'Thread 1'
7 0.0 C_Thread2 CT_Thread C_Prog 'Thread 2'
7 0.0 C_Thread3 CT_Thread C_Prog 'Thread 3'
6 W33 ST_ThreadState 'print_histogram' '0.411855 0.994502 0.327698'
6 W32 ST_ThreadState 'histogram_energy' '0.718246 0.679599 0.340012'
6 W31 ST_ThreadState 'lb_event_counter' '0.74207 0.596499 0.889582'
6 W30 ST_ThreadState 'ghost_update_r' '0.934411 0.596204 0.758868'
6 W12 ST_ThreadState 'migrate_cell_particles' '0.951302 0.54107 0.478231'
6 W2 ST_ThreadState 'species' '0.61127 0.853133 0.786794'
6 W8 ST_ThreadState 'move_particles' '0.690376 0.501201 0.402071'
6 W7 ST_ThreadState 'greater_than' '0.705485 0.695185 0.402493'
6 W10 ST_ThreadState 'simple_cost_model' '0.405116 0.313954 0.688085'
6 W14 ST_ThreadState 'backup_r' '0.781133 0.571707 0.950152'
6 W5 ST_ThreadState 'grid_memory_compact' '0.425856 0.432936 0.633318'
6 W23 ST_ThreadState 'simulation_thermodynamic_state' '0.479963 0.986285 0.989829'
6 W24 ST_ThreadState 'print_thermodynamic_state' '0.41168 0.769046 0.83744'
6 W9 ST_ThreadState 'extend_domain' '0.886728 0.42079 0.391021'
6 W6 ST_ThreadState 'performance_adviser' '0.521711 0.918003 0.579863'
6 W13 ST_ThreadState 'rebuild_amr' '0.592512 0.661158 0.646531'
6 W4 ST_ThreadState 'read_stamp_v3' '0.380807 0.830513 0.400727'
6 W3 ST_ThreadState 'domain' '0.44985 0.436646 0.717142'
6 W19 ST_ThreadState 'resize_particle_locks' '0.890076 0.904726 0.670656'
6 W1 ST_ThreadState 'mpi_comm_world' '0.678198 0.673146 0.381208'
6 W15 ST_ThreadState 'ghost_comm_scheme' '0.965193 0.858289 0.494842'
6 W16 ST_ThreadState 'ghost_update_all' '0.687175 0.511014 0.301917'
6 W17 ST_ThreadState 'amr_grid_pairs' '0.348904 0.438738 0.333105'
6 W18 ST_ThreadState 'chunk_neighbors' '0.589476 0.924634 0.585822'
6 W26 ST_ThreadState 'next_time_step' '0.84112 0.785219 0.352581'
6 W20 ST_ThreadState 'zero_force_energy' '0.303948 0.492188 0.771483'
6 W21 ST_ThreadState 'lj_compute_force' '0.932381 0.531291 0.458639'
6 W11 ST_ThreadState 'load_balance_rcb' '0.86237 0.720668 0.82361'
6 W22 ST_ThreadState 'force_to_accel' '0.765684 0.40817 0.723491'
6 W29 ST_ThreadState 'particle_displ_over' '0.639951 0.33432 0.779279'
6 W25 ST_ThreadState 'dump_thermodynamic_state' '0.798685 0.816343 0.694984'
6 W27 ST_ThreadState 'push_f_v_r_xform' '0.534543 0.997912 0.887833'
6 W28 ST_ThreadState 'push_f_v' '0.895857 0.763483 0.849798'
10 0.0 ST_ThreadState C_Thread0 IDL
10 0.0 ST_ThreadState C_Thread1 IDL
10 0.0 ST_ThreadState C_Thread2 IDL
10 0.0 ST_ThreadState C_Thread3 IDL
10 0 ST_ThreadState C_Thread0 W1
10 0.0853499999999485226 ST_ThreadState C_Thread0 IDL
10 0 ST_ThreadState C_Thread1 W1
10 0.045900999999958003173 ST_ThreadState C_Thread1 IDL
10 0 ST_ThreadState C_Thread2 W1
10 0.032871000000000094587 ST_ThreadState C_Thread2 IDL
10 0 ST_ThreadState C_Thread3 W1
10 0.047612999999955718522 ST_ThreadState C_Thread3 IDL
10 0.15567999999996118277 ST_ThreadState C_Thread0 W2
10 0.24200599999994665268 ST_ThreadState C_Thread0 IDL
10 0.15567999999996118277 ST_ThreadState C_Thread1 W2
10 0.27731499999993047822 ST_ThreadState C_Thread1 IDL
10 0.15567999999996118277 ST_ThreadState C_Thread2 W2
10 0.27702799999997296254 ST_ThreadState C_Thread2 IDL
10 0.15567999999996118277 ST_ThreadState C_Thread3 W2
10 0.27693299999998544081 ST_ThreadState C_Thread3 IDL
10 0.39376899999990655488 ST_ThreadState C_Thread0 W3
10 0.40844799999990755168 ST_ThreadState C_Thread0 IDL
10 0.39376899999990655488 ST_ThreadState C_Thread1 W3
10 0.40861499999994066457 ST_ThreadState C_Thread1 IDL
10 0.39376899999990655488 ST_ThreadState C_Thread2 W3
10 0.40914499999996678525 ST_ThreadState C_Thread2 IDL
10 0.39376899999990655488 ST_ThreadState C_Thread3 W3
10 0.40781299999991915683 ST_ThreadState C_Thread3 IDL
10 0.42289899999991575896 ST_ThreadState C_Thread0 W4
10 2239.9525140000000647 ST_ThreadState C_Thread0 IDL
10 0.42289899999991575896 ST_ThreadState C_Thread1 W4
10 824.83070999999995365 ST_ThreadState C_Thread1 IDL
10 0.42289899999991575896 ST_ThreadState C_Thread2 W4
10 824.79268699999988712 ST_ThreadState C_Thread2 IDL
10 0.42289899999991575896 ST_ThreadState C_Thread3 W4
10 824.90873799999985749 ST_ThreadState C_Thread3 IDL
10 2984.6149159999999938 ST_ThreadState C_Thread0 W5
10 3176.6827459999999519 ST_ThreadState C_Thread0 IDL
10 2984.6149159999999938 ST_ThreadState C_Thread1 W5
10 3132.0669669999997495 ST_ThreadState C_Thread1 IDL
10 2984.6149159999999938 ST_ThreadState C_Thread2 W5
10 3130.9463459999997212 ST_ThreadState C_Thread2 IDL
10 2984.6149159999999938 ST_ThreadState C_Thread3 W5
10 3131.0568370000000868 ST_ThreadState C_Thread3 IDL
10 3190.2368860000001405 ST_ThreadState C_Thread0 W6
10 3190.5823829999999361 ST_ThreadState C_Thread0 IDL
10 3190.2368860000001405 ST_ThreadState C_Thread1 W6
10 3190.6480969999997797 ST_ThreadState C_Thread1 IDL
10 3190.2368860000001405 ST_ThreadState C_Thread2 W6
10 3190.6481269999999313 ST_ThreadState C_Thread2 IDL
10 3190.2368860000001405 ST_ThreadState C_Thread3 W6
10 3190.6481720000001587 ST_ThreadState C_Thread3 IDL
10 3190.8030330000001413 ST_ThreadState C_Thread0 W7
10 3190.8821130000001176 ST_ThreadState C_Thread0 IDL
10 3190.8030330000001413 ST_ThreadState C_Thread1 W7
10 3190.8828210000001491 ST_ThreadState C_Thread1 IDL
10 3190.8030330000001413 ST_ThreadState C_Thread2 W7
10 3190.882904999999937 ST_ThreadState C_Thread2 IDL
10 3190.8030330000001413 ST_ThreadState C_Thread3 W7
10 3190.8828389999998763 ST_ThreadState C_Thread3 IDL
10 3190.9115219999998772 ST_ThreadState C_Thread0 W7
10 3190.9936659999998483 ST_ThreadState C_Thread0 IDL
10 3190.9115219999998772 ST_ThreadState C_Thread1 W7
10 3190.9930789999998524 ST_ThreadState C_Thread1 IDL
10 3190.9115219999998772 ST_ThreadState C_Thread2 W7
10 3190.9930359999998473 ST_ThreadState C_Thread2 IDL
10 3190.9115219999998772 ST_ThreadState C_Thread3 W7
10 3190.9926409999998214 ST_ThreadState C_Thread3 IDL
10 3191.7244980000000396 ST_ThreadState C_Thread0 W8
10 3222.9135160000000724 ST_ThreadState C_Thread0 IDL
10 3191.7244980000000396 ST_ThreadState C_Thread1 W8
10 3222.9156600000001163 ST_ThreadState C_Thread1 IDL
10 3191.7244980000000396 ST_ThreadState C_Thread2 W8
10 3222.9155230000001211 ST_ThreadState C_Thread2 IDL
10 3191.7244980000000396 ST_ThreadState C_Thread3 W8
10 3222.9063409999998839 ST_ThreadState C_Thread3 IDL
10 3222.9806490000000849 ST_ThreadState C_Thread0 W9
10 3223.1329479999999421 ST_ThreadState C_Thread0 IDL
10 3222.9806490000000849 ST_ThreadState C_Thread1 W9
10 3223.1334349999997357 ST_ThreadState C_Thread1 IDL
10 3222.9806490000000849 ST_ThreadState C_Thread2 W9
10 3223.1334990000000289 ST_ThreadState C_Thread2 IDL
10 3222.9806490000000849 ST_ThreadState C_Thread3 W9
10 3223.1334609999998975 ST_ThreadState C_Thread3 IDL
10 3223.2738829999998416 ST_ThreadState C_Thread0 W10
10 3223.4301839999998265 ST_ThreadState C_Thread0 IDL
10 3223.2738829999998416 ST_ThreadState C_Thread1 W10
10 3223.4301150000001144 ST_ThreadState C_Thread1 IDL
10 3223.2738829999998416 ST_ThreadState C_Thread2 W10
10 3223.4300210000001243 ST_ThreadState C_Thread2 IDL
10 3223.2738829999998416 ST_ThreadState C_Thread3 W10
10 3223.4299190000001545 ST_ThreadState C_Thread3 IDL
10 3223.4598439999999755 ST_ThreadState C_Thread0 W11
10 3223.594173999999839 ST_ThreadState C_Thread0 IDL
10 3223.4598439999999755 ST_ThreadState C_Thread1 W11
10 3223.5947989999999663 ST_ThreadState C_Thread1 IDL
10 3223.4598439999999755 ST_ThreadState C_Thread2 W11
10 3223.5950490000000173 ST_ThreadState C_Thread2 IDL
10 3223.4598439999999755 ST_ThreadState C_Thread3 W11
10 3223.594923000000108 ST_ThreadState C_Thread3 IDL
10 3223.8110860000001594 ST_ThreadState C_Thread0 W12
10 4534.8418899999996938 ST_ThreadState C_Thread0 IDL
10 3223.8110860000001594 ST_ThreadState C_Thread1 W12
10 3372.0138860000001841 ST_ThreadState C_Thread1 IDL
10 3223.8110860000001594 ST_ThreadState C_Thread2 W12
10 3372.0243040000000292 ST_ThreadState C_Thread2 IDL
10 3223.8110860000001594 ST_ThreadState C_Thread3 W12
10 3372.0199289999995926 ST_ThreadState C_Thread3 IDL
10 4535.0273550000001705 ST_ThreadState C_Thread0 W13
10 4961.0306700000001001 ST_ThreadState C_Thread0 IDL
10 4535.0273550000001705 ST_ThreadState C_Thread1 W13
10 4960.9870159999991301 ST_ThreadState C_Thread1 IDL
10 4535.0273550000001705 ST_ThreadState C_Thread2 W13
10 4961.0299890000005689 ST_ThreadState C_Thread2 IDL
10 4535.0273550000001705 ST_ThreadState C_Thread3 W13
10 4941.1087160000006406 ST_ThreadState C_Thread3 IDL
10 4961.1841659999990952 ST_ThreadState C_Thread0 W14
10 5015.1108260000000882 ST_ThreadState C_Thread0 IDL
10 4961.1841659999990952 ST_ThreadState C_Thread1 W14
10 5015.1154960000003484 ST_ThreadState C_Thread1 IDL
10 4961.1841659999990952 ST_ThreadState C_Thread2 W14
10 5015.1146250000001601 ST_ThreadState C_Thread2 IDL
10 4961.1841659999990952 ST_ThreadState C_Thread3 W14
10 5015.1121199999997771 ST_ThreadState C_Thread3 IDL
10 5015.1858769999998913 ST_ThreadState C_Thread0 W15
10 5043.5047950000007404 ST_ThreadState C_Thread0 IDL
10 5015.1858769999998913 ST_ThreadState C_Thread1 W15
10 5043.5027769999996963 ST_ThreadState C_Thread1 IDL
10 5015.1858769999998913 ST_ThreadState C_Thread2 W15
10 5043.5024799999991956 ST_ThreadState C_Thread2 IDL
10 5015.1858769999998913 ST_ThreadState C_Thread3 W15
10 5043.5060859999994136 ST_ThreadState C_Thread3 IDL
10 5043.5588410000000295 ST_ThreadState C_Thread0 W16
10 5139.1407269999999698 ST_ThreadState C_Thread0 IDL
10 5043.5588410000000295 ST_ThreadState C_Thread1 W16
10 5139.1401540000006207 ST_ThreadState C_Thread1 IDL
10 5043.5588410000000295 ST_ThreadState C_Thread2 W16
10 5139.1397319999996398 ST_ThreadState C_Thread2 IDL
10 5043.5588410000000295 ST_ThreadState C_Thread3 W16
10 5139.1414050000003044 ST_ThreadState C_Thread3 IDL
10 5139.1939650000003894 ST_ThreadState C_Thread0 W5
10 5262.5955890000004729 ST_ThreadState C_Thread0 IDL
10 5139.1939650000003894 ST_ThreadState C_Thread1 W5
10 5258.6836889999995037 ST_ThreadState C_Thread1 IDL
10 5139.1939650000003894 ST_ThreadState C_Thread2 W5
10 5258.6910790000001725 ST_ThreadState C_Thread2 IDL
10 5139.1939650000003894 ST_ThreadState C_Thread3 W5
10 5258.6827389999998559 ST_ThreadState C_Thread3 IDL
10 5262.8617470000008325 ST_ThreadState C_Thread0 W17
10 5314.4535390000000916 ST_ThreadState C_Thread0 IDL
10 5262.8617470000008325 ST_ThreadState C_Thread1 W17
10 5314.4537540000001172 ST_ThreadState C_Thread1 IDL
10 5262.8617470000008325 ST_ThreadState C_Thread2 W17
10 5314.4541659999995318 ST_ThreadState C_Thread2 IDL
10 5262.8617470000008325 ST_ThreadState C_Thread3 W17
10 5314.4548529999992752 ST_ThreadState C_Thread3 IDL
10 5314.4936899999993329 ST_ThreadState C_Thread0 W18
10 17874.185606999999436 ST_ThreadState C_Thread0 IDL
10 5314.4936899999993329 ST_ThreadState C_Thread1 W18
10 17870.121688999999606 ST_ThreadState C_Thread1 IDL
10 5314.4936899999993329 ST_ThreadState C_Thread2 W18
10 17878.652597000000242 ST_ThreadState C_Thread2 IDL
10 5314.4936899999993329 ST_ThreadState C_Thread3 W18
10 17871.377328999999008 ST_ThreadState C_Thread3 IDL
10 17881.166269999997894 ST_ThreadState C_Thread0 W19
10 17892.266397999999754 ST_ThreadState C_Thread0 IDL
10 17881.166269999997894 ST_ThreadState C_Thread1 W19
10 17891.588362999998935 ST_ThreadState C_Thread1 IDL
10 17881.166269999997894 ST_ThreadState C_Thread2 W19
10 17892.217983999998978 ST_ThreadState C_Thread2 IDL
10 17881.166269999997894 ST_ThreadState C_Thread3 W19
10 17893.462507999996888 ST_ThreadState C_Thread3 IDL
10 17898.369736999997258 ST_ThreadState C_Thread0 W20
10 17973.302662999998574 ST_ThreadState C_Thread0 IDL
10 17898.369736999997258 ST_ThreadState C_Thread1 W20
10 17973.311627999999473 ST_ThreadState C_Thread1 IDL
10 17898.369736999997258 ST_ThreadState C_Thread2 W20
10 17973.308222999999998 ST_ThreadState C_Thread2 IDL
10 17898.369736999997258 ST_ThreadState C_Thread3 W20
10 17973.30425699999978 ST_ThreadState C_Thread3 IDL
10 17973.349745999999868 ST_ThreadState C_Thread0 W21
10 22732.299848999999085 ST_ThreadState C_Thread0 IDL
10 17973.349745999999868 ST_ThreadState C_Thread1 W21
10 22732.209538999999495 ST_ThreadState C_Thread1 IDL
10 17973.349745999999868 ST_ThreadState C_Thread2 W21
10 22732.291939999999158 ST_ThreadState C_Thread2 IDL
10 17973.349745999999868 ST_ThreadState C_Thread3 W21
10 22732.097752999998193 ST_ThreadState C_Thread3 IDL
10 22732.745322999999189 ST_ThreadState C_Thread0 W22
10 22763.378265999999712 ST_ThreadState C_Thread0 IDL
10 22732.745322999999189 ST_ThreadState C_Thread1 W22
10 22763.398135999999795 ST_ThreadState C_Thread1 IDL
10 22732.745322999999189 ST_ThreadState C_Thread2 W22
10 22763.396906999998464 ST_ThreadState C_Thread2 IDL
10 22732.745322999999189 ST_ThreadState C_Thread3 W22
10 22763.398064999997587 ST_ThreadState C_Thread3 IDL
10 22763.429571999997279 ST_ThreadState C_Thread0 W23
10 22838.261546999998245 ST_ThreadState C_Thread0 IDL
10 22763.429571999997279 ST_ThreadState C_Thread1 W23
10 22838.2667849999998 ST_ThreadState C_Thread1 IDL
10 22763.429571999997279 ST_ThreadState C_Thread2 W23
10 22838.26658099999986 ST_ThreadState C_Thread2 IDL
10 22763.429571999997279 ST_ThreadState C_Thread3 W23
10 22838.266991999997117 ST_ThreadState C_Thread3 IDL
10 22838.297872999999527 ST_ThreadState C_Thread0 W24
10 22838.526238999998895 ST_ThreadState C_Thread0 IDL
10 22838.297872999999527 ST_ThreadState C_Thread1 W24
10 22838.552986999999121 ST_ThreadState C_Thread1 IDL
10 22838.297872999999527 ST_ThreadState C_Thread2 W24
10 22838.553503999999521 ST_ThreadState C_Thread2 IDL
10 22838.297872999999527 ST_ThreadState C_Thread3 W24
10 22838.552821999997832 ST_ThreadState C_Thread3 IDL
10 22838.569383999998536 ST_ThreadState C_Thread0 W25
10 22838.777959999999439 ST_ThreadState C_Thread0 IDL
10 22838.569383999998536 ST_ThreadState C_Thread1 W25
10 22838.777986999997665 ST_ThreadState C_Thread1 IDL
10 22838.569383999998536 ST_ThreadState C_Thread2 W25
10 22838.778334999999061 ST_ThreadState C_Thread2 IDL
10 22838.569383999998536 ST_ThreadState C_Thread3 W25
10 22838.777543999996851 ST_ThreadState C_Thread3 IDL
10 22838.790872999998101 ST_ThreadState C_Thread0 W26
10 22838.804039999999077 ST_ThreadState C_Thread0 IDL
10 22838.790872999998101 ST_ThreadState C_Thread1 W26
10 22838.804678999997122 ST_ThreadState C_Thread1 IDL
10 22838.790872999998101 ST_ThreadState C_Thread2 W26
10 22838.80476699999781 ST_ThreadState C_Thread2 IDL
10 22838.790872999998101 ST_ThreadState C_Thread3 W26
10 22838.804466999998112 ST_ThreadState C_Thread3 IDL
10 22839.287766999997984 ST_ThreadState C_Thread0 W27
10 22866.182794000000285 ST_ThreadState C_Thread0 IDL
10 22839.287766999997984 ST_ThreadState C_Thread1 W27
10 22866.192408999999316 ST_ThreadState C_Thread1 IDL
10 22839.287766999997984 ST_ThreadState C_Thread2 W27
10 22866.191952999997739 ST_ThreadState C_Thread2 IDL
10 22839.287766999997984 ST_ThreadState C_Thread3 W27
10 22866.192441999999573 ST_ThreadState C_Thread3 IDL
10 22866.227301999999327 ST_ThreadState C_Thread0 W28
10 22875.79400799999712 ST_ThreadState C_Thread0 IDL
10 22866.227301999999327 ST_ThreadState C_Thread1 W28
10 22875.795813999997335 ST_ThreadState C_Thread1 IDL
10 22866.227301999999327 ST_ThreadState C_Thread2 W28
10 22875.796811999996862 ST_ThreadState C_Thread2 IDL
10 22866.227301999999327 ST_ThreadState C_Thread3 W28
10 22875.796481999997923 ST_ThreadState C_Thread3 IDL
10 22875.90538000000015 ST_ThreadState C_Thread0 W29
10 22896.303060999998706 ST_ThreadState C_Thread0 IDL
10 22875.90538000000015 ST_ThreadState C_Thread1 W29
10 22896.307168999999703 ST_ThreadState C_Thread1 IDL
10 22875.90538000000015 ST_ThreadState C_Thread2 W29
10 22896.306601999996928 ST_ThreadState C_Thread2 IDL
10 22875.90538000000015 ST_ThreadState C_Thread3 W29
10 22896.307274999999208 ST_ThreadState C_Thread3 IDL
10 22896.401255999997375 ST_ThreadState C_Thread0 W30
10 22939.398971999999048 ST_ThreadState C_Thread0 IDL
10 22896.401255999997375 ST_ThreadState C_Thread1 W30
10 22939.396806999997352 ST_ThreadState C_Thread1 IDL
10 22896.401255999997375 ST_ThreadState C_Thread2 W30
10 22939.396652999999787 ST_ThreadState C_Thread2 IDL
10 22896.401255999997375 ST_ThreadState C_Thread3 W30
10 22939.396680999998352 ST_ThreadState C_Thread3 IDL
10 22939.44832999999926 ST_ThreadState C_Thread0 W31
10 22939.472669999999198 ST_ThreadState C_Thread0 IDL
10 22939.44832999999926 ST_ThreadState C_Thread1 W31
10 22939.472872999998799 ST_ThreadState C_Thread1 IDL
10 22939.44832999999926 ST_ThreadState C_Thread2 W31
10 22939.472720999998273 ST_ThreadState C_Thread2 IDL
10 22939.44832999999926 ST_ThreadState C_Thread3 W31
10 22939.472849999998289 ST_ThreadState C_Thread3 IDL
10 22939.488466999999218 ST_ThreadState C_Thread0 W20
10 22954.150169999997161 ST_ThreadState C_Thread0 IDL
10 22939.488466999999218 ST_ThreadState C_Thread1 W20
10 22954.159352999999101 ST_ThreadState C_Thread1 IDL
10 22939.488466999999218 ST_ThreadState C_Thread2 W20
10 22954.155169999998179 ST_ThreadState C_Thread2 IDL
10 22939.488466999999218 ST_ThreadState C_Thread3 W20
10 22954.159894000000349 ST_ThreadState C_Thread3 IDL
10 22954.196027999998478 ST_ThreadState C_Thread0 W21
10 27614.812780999996903 ST_ThreadState C_Thread0 IDL
10 22954.196027999998478 ST_ThreadState C_Thread1 W21
10 27614.675457999997889 ST_ThreadState C_Thread1 IDL
10 22954.196027999998478 ST_ThreadState C_Thread2 W21
10 27614.773710999998002 ST_ThreadState C_Thread2 IDL
10 22954.196027999998478 ST_ThreadState C_Thread3 W21
10 27614.780782999998337 ST_ThreadState C_Thread3 IDL
10 27615.226867999997921 ST_ThreadState C_Thread0 W22
10 27646.1612189999978 ST_ThreadState C_Thread0 IDL
10 27615.226867999997921 ST_ThreadState C_Thread1 W22
10 27646.180293999997957 ST_ThreadState C_Thread1 IDL
10 27615.226867999997921 ST_ThreadState C_Thread2 W22
10 27646.181807999997545 ST_ThreadState C_Thread2 IDL
10 27615.226867999997921 ST_ThreadState C_Thread3 W22
10 27646.180412999998225 ST_ThreadState C_Thread3 IDL
10 27646.214287999999215 ST_ThreadState C_Thread0 W28
10 27669.675781999998435 ST_ThreadState C_Thread0 IDL
10 27646.214287999999215 ST_ThreadState C_Thread1 W28
10 27669.679396999999881 ST_ThreadState C_Thread1 IDL
10 27646.214287999999215 ST_ThreadState C_Thread2 W28
10 27669.680028999999195 ST_ThreadState C_Thread2 IDL
10 27646.214287999999215 ST_ThreadState C_Thread3 W28
10 27669.679181999999855 ST_ThreadState C_Thread3 IDL
10 27696.842281999997795 ST_ThreadState C_Thread0 W32
10 27709.684341999996832 ST_ThreadState C_Thread0 IDL
10 27696.842281999997795 ST_ThreadState C_Thread1 W32
10 27709.680264999999054 ST_ThreadState C_Thread1 IDL
10 27696.842281999997795 ST_ThreadState C_Thread2 W32
10 27709.678633999999875 ST_ThreadState C_Thread2 IDL
10 27696.842281999997795 ST_ThreadState C_Thread3 W32
10 27709.680460999999923 ST_ThreadState C_Thread3 IDL
10 27709.830086999998457 ST_ThreadState C_Thread0 W27
10 27734.398623999997653 ST_ThreadState C_Thread0 IDL
10 27709.830086999998457 ST_ThreadState C_Thread1 W27
10 27734.402449999997771 ST_ThreadState C_Thread1 IDL
10 27709.830086999998457 ST_ThreadState C_Thread2 W27
10 27734.401915999998891 ST_ThreadState C_Thread2 IDL
10 27709.830086999998457 ST_ThreadState C_Thread3 W27
10 27734.402524999997695 ST_ThreadState C_Thread3 IDL
10 27734.457978999998886 ST_ThreadState C_Thread0 W28
10 27742.713413999998011 ST_ThreadState C_Thread0 IDL
10 27734.457978999998886 ST_ThreadState C_Thread1 W28
10 27742.715347999997903 ST_ThreadState C_Thread1 IDL
10 27734.457978999998886 ST_ThreadState C_Thread2 W28
10 27742.715512999999191 ST_ThreadState C_Thread2 IDL
10 27734.457978999998886 ST_ThreadState C_Thread3 W28
10 27742.715542999998434 ST_ThreadState C_Thread3 IDL
10 27742.854279999999562 ST_ThreadState C_Thread0 W29
10 27761.981895999997505 ST_ThreadState C_Thread0 IDL
10 27742.854279999999562 ST_ThreadState C_Thread1 W29
10 27762.009498999999778 ST_ThreadState C_Thread1 IDL
10 27742.854279999999562 ST_ThreadState C_Thread2 W29
10 27762.009279999998398 ST_ThreadState C_Thread2 IDL
10 27742.854279999999562 ST_ThreadState C_Thread3 W29
10 27761.9876039999981 ST_ThreadState C_Thread3 IDL
10 27762.099880999998277 ST_ThreadState C_Thread0 W30
10 27827.051143999997294 ST_ThreadState C_Thread0 IDL
10 27762.099880999998277 ST_ThreadState C_Thread1 W30
10 27827.049468999997771 ST_ThreadState C_Thread1 IDL
10 27762.099880999998277 ST_ThreadState C_Thread2 W30
10 27827.049548999999388 ST_ThreadState C_Thread2 IDL
10 27762.099880999998277 ST_ThreadState C_Thread3 W30
10 27827.049261999996816 ST_ThreadState C_Thread3 IDL
10 27827.124918999998044 ST_ThreadState C_Thread0 W31
10 27827.184316999999282 ST_ThreadState C_Thread0 IDL
10 27827.124918999998044 ST_ThreadState C_Thread1 W31
10 27827.184213999997155 ST_ThreadState C_Thread1 IDL
10 27827.124918999998044 ST_ThreadState C_Thread2 W31
10 27827.18467999999848 ST_ThreadState C_Thread2 IDL
10 27827.124918999998044 ST_ThreadState C_Thread3 W31
10 27827.184062999996968 ST_ThreadState C_Thread3 IDL
10 27827.22246499999892 ST_ThreadState C_Thread0 W20
10 27845.683144999999058 ST_ThreadState C_Thread0 IDL
10 27827.22246499999892 ST_ThreadState C_Thread1 W20
10 27845.688215999998647 ST_ThreadState C_Thread1 IDL
10 27827.22246499999892 ST_ThreadState C_Thread2 W20
10 27845.688075999998546 ST_ThreadState C_Thread2 IDL
10 27827.22246499999892 ST_ThreadState C_Thread3 W20
10 27845.68805699999939 ST_ThreadState C_Thread3 IDL
10 27845.72856899999897 ST_ThreadState C_Thread0 W21
10 32511.685119000001578 ST_ThreadState C_Thread0 IDL
10 27845.72856899999897 ST_ThreadState C_Thread1 W21
10 32511.656319000001531 ST_ThreadState C_Thread1 IDL
10 27845.72856899999897 ST_ThreadState C_Thread2 W21
10 32511.719036999995296 ST_ThreadState C_Thread2 IDL
10 27845.72856899999897 ST_ThreadState C_Thread3 W21
10 32511.704240999999456 ST_ThreadState C_Thread3 IDL
10 32512.205619000000297 ST_ThreadState C_Thread0 W22
10 32542.143781999999192 ST_ThreadState C_Thread0 IDL
10 32512.205619000000297 ST_ThreadState C_Thread1 W22
10 32542.148204999997688 ST_ThreadState C_Thread1 IDL
10 32512.205619000000297 ST_ThreadState C_Thread2 W22
10 32542.148787999998603 ST_ThreadState C_Thread2 IDL
10 32512.205619000000297 ST_ThreadState C_Thread3 W22
10 32542.148605000002135 ST_ThreadState C_Thread3 IDL
10 32542.211161999999604 ST_ThreadState C_Thread0 W28
10 32577.070975999995426 ST_ThreadState C_Thread0 IDL
10 32542.211161999999604 ST_ThreadState C_Thread1 W28
10 32577.051137999995262 ST_ThreadState C_Thread1 IDL
10 32542.211161999999604 ST_ThreadState C_Thread2 W28
10 32577.076168999999936 ST_ThreadState C_Thread2 IDL
10 32542.211161999999604 ST_ThreadState C_Thread3 W28
10 32577.075441000000865 ST_ThreadState C_Thread3 IDL
10 32593.751618000002054 ST_ThreadState C_Thread0 W32
10 32606.537402000001748 ST_ThreadState C_Thread0 IDL
10 32593.751618000002054 ST_ThreadState C_Thread1 W32
10 32606.535060000001977 ST_ThreadState C_Thread1 IDL
10 32593.751618000002054 ST_ThreadState C_Thread2 W32
10 32606.533683000001474 ST_ThreadState C_Thread2 IDL
10 32593.751618000002054 ST_ThreadState C_Thread3 W32
10 32606.535611999999674 ST_ThreadState C_Thread3 IDL
10 32606.638785999995889 ST_ThreadState C_Thread0 W27
10 32630.198858999996446 ST_ThreadState C_Thread0 IDL
10 32606.638785999995889 ST_ThreadState C_Thread1 W27
10 32630.204158000000461 ST_ThreadState C_Thread1 IDL
10 32606.638785999995889 ST_ThreadState C_Thread2 W27
10 32630.203380999999354 ST_ThreadState C_Thread2 IDL
10 32606.638785999995889 ST_ThreadState C_Thread3 W27
10 32630.204083999997238 ST_ThreadState C_Thread3 IDL
10 32630.23331099999632 ST_ThreadState C_Thread0 W28
10 32638.40610100000049 ST_ThreadState C_Thread0 IDL
10 32630.23331099999632 ST_ThreadState C_Thread1 W28
10 32638.409340999998676 ST_ThreadState C_Thread1 IDL
10 32630.23331099999632 ST_ThreadState C_Thread2 W28
10 32638.40911000000051 ST_ThreadState C_Thread2 IDL
10 32630.23331099999632 ST_ThreadState C_Thread3 W28
10 32638.40928200000053 ST_ThreadState C_Thread3 IDL
10 32638.475822000000335 ST_ThreadState C_Thread0 W29
10 32658.698129999997036 ST_ThreadState C_Thread0 IDL
10 32638.475822000000335 ST_ThreadState C_Thread1 W29
10 32658.688506999998935 ST_ThreadState C_Thread1 IDL
10 32638.475822000000335 ST_ThreadState C_Thread2 W29
10 32658.70297600000049 ST_ThreadState C_Thread2 IDL
10 32638.475822000000335 ST_ThreadState C_Thread3 W29
10 32658.693694000001415 ST_ThreadState C_Thread3 IDL
10 32658.771638999998686 ST_ThreadState C_Thread0 W30
10 32695.224318000000494 ST_ThreadState C_Thread0 IDL
10 32658.771638999998686 ST_ThreadState C_Thread1 W30
10 32695.223339999996824 ST_ThreadState C_Thread1 IDL
10 32658.771638999998686 ST_ThreadState C_Thread2 W30
10 32695.223158000000694 ST_ThreadState C_Thread2 IDL
10 32658.771638999998686 ST_ThreadState C_Thread3 W30
10 32695.223057999995945 ST_ThreadState C_Thread3 IDL
10 32695.259987999997975 ST_ThreadState C_Thread0 W31
10 32695.288952999995672 ST_ThreadState C_Thread0 IDL
10 32695.259987999997975 ST_ThreadState C_Thread1 W31
10 32695.289535999996588 ST_ThreadState C_Thread1 IDL
10 32695.259987999997975 ST_ThreadState C_Thread2 W31
10 32695.289058999995177 ST_ThreadState C_Thread2 IDL
10 32695.259987999997975 ST_ThreadState C_Thread3 W31
10 32695.289530000001832 ST_ThreadState C_Thread3 IDL
10 32695.303713000001153 ST_ThreadState C_Thread0 W20
10 32712.667527999998129 ST_ThreadState C_Thread0 IDL
10 32695.303713000001153 ST_ThreadState C_Thread1 W20
10 32712.673380000000179 ST_ThreadState C_Thread1 IDL
10 32695.303713000001153 ST_ThreadState C_Thread2 W20
10 32712.672970999999961 ST_ThreadState C_Thread2 IDL
10 32695.303713000001153 ST_ThreadState C_Thread3 W20
10 32712.673410999996122 ST_ThreadState C_Thread3 IDL
10 32712.701356999998097 ST_ThreadState C_Thread0 W21
10 37305.998673000001872 ST_ThreadState C_Thread0 IDL
10 32712.701356999998097 ST_ThreadState C_Thread1 W21
10 37305.969286999999895 ST_ThreadState C_Thread1 IDL
10 32712.701356999998097 ST_ThreadState C_Thread2 W21
10 37305.915863999995054 ST_ThreadState C_Thread2 IDL
10 32712.701356999998097 ST_ThreadState C_Thread3 W21
10 37306.024864999999409 ST_ThreadState C_Thread3 IDL
10 37306.384915999995428 ST_ThreadState C_Thread0 W22
10 37337.396335999997973 ST_ThreadState C_Thread0 IDL
10 37306.384915999995428 ST_ThreadState C_Thread1 W22
10 37337.401204000001599 ST_ThreadState C_Thread1 IDL
10 37306.384915999995428 ST_ThreadState C_Thread2 W22
10 37337.400922000000719 ST_ThreadState C_Thread2 IDL
10 37306.384915999995428 ST_ThreadState C_Thread3 W22
10 37337.401123999996344 ST_ThreadState C_Thread3 IDL
10 37337.427095999999437 ST_ThreadState C_Thread0 W28
10 37364.593496000001323 ST_ThreadState C_Thread0 IDL
10 37337.427095999999437 ST_ThreadState C_Thread1 W28
10 37364.601360000000568 ST_ThreadState C_Thread1 IDL
10 37337.427095999999437 ST_ThreadState C_Thread2 W28
10 37364.599067999995896 ST_ThreadState C_Thread2 IDL
10 37337.427095999999437 ST_ThreadState C_Thread3 W28
10 37364.601411999996344 ST_ThreadState C_Thread3 IDL
10 37380.819455999997444 ST_ThreadState C_Thread0 W32
10 37393.571325999997498 ST_ThreadState C_Thread0 IDL
10 37380.819455999997444 ST_ThreadState C_Thread1 W32
10 37393.568640999998024 ST_ThreadState C_Thread1 IDL
10 37380.819455999997444 ST_ThreadState C_Thread2 W32
10 37393.567462999999407 ST_ThreadState C_Thread2 IDL
10 37380.819455999997444 ST_ThreadState C_Thread3 W32
10 37393.568782000002102 ST_ThreadState C_Thread3 IDL
10 37393.618098999999347 ST_ThreadState C_Thread0 W27
10 37418.430731000000378 ST_ThreadState C_Thread0 IDL
10 37393.618098999999347 ST_ThreadState C_Thread1 W27
10 37418.435159000000567 ST_ThreadState C_Thread1 IDL
10 37393.618098999999347 ST_ThreadState C_Thread2 W27
10 37418.436300000001211 ST_ThreadState C_Thread2 IDL
10 37393.618098999999347 ST_ThreadState C_Thread3 W27
10 37418.435253999996348 ST_ThreadState C_Thread3 IDL
10 37418.461350999998103 ST_ThreadState C_Thread0 W28
10 37426.79588099999819 ST_ThreadState C_Thread0 IDL
10 37418.461350999998103 ST_ThreadState C_Thread1 W28
10 37426.798523999997997 ST_ThreadState C_Thread1 IDL
10 37418.461350999998103 ST_ThreadState C_Thread2 W28
10 37426.798611999998684 ST_ThreadState C_Thread2 IDL
10 37418.461350999998103 ST_ThreadState C_Thread3 W28
10 37426.798611999998684 ST_ThreadState C_Thread3 IDL
10 37426.83806999999797 ST_ThreadState C_Thread0 W29
10 37441.993858000001637 ST_ThreadState C_Thread0 IDL
10 37426.83806999999797 ST_ThreadState C_Thread1 W29
10 37441.989324000001943 ST_ThreadState C_Thread1 IDL
10 37426.83806999999797 ST_ThreadState C_Thread2 W29
10 37441.968117999997048 ST_ThreadState C_Thread2 IDL
10 37426.83806999999797 ST_ThreadState C_Thread3 W29
10 37441.998842000000877 ST_ThreadState C_Thread3 IDL
10 37442.03791800000181 ST_ThreadState C_Thread0 W30
10 37464.844654000000446 ST_ThreadState C_Thread0 IDL
10 37442.03791800000181 ST_ThreadState C_Thread1 W30
10 37464.843695999996271 ST_ThreadState C_Thread1 IDL
10 37442.03791800000181 ST_ThreadState C_Thread2 W30
10 37464.844809000001987 ST_ThreadState C_Thread2 IDL
10 37442.03791800000181 ST_ThreadState C_Thread3 W30
10 37464.84336600000097 ST_ThreadState C_Thread3 IDL
10 37464.870868999998493 ST_ThreadState C_Thread0 W31
10 37464.883841999995639 ST_ThreadState C_Thread0 IDL
10 37464.870868999998493 ST_ThreadState C_Thread1 W31
10 37464.88392699999531 ST_ThreadState C_Thread1 IDL
10 37464.870868999998493 ST_ThreadState C_Thread2 W31
10 37464.884546000001137 ST_ThreadState C_Thread2 IDL
10 37464.870868999998493 ST_ThreadState C_Thread3 W31
10 37464.884102999996685 ST_ThreadState C_Thread3 IDL
10 37464.89527399999497 ST_ThreadState C_Thread0 W20
10 37474.034747999998217 ST_ThreadState C_Thread0 IDL
10 37464.89527399999497 ST_ThreadState C_Thread1 W20
10 37474.037245999999868 ST_ThreadState C_Thread1 IDL
10 37464.89527399999497 ST_ThreadState C_Thread2 W20
10 37474.03787100000045 ST_ThreadState C_Thread2 IDL
10 37464.89527399999497 ST_ThreadState C_Thread3 W20
10 37474.03755000000092 ST_ThreadState C_Thread3 IDL
10 37474.070460999995703 ST_ThreadState C_Thread0 W21
10 42073.095823999996355 ST_ThreadState C_Thread0 IDL
10 37474.070460999995703 ST_ThreadState C_Thread1 W21
10 42073.027030999997805 ST_ThreadState C_Thread1 IDL
10 37474.070460999995703 ST_ThreadState C_Thread2 W21
10 42073.073441000000457 ST_ThreadState C_Thread2 IDL
10 37474.070460999995703 ST_ThreadState C_Thread3 W21
10 42073.036010999996506 ST_ThreadState C_Thread3 IDL
10 42073.472752000001492 ST_ThreadState C_Thread0 W22
10 42088.916947999998229 ST_ThreadState C_Thread0 IDL
10 42073.472752000001492 ST_ThreadState C_Thread1 W22
10 42088.93648899999971 ST_ThreadState C_Thread1 IDL
10 42073.472752000001492 ST_ThreadState C_Thread2 W22
10 42088.940020000001823 ST_ThreadState C_Thread2 IDL
10 42073.472752000001492 ST_ThreadState C_Thread3 W22
10 42088.922769999997399 ST_ThreadState C_Thread3 IDL
10 42088.971323999998276 ST_ThreadState C_Thread0 W28
10 42105.584583999996539 ST_ThreadState C_Thread0 IDL
10 42088.971323999998276 ST_ThreadState C_Thread1 W28
10 42105.559950999995635 ST_ThreadState C_Thread1 IDL
10 42088.971323999998276 ST_ThreadState C_Thread2 W28
10 42105.588774999996531 ST_ThreadState C_Thread2 IDL
10 42088.971323999998276 ST_ThreadState C_Thread3 W28
10 42105.587377999996534 ST_ThreadState C_Thread3 IDL
10 42118.574456000002101 ST_ThreadState C_Thread0 W32
10 42131.070501999995031 ST_ThreadState C_Thread0 IDL
10 42118.574456000002101 ST_ThreadState C_Thread1 W32
10 42131.067831000000297 ST_ThreadState C_Thread1 IDL
10 42118.574456000002101 ST_ThreadState C_Thread2 W32
10 42131.066527999995742 ST_ThreadState C_Thread2 IDL
10 42118.574456000002101 ST_ThreadState C_Thread3 W32
10 42131.067782999998599 ST_ThreadState C_Thread3 IDL
10 42131.17177499999525 ST_ThreadState C_Thread0 W32
10 42143.268198999998276 ST_ThreadState C_Thread0 IDL
10 42131.17177499999525 ST_ThreadState C_Thread1 W32
10 42143.269680999997945 ST_ThreadState C_Thread1 IDL
10 42131.17177499999525 ST_ThreadState C_Thread2 W32
10 42143.268833000001905 ST_ThreadState C_Thread2 IDL
10 42131.17177499999525 ST_ThreadState C_Thread3 W32
10 42143.270032000000356 ST_ThreadState C_Thread3 IDL
10 42143.286068000001251 ST_ThreadState C_Thread0 W33
10 42148.11433599999873 ST_ThreadState C_Thread0 IDL
10 42143.286068000001251 ST_ThreadState C_Thread1 W33
10 42151.172199000000546 ST_ThreadState C_Thread1 IDL
10 42143.286068000001251 ST_ThreadState C_Thread2 W33
10 42151.172246000001905 ST_ThreadState C_Thread2 IDL
10 42143.286068000001251 ST_ThreadState C_Thread3 W33
10 42151.172664999998233 ST_ThreadState C_Thread3 IDL
8 42151.172664999998233 C_Thread0 CT_Thread
8 42151.172664999998233 C_Thread1 CT_Thread
8 42151.172664999998233 C_Thread2 CT_Thread
8 42151.172664999998233 C_Thread3 CT_Thread
8 42151.172664999998233 C_Prog CT_Prog
