
%EventDef PajeDefineContainerType 1
% Alias string 
% ContainerType string 
% Name string 
%EndEventDef 
%EventDef PajeDefineStateType 3
% Alias string 
% ContainerType string 
% Name string 
%EndEventDef 
%EventDef PajeDefineEntityValue 6
% Alias string  
% EntityType string  
% Name string  
% Color color 
%EndEventDef  
%EventDef PajeCreateContainer 7
% Time date  
% Alias string  
% Type string  
% Container string  
% Name string  
%EndEventDef  
%EventDef PajeDestroyContainer 8
% Time date  
% Name string  
% Type string  
%EndEventDef  
%EventDef PajeSetState 10
% Time date  
% Type string  
% Container string  
% Value string  
%EndEventDef 
%EventDef PajeSetVariable 51 
% Time date  
% Type string  
% Container string  
% Value double  
%EndEventDef   
1 CT_Prog   0       'Program'
1 CT_Thread CT_Prog 'Thread'
3 ST_ThreadState CT_Thread 'Thread State'
6 IDL ST_ThreadState 'Idle'    '0.0000 0.000000 0.00000'
7 0.0 C_Prog CT_Prog 0 'Program'
7 0.0 C_Thread0 CT_Thread C_Prog 'Thread 0'
7 0.0 C_Thread1 CT_Thread C_Prog 'Thread 1'
7 0.0 C_Thread2 CT_Thread C_Prog 'Thread 2'
6 W33 ST_ThreadState 'print_histogram' '0.411855 0.994502 0.327698'
6 W32 ST_ThreadState 'histogram_energy' '0.718246 0.679599 0.340012'
6 W31 ST_ThreadState 'lb_event_counter' '0.74207 0.596499 0.889582'
6 W30 ST_ThreadState 'ghost_update_r' '0.934411 0.596204 0.758868'
6 W12 ST_ThreadState 'migrate_cell_particles' '0.951302 0.54107 0.478231'
6 W2 ST_ThreadState 'species' '0.61127 0.853133 0.786794'
6 W8 ST_ThreadState 'move_particles' '0.690376 0.501201 0.402071'
6 W7 ST_ThreadState 'greater_than' '0.705485 0.695185 0.402493'
6 W10 ST_ThreadState 'simple_cost_model' '0.405116 0.313954 0.688085'
6 W14 ST_ThreadState 'backup_r' '0.781133 0.571707 0.950152'
6 W5 ST_ThreadState 'grid_memory_compact' '0.425856 0.432936 0.633318'
6 W23 ST_ThreadState 'simulation_thermodynamic_state' '0.479963 0.986285 0.989829'
6 W24 ST_ThreadState 'print_thermodynamic_state' '0.41168 0.769046 0.83744'
6 W9 ST_ThreadState 'extend_domain' '0.886728 0.42079 0.391021'
6 W6 ST_ThreadState 'performance_adviser' '0.521711 0.918003 0.579863'
6 W13 ST_ThreadState 'rebuild_amr' '0.592512 0.661158 0.646531'
6 W4 ST_ThreadState 'read_stamp_v3' '0.380807 0.830513 0.400727'
6 W3 ST_ThreadState 'domain' '0.44985 0.436646 0.717142'
6 W19 ST_ThreadState 'resize_particle_locks' '0.890076 0.904726 0.670656'
6 W1 ST_ThreadState 'mpi_comm_world' '0.678198 0.673146 0.381208'
6 W15 ST_ThreadState 'ghost_comm_scheme' '0.965193 0.858289 0.494842'
6 W16 ST_ThreadState 'ghost_update_all' '0.687175 0.511014 0.301917'
6 W17 ST_ThreadState 'amr_grid_pairs' '0.348904 0.438738 0.333105'
6 W18 ST_ThreadState 'chunk_neighbors' '0.589476 0.924634 0.585822'
6 W26 ST_ThreadState 'next_time_step' '0.84112 0.785219 0.352581'
6 W20 ST_ThreadState 'zero_force_energy' '0.303948 0.492188 0.771483'
6 W21 ST_ThreadState 'lj_compute_force' '0.932381 0.531291 0.458639'
6 W11 ST_ThreadState 'load_balance_rcb' '0.86237 0.720668 0.82361'
6 W22 ST_ThreadState 'force_to_accel' '0.765684 0.40817 0.723491'
6 W29 ST_ThreadState 'particle_displ_over' '0.639951 0.33432 0.779279'
6 W25 ST_ThreadState 'dump_thermodynamic_state' '0.798685 0.816343 0.694984'
6 W27 ST_ThreadState 'push_f_v_r_xform' '0.534543 0.997912 0.887833'
6 W28 ST_ThreadState 'push_f_v' '0.895857 0.763483 0.849798'
10 0.0 ST_ThreadState C_Thread0 IDL
10 0.0 ST_ThreadState C_Thread1 IDL
10 0.0 ST_ThreadState C_Thread2 IDL
10 0 ST_ThreadState C_Thread0 W1
10 0.032244999999988976924 ST_ThreadState C_Thread0 IDL
10 0 ST_ThreadState C_Thread1 W1
10 0.029419000000075357093 ST_ThreadState C_Thread1 IDL
10 0 ST_ThreadState C_Thread2 W1
10 0.028805000000033942342 ST_ThreadState C_Thread2 IDL
10 0.081498000000010506483 ST_ThreadState C_Thread0 W2
10 0.16439800000000559521 ST_ThreadState C_Thread0 IDL
10 0.081498000000010506483 ST_ThreadState C_Thread1 W2
10 0.21421900000007099152 ST_ThreadState C_Thread1 IDL
10 0.081498000000010506483 ST_ThreadState C_Thread2 W2
10 0.21365500000001702574 ST_ThreadState C_Thread2 IDL
10 0.33138800000006085611 ST_ThreadState C_Thread0 W3
10 0.34578800000008413917 ST_ThreadState C_Thread0 IDL
10 0.33138800000006085611 ST_ThreadState C_Thread1 W3
10 0.34625000000005456968 ST_ThreadState C_Thread1 IDL
10 0.33138800000006085611 ST_ThreadState C_Thread2 W3
10 0.34622500000000400178 ST_ThreadState C_Thread2 IDL
10 0.35834099999999580177 ST_ThreadState C_Thread0 W4
10 2144.8091890000000603 ST_ThreadState C_Thread0 IDL
10 0.35834099999999580177 ST_ThreadState C_Thread1 W4
10 1010.6192919999999731 ST_ThreadState C_Thread1 IDL
10 0.35834099999999580177 ST_ThreadState C_Thread2 W4
10 1010.649977000000149 ST_ThreadState C_Thread2 IDL
10 3389.8477290000005269 ST_ThreadState C_Thread0 W5
10 3854.8694250000003194 ST_ThreadState C_Thread0 IDL
10 3389.8477290000005269 ST_ThreadState C_Thread1 W5
10 3850.0600859999999557 ST_ThreadState C_Thread1 IDL
10 3389.8477290000005269 ST_ThreadState C_Thread2 W5
10 3844.6508669999998347 ST_ThreadState C_Thread2 IDL
10 3909.7082040000000234 ST_ThreadState C_Thread0 W6
10 3910.0101840000002085 ST_ThreadState C_Thread0 IDL
10 3909.7082040000000234 ST_ThreadState C_Thread1 W6
10 3910.0110810000001038 ST_ThreadState C_Thread1 IDL
10 3909.7082040000000234 ST_ThreadState C_Thread2 W6
10 3910.0106660000005832 ST_ThreadState C_Thread2 IDL
10 3910.0845380000005207 ST_ThreadState C_Thread0 W7
10 3910.1501170000005914 ST_ThreadState C_Thread0 IDL
10 3910.0845380000005207 ST_ThreadState C_Thread1 W7
10 3910.1499260000005052 ST_ThreadState C_Thread1 IDL
10 3910.0845380000005207 ST_ThreadState C_Thread2 W7
10 3910.149724000000333 ST_ThreadState C_Thread2 IDL
10 3910.1619620000005852 ST_ThreadState C_Thread0 W7
10 3910.243923999999879 ST_ThreadState C_Thread0 IDL
10 3910.1619620000005852 ST_ThreadState C_Thread1 W7
10 3910.2431780000001709 ST_ThreadState C_Thread1 IDL
10 3910.1619620000005852 ST_ThreadState C_Thread2 W7
10 3910.2437210000002779 ST_ThreadState C_Thread2 IDL
10 3910.46679499999982 ST_ThreadState C_Thread0 W8
10 3955.7423350000003666 ST_ThreadState C_Thread0 IDL
10 3910.46679499999982 ST_ThreadState C_Thread1 W8
10 3955.7553760000005241 ST_ThreadState C_Thread1 IDL
10 3910.46679499999982 ST_ThreadState C_Thread2 W8
10 3955.7566350000001876 ST_ThreadState C_Thread2 IDL
10 3955.7840490000003228 ST_ThreadState C_Thread0 W9
10 3955.9298610000000735 ST_ThreadState C_Thread0 IDL
10 3955.7840490000003228 ST_ThreadState C_Thread1 W9
10 3955.929489000000558 ST_ThreadState C_Thread1 IDL
10 3955.7840490000003228 ST_ThreadState C_Thread2 W9
10 3955.9294089999998505 ST_ThreadState C_Thread2 IDL
10 3955.9906340000002274 ST_ThreadState C_Thread0 W10
10 3956.124688000000333 ST_ThreadState C_Thread0 IDL
10 3955.9906340000002274 ST_ThreadState C_Thread1 W10
10 3956.124543999999787 ST_ThreadState C_Thread1 IDL
10 3955.9906340000002274 ST_ThreadState C_Thread2 W10
10 3956.1243749999998727 ST_ThreadState C_Thread2 IDL
10 3956.1351890000000822 ST_ThreadState C_Thread0 W11
10 3956.2742410000005293 ST_ThreadState C_Thread0 IDL
10 3956.1351890000000822 ST_ThreadState C_Thread1 W11
10 3956.2736070000005384 ST_ThreadState C_Thread1 IDL
10 3956.1351890000000822 ST_ThreadState C_Thread2 W11
10 3956.272867000000133 ST_ThreadState C_Thread2 IDL
10 3956.3538720000001376 ST_ThreadState C_Thread0 W12
10 5254.6184009999997215 ST_ThreadState C_Thread0 IDL
10 3956.3538720000001376 ST_ThreadState C_Thread1 W12
10 4142.4706289999994624 ST_ThreadState C_Thread1 IDL
10 3956.3538720000001376 ST_ThreadState C_Thread2 W12
10 4142.478610000000117 ST_ThreadState C_Thread2 IDL
10 5254.7778600000001461 ST_ThreadState C_Thread0 W13
10 5648.4830590000001393 ST_ThreadState C_Thread0 IDL
10 5254.7778600000001461 ST_ThreadState C_Thread1 W13
10 5648.475296999999955 ST_ThreadState C_Thread1 IDL
10 5254.7778600000001461 ST_ThreadState C_Thread2 W13
10 5648.5039309999992838 ST_ThreadState C_Thread2 IDL
10 5648.5533249999998588 ST_ThreadState C_Thread0 W14
10 5720.154461000000083 ST_ThreadState C_Thread0 IDL
10 5648.5533249999998588 ST_ThreadState C_Thread1 W14
10 5720.1067229999998744 ST_ThreadState C_Thread1 IDL
10 5648.5533249999998588 ST_ThreadState C_Thread2 W14
10 5720.1199319999996078 ST_ThreadState C_Thread2 IDL
10 5720.4018499999992855 ST_ThreadState C_Thread0 W15
10 5747.9998519999999189 ST_ThreadState C_Thread0 IDL
10 5720.4018499999992855 ST_ThreadState C_Thread1 W15
10 5747.9962189999996554 ST_ThreadState C_Thread1 IDL
10 5720.4018499999992855 ST_ThreadState C_Thread2 W15
10 5747.9968410000001313 ST_ThreadState C_Thread2 IDL
10 5748.0293579999997746 ST_ThreadState C_Thread0 W16
10 5840.1473809999997684 ST_ThreadState C_Thread0 IDL
10 5748.0293579999997746 ST_ThreadState C_Thread1 W16
10 5840.1475249999994048 ST_ThreadState C_Thread1 IDL
10 5748.0293579999997746 ST_ThreadState C_Thread2 W16
10 5840.1470749999998588 ST_ThreadState C_Thread2 IDL
10 5840.1837299999997413 ST_ThreadState C_Thread0 W5
10 5998.0608619999993607 ST_ThreadState C_Thread0 IDL
10 5840.1837299999997413 ST_ThreadState C_Thread1 W5
10 5995.2211600000000544 ST_ThreadState C_Thread1 IDL
10 5840.1837299999997413 ST_ThreadState C_Thread2 W5
10 5995.312460000000101 ST_ThreadState C_Thread2 IDL
10 5998.2207589999998163 ST_ThreadState C_Thread0 W17
10 6049.2963279999994484 ST_ThreadState C_Thread0 IDL
10 5998.2207589999998163 ST_ThreadState C_Thread1 W17
10 6049.304110000000037 ST_ThreadState C_Thread1 IDL
10 5998.2207589999998163 ST_ThreadState C_Thread2 W17
10 6049.3039149999995061 ST_ThreadState C_Thread2 IDL
10 6049.3389809999998761 ST_ThreadState C_Thread0 W18
10 22734.134955000001355 ST_ThreadState C_Thread0 IDL
10 6049.3389809999998761 ST_ThreadState C_Thread1 W18
10 22734.373382000001584 ST_ThreadState C_Thread1 IDL
10 6049.3389809999998761 ST_ThreadState C_Thread2 W18
10 22736.14669800000047 ST_ThreadState C_Thread2 IDL
10 22738.743181000001641 ST_ThreadState C_Thread0 W19
10 22750.897277000000031 ST_ThreadState C_Thread0 IDL
10 22738.743181000001641 ST_ThreadState C_Thread1 W19
10 22750.697893000000477 ST_ThreadState C_Thread1 IDL
10 22738.743181000001641 ST_ThreadState C_Thread2 W19
10 22750.648783000000549 ST_ThreadState C_Thread2 IDL
10 22754.850016000000323 ST_ThreadState C_Thread0 W20
10 22827.336739000002126 ST_ThreadState C_Thread0 IDL
10 22754.850016000000323 ST_ThreadState C_Thread1 W20
10 22827.344051000000036 ST_ThreadState C_Thread1 IDL
10 22754.850016000000323 ST_ThreadState C_Thread2 W20
10 22827.346516000001429 ST_ThreadState C_Thread2 IDL
10 22827.382824000000255 ST_ThreadState C_Thread0 W21
10 29098.278204000002006 ST_ThreadState C_Thread0 IDL
10 22827.382824000000255 ST_ThreadState C_Thread1 W21
10 29098.153567000001203 ST_ThreadState C_Thread1 IDL
10 22827.382824000000255 ST_ThreadState C_Thread2 W21
10 29098.238202000000456 ST_ThreadState C_Thread2 IDL
10 29098.825862000001507 ST_ThreadState C_Thread0 W22
10 29126.621898000001238 ST_ThreadState C_Thread0 IDL
10 29098.825862000001507 ST_ThreadState C_Thread1 W22
10 29126.626663999999437 ST_ThreadState C_Thread1 IDL
10 29098.825862000001507 ST_ThreadState C_Thread2 W22
10 29126.632928999999422 ST_ThreadState C_Thread2 IDL
10 29126.667303000001993 ST_ThreadState C_Thread0 W23
10 29193.407165000000532 ST_ThreadState C_Thread0 IDL
10 29126.667303000001993 ST_ThreadState C_Thread1 W23
10 29193.411255999999412 ST_ThreadState C_Thread1 IDL
10 29126.667303000001993 ST_ThreadState C_Thread2 W23
10 29193.411675999999716 ST_ThreadState C_Thread2 IDL
10 29193.440676000001986 ST_ThreadState C_Thread0 W24
10 29193.655287000001408 ST_ThreadState C_Thread0 IDL
10 29193.440676000001986 ST_ThreadState C_Thread1 W24
10 29193.677841000000626 ST_ThreadState C_Thread1 IDL
10 29193.440676000001986 ST_ThreadState C_Thread2 W24
10 29193.677972000001319 ST_ThreadState C_Thread2 IDL
10 29193.692627000000357 ST_ThreadState C_Thread0 W25
10 29193.821343999999954 ST_ThreadState C_Thread0 IDL
10 29193.692627000000357 ST_ThreadState C_Thread1 W25
10 29193.821231000001717 ST_ThreadState C_Thread1 IDL
10 29193.692627000000357 ST_ThreadState C_Thread2 W25
10 29193.822711000000709 ST_ThreadState C_Thread2 IDL
10 29193.8359440000022 ST_ThreadState C_Thread0 W26
10 29193.850657999999385 ST_ThreadState C_Thread0 IDL
10 29193.8359440000022 ST_ThreadState C_Thread1 W26
10 29193.851018000001204 ST_ThreadState C_Thread1 IDL
10 29193.8359440000022 ST_ThreadState C_Thread2 W26
10 29193.85094300000128 ST_ThreadState C_Thread2 IDL
10 29194.214530000001105 ST_ThreadState C_Thread0 W27
10 29214.279602999999042 ST_ThreadState C_Thread0 IDL
10 29194.214530000001105 ST_ThreadState C_Thread1 W27
10 29214.284928000000946 ST_ThreadState C_Thread1 IDL
10 29194.214530000001105 ST_ThreadState C_Thread2 W27
10 29214.285963000002084 ST_ThreadState C_Thread2 IDL
10 29214.320083000002342 ST_ThreadState C_Thread0 W28
10 29225.831474000002345 ST_ThreadState C_Thread0 IDL
10 29214.320083000002342 ST_ThreadState C_Thread1 W28
10 29225.833894999999757 ST_ThreadState C_Thread1 IDL
10 29214.320083000002342 ST_ThreadState C_Thread2 W28
10 29225.833798999999999 ST_ThreadState C_Thread2 IDL
10 29225.928593000000546 ST_ThreadState C_Thread0 W29
10 29246.87782000000152 ST_ThreadState C_Thread0 IDL
10 29225.928593000000546 ST_ThreadState C_Thread1 W29
10 29246.881937000001926 ST_ThreadState C_Thread1 IDL
10 29225.928593000000546 ST_ThreadState C_Thread2 W29
10 29246.881967000001168 ST_ThreadState C_Thread2 IDL
10 29246.940629000000627 ST_ThreadState C_Thread0 W30
10 29285.258069999999861 ST_ThreadState C_Thread0 IDL
10 29246.940629000000627 ST_ThreadState C_Thread1 W30
10 29285.256349999999657 ST_ThreadState C_Thread1 IDL
10 29246.940629000000627 ST_ThreadState C_Thread2 W30
10 29285.256396000000677 ST_ThreadState C_Thread2 IDL
10 29285.298817999999301 ST_ThreadState C_Thread0 W31
10 29285.317940000000817 ST_ThreadState C_Thread0 IDL
10 29285.298817999999301 ST_ThreadState C_Thread1 W31
10 29285.318412000000535 ST_ThreadState C_Thread1 IDL
10 29285.298817999999301 ST_ThreadState C_Thread2 W31
10 29285.318522000001394 ST_ThreadState C_Thread2 IDL
10 29285.334043999999267 ST_ThreadState C_Thread0 W20
10 29298.134496999999101 ST_ThreadState C_Thread0 IDL
10 29285.334043999999267 ST_ThreadState C_Thread1 W20
10 29298.138247999999294 ST_ThreadState C_Thread1 IDL
10 29285.334043999999267 ST_ThreadState C_Thread2 W20
10 29298.137950000000274 ST_ThreadState C_Thread2 IDL
10 29298.16359999999986 ST_ThreadState C_Thread0 W21
10 35538.07800899999711 ST_ThreadState C_Thread0 IDL
10 29298.16359999999986 ST_ThreadState C_Thread1 W21
10 35538.07621300000028 ST_ThreadState C_Thread1 IDL
10 29298.16359999999986 ST_ThreadState C_Thread2 W21
10 35538.052576999994926 ST_ThreadState C_Thread2 IDL
10 35538.583528999995906 ST_ThreadState C_Thread0 W22
10 35576.061485999998695 ST_ThreadState C_Thread0 IDL
10 35538.583528999995906 ST_ThreadState C_Thread1 W22
10 35576.06608199999755 ST_ThreadState C_Thread1 IDL
10 35538.583528999995906 ST_ThreadState C_Thread2 W22
10 35576.066104999998061 ST_ThreadState C_Thread2 IDL
10 35576.095022999994399 ST_ThreadState C_Thread0 W28
10 35607.758824999997159 ST_ThreadState C_Thread0 IDL
10 35576.095022999994399 ST_ThreadState C_Thread1 W28
10 35607.762871999999334 ST_ThreadState C_Thread1 IDL
10 35576.095022999994399 ST_ThreadState C_Thread2 W28
10 35607.761547999994946 ST_ThreadState C_Thread2 IDL
10 35635.902801999996882 ST_ThreadState C_Thread0 W32
10 35652.754637999998522 ST_ThreadState C_Thread0 IDL
10 35635.902801999996882 ST_ThreadState C_Thread1 W32
10 35652.751668999997491 ST_ThreadState C_Thread1 IDL
10 35635.902801999996882 ST_ThreadState C_Thread2 W32
10 35652.751979000000574 ST_ThreadState C_Thread2 IDL
10 35652.85780999999406 ST_ThreadState C_Thread0 W27
10 35684.006137999997009 ST_ThreadState C_Thread0 IDL
10 35652.85780999999406 ST_ThreadState C_Thread1 W27
10 35684.010523999997531 ST_ThreadState C_Thread1 IDL
10 35652.85780999999406 ST_ThreadState C_Thread2 W27
10 35684.00986799999373 ST_ThreadState C_Thread2 IDL
10 35684.041291999994428 ST_ThreadState C_Thread0 W28
10 35694.566907000000356 ST_ThreadState C_Thread0 IDL
10 35684.041291999994428 ST_ThreadState C_Thread1 W28
10 35694.57003199999599 ST_ThreadState C_Thread1 IDL
10 35684.041291999994428 ST_ThreadState C_Thread2 W28
10 35694.57007199999498 ST_ThreadState C_Thread2 IDL
10 35694.617036999996344 ST_ThreadState C_Thread0 W29
10 35720.192909999997937 ST_ThreadState C_Thread0 IDL
10 35694.617036999996344 ST_ThreadState C_Thread1 W29
10 35720.15885399999388 ST_ThreadState C_Thread1 IDL
10 35694.617036999996344 ST_ThreadState C_Thread2 W29
10 35720.09375299999374 ST_ThreadState C_Thread2 IDL
10 35720.256803999996919 ST_ThreadState C_Thread0 W30
10 35766.880865999999514 ST_ThreadState C_Thread0 IDL
10 35720.256803999996919 ST_ThreadState C_Thread1 W30
10 35766.878708999996888 ST_ThreadState C_Thread1 IDL
10 35720.256803999996919 ST_ThreadState C_Thread2 W30
10 35766.879059999999299 ST_ThreadState C_Thread2 IDL
10 35766.915244999996503 ST_ThreadState C_Thread0 W31
10 35766.937454999999318 ST_ThreadState C_Thread0 IDL
10 35766.915244999996503 ST_ThreadState C_Thread1 W31
10 35766.936842999995861 ST_ThreadState C_Thread1 IDL
10 35766.915244999996503 ST_ThreadState C_Thread2 W31
10 35766.937231999996584 ST_ThreadState C_Thread2 IDL
10 35766.957653999998001 ST_ThreadState C_Thread0 W20
10 35785.279514999994717 ST_ThreadState C_Thread0 IDL
10 35766.957653999998001 ST_ThreadState C_Thread1 W20
10 35785.282987999999023 ST_ThreadState C_Thread1 IDL
10 35766.957653999998001 ST_ThreadState C_Thread2 W20
10 35785.283074999999371 ST_ThreadState C_Thread2 IDL
10 35785.305776999994123 ST_ThreadState C_Thread0 W21
10 42093.257042999997793 ST_ThreadState C_Thread0 IDL
10 35785.305776999994123 ST_ThreadState C_Thread1 W21
10 42093.354438999995182 ST_ThreadState C_Thread1 IDL
10 35785.305776999994123 ST_ThreadState C_Thread2 W21
10 42093.327628999999433 ST_ThreadState C_Thread2 IDL
10 42093.921140999998897 ST_ThreadState C_Thread0 W22
10 42137.290293999998539 ST_ThreadState C_Thread0 IDL
10 42093.921140999998897 ST_ThreadState C_Thread1 W22
10 42138.025944999993953 ST_ThreadState C_Thread1 IDL
10 42093.921140999998897 ST_ThreadState C_Thread2 W22
10 42138.026400999995531 ST_ThreadState C_Thread2 IDL
10 42138.055172999993374 ST_ThreadState C_Thread0 W28
10 42187.073311000000103 ST_ThreadState C_Thread0 IDL
10 42138.055172999993374 ST_ThreadState C_Thread1 W28
10 42187.077401999995345 ST_ThreadState C_Thread1 IDL
10 42138.055172999993374 ST_ThreadState C_Thread2 W28
10 42187.077769999996235 ST_ThreadState C_Thread2 IDL
10 42223.658808000000136 ST_ThreadState C_Thread0 W32
10 42240.425763999999617 ST_ThreadState C_Thread0 IDL
10 42223.658808000000136 ST_ThreadState C_Thread1 W32
10 42240.422680999996373 ST_ThreadState C_Thread1 IDL
10 42223.658808000000136 ST_ThreadState C_Thread2 W32
10 42240.421599999994214 ST_ThreadState C_Thread2 IDL
10 42240.501509999994596 ST_ThreadState C_Thread0 W27
10 42274.583199000000604 ST_ThreadState C_Thread0 IDL
10 42240.501509999994596 ST_ThreadState C_Thread1 W27
10 42274.592446999995445 ST_ThreadState C_Thread1 IDL
10 42240.501509999994596 ST_ThreadState C_Thread2 W27
10 42274.592031000000134 ST_ThreadState C_Thread2 IDL
10 42274.626124999995227 ST_ThreadState C_Thread0 W28
10 42285.291410999998334 ST_ThreadState C_Thread0 IDL
10 42274.626124999995227 ST_ThreadState C_Thread1 W28
10 42285.293784999994386 ST_ThreadState C_Thread1 IDL
10 42274.626124999995227 ST_ThreadState C_Thread2 W28
10 42285.293845000000147 ST_ThreadState C_Thread2 IDL
10 42285.350661999997101 ST_ThreadState C_Thread0 W29
10 42310.482504999999946 ST_ThreadState C_Thread0 IDL
10 42285.350661999997101 ST_ThreadState C_Thread1 W29
10 42310.518734999997832 ST_ThreadState C_Thread1 IDL
10 42285.350661999997101 ST_ThreadState C_Thread2 W29
10 42310.552344999996421 ST_ThreadState C_Thread2 IDL
10 42310.598261999999522 ST_ThreadState C_Thread0 W30
10 42362.494224999994913 ST_ThreadState C_Thread0 IDL
10 42310.598261999999522 ST_ThreadState C_Thread1 W30
10 42362.492994000000181 ST_ThreadState C_Thread1 IDL
10 42310.598261999999522 ST_ThreadState C_Thread2 W30
10 42362.492982999996457 ST_ThreadState C_Thread2 IDL
10 42362.531523999998171 ST_ThreadState C_Thread0 W31
10 42362.554517999997188 ST_ThreadState C_Thread0 IDL
10 42362.531523999998171 ST_ThreadState C_Thread1 W31
10 42362.554661999995005 ST_ThreadState C_Thread1 IDL
10 42362.531523999998171 ST_ThreadState C_Thread2 W31
10 42362.554421999993792 ST_ThreadState C_Thread2 IDL
10 42362.570605999993859 ST_ThreadState C_Thread0 W20
10 42387.345403999999689 ST_ThreadState C_Thread0 IDL
10 42362.570605999993859 ST_ThreadState C_Thread1 W20
10 42387.351542999997037 ST_ThreadState C_Thread1 IDL
10 42362.570605999993859 ST_ThreadState C_Thread2 W20
10 42387.352090999993379 ST_ThreadState C_Thread2 IDL
10 42387.379707000000053 ST_ThreadState C_Thread0 W21
10 48615.533384999995178 ST_ThreadState C_Thread0 IDL
10 42387.379707000000053 ST_ThreadState C_Thread1 W21
10 48616.032352999995055 ST_ThreadState C_Thread1 IDL
10 42387.379707000000053 ST_ThreadState C_Thread2 W21
10 48616.094871999994211 ST_ThreadState C_Thread2 IDL
10 48616.595961999999417 ST_ThreadState C_Thread0 W22
10 48661.924828999995952 ST_ThreadState C_Thread0 IDL
10 48616.595961999999417 ST_ThreadState C_Thread1 W22
10 48661.932263999995484 ST_ThreadState C_Thread1 IDL
10 48616.595961999999417 ST_ThreadState C_Thread2 W22
10 48661.932721999997739 ST_ThreadState C_Thread2 IDL
10 48661.966466999998374 ST_ThreadState C_Thread0 W28
10 48707.038812999999209 ST_ThreadState C_Thread0 IDL
10 48661.966466999998374 ST_ThreadState C_Thread1 W28
10 48707.045430999998644 ST_ThreadState C_Thread1 IDL
10 48661.966466999998374 ST_ThreadState C_Thread2 W28
10 48707.043521999999939 ST_ThreadState C_Thread2 IDL
10 48730.556824999999662 ST_ThreadState C_Thread0 W32
10 48747.206513999997696 ST_ThreadState C_Thread0 IDL
10 48730.556824999999662 ST_ThreadState C_Thread1 W32
10 48747.202793999997084 ST_ThreadState C_Thread1 IDL
10 48730.556824999999662 ST_ThreadState C_Thread2 W32
10 48747.208379999996396 ST_ThreadState C_Thread2 IDL
10 48747.299659999996948 ST_ThreadState C_Thread0 W27
10 48783.488714999999502 ST_ThreadState C_Thread0 IDL
10 48747.299659999996948 ST_ThreadState C_Thread1 W27
10 48783.497138999999152 ST_ThreadState C_Thread1 IDL
10 48747.299659999996948 ST_ThreadState C_Thread2 W27
10 48783.499378999993496 ST_ThreadState C_Thread2 IDL
10 48783.533849999999802 ST_ThreadState C_Thread0 W28
10 48794.097004999995988 ST_ThreadState C_Thread0 IDL
10 48783.533849999999802 ST_ThreadState C_Thread1 W28
10 48794.098558999998204 ST_ThreadState C_Thread1 IDL
10 48783.533849999999802 ST_ThreadState C_Thread2 W28
10 48794.098567999993975 ST_ThreadState C_Thread2 IDL
10 48794.151471999997739 ST_ThreadState C_Thread0 W29
10 48816.705389999995532 ST_ThreadState C_Thread0 IDL
10 48794.151471999997739 ST_ThreadState C_Thread1 W29
10 48816.700249999994412 ST_ThreadState C_Thread1 IDL
10 48794.151471999997739 ST_ThreadState C_Thread2 W29
10 48816.721128999997745 ST_ThreadState C_Thread2 IDL
10 48816.78413599999476 ST_ThreadState C_Thread0 W30
10 48839.210959999996703 ST_ThreadState C_Thread0 IDL
10 48816.78413599999476 ST_ThreadState C_Thread1 W30
10 48839.209437999998045 ST_ThreadState C_Thread1 IDL
10 48816.78413599999476 ST_ThreadState C_Thread2 W30
10 48839.208748999997624 ST_ThreadState C_Thread2 IDL
10 48839.243977999998606 ST_ThreadState C_Thread0 W31
10 48839.265973999994458 ST_ThreadState C_Thread0 IDL
10 48839.243977999998606 ST_ThreadState C_Thread1 W31
10 48839.26592299999902 ST_ThreadState C_Thread1 IDL
10 48839.243977999998606 ST_ThreadState C_Thread2 W31
10 48839.265883000000031 ST_ThreadState C_Thread2 IDL
10 48839.280328999993799 ST_ThreadState C_Thread0 W20
10 48852.24478999999701 ST_ThreadState C_Thread0 IDL
10 48839.280328999993799 ST_ThreadState C_Thread1 W20
10 48852.248308999995061 ST_ThreadState C_Thread1 IDL
10 48839.280328999993799 ST_ThreadState C_Thread2 W20
10 48852.248432999993383 ST_ThreadState C_Thread2 IDL
10 48852.273505999997724 ST_ThreadState C_Thread0 W21
10 55082.079939999995986 ST_ThreadState C_Thread0 IDL
10 48852.273505999997724 ST_ThreadState C_Thread1 W21
10 55082.070671999994374 ST_ThreadState C_Thread1 IDL
10 48852.273505999997724 ST_ThreadState C_Thread2 W21
10 55082.15034399999422 ST_ThreadState C_Thread2 IDL
10 55082.606217999993532 ST_ThreadState C_Thread0 W22
10 55118.814319999997679 ST_ThreadState C_Thread0 IDL
10 55082.606217999993532 ST_ThreadState C_Thread1 W22
10 55118.82126199999766 ST_ThreadState C_Thread1 IDL
10 55082.606217999993532 ST_ThreadState C_Thread2 W22
10 55118.818642999998701 ST_ThreadState C_Thread2 IDL
10 55118.848566999993636 ST_ThreadState C_Thread0 W28
10 55152.884570999995049 ST_ThreadState C_Thread0 IDL
10 55118.848566999993636 ST_ThreadState C_Thread1 W28
10 55152.889539999996487 ST_ThreadState C_Thread1 IDL
10 55118.848566999993636 ST_ThreadState C_Thread2 W28
10 55152.8887459999969 ST_ThreadState C_Thread2 IDL
10 55173.883834000000206 ST_ThreadState C_Thread0 W32
10 55195.820503999995708 ST_ThreadState C_Thread0 IDL
10 55173.883834000000206 ST_ThreadState C_Thread1 W32
10 55195.821602999996685 ST_ThreadState C_Thread1 IDL
10 55173.883834000000206 ST_ThreadState C_Thread2 W32
10 55195.821780999998737 ST_ThreadState C_Thread2 IDL
10 55195.953587999996671 ST_ThreadState C_Thread0 W32
10 55213.36298700000043 ST_ThreadState C_Thread0 IDL
10 55195.953587999996671 ST_ThreadState C_Thread1 W32
10 55213.364198999996006 ST_ThreadState C_Thread1 IDL
10 55195.953587999996671 ST_ThreadState C_Thread2 W32
10 55213.365121999995608 ST_ThreadState C_Thread2 IDL
10 55213.382137000000512 ST_ThreadState C_Thread0 W33
10 55217.996240999993461 ST_ThreadState C_Thread0 IDL
10 55213.382137000000512 ST_ThreadState C_Thread1 W33
10 55220.699323999993794 ST_ThreadState C_Thread1 IDL
10 55213.382137000000512 ST_ThreadState C_Thread2 W33
10 55220.699734999994689 ST_ThreadState C_Thread2 IDL
8 55220.699734999994689 C_Thread0 CT_Thread
8 55220.699734999994689 C_Thread1 CT_Thread
8 55220.699734999994689 C_Thread2 CT_Thread
8 55220.699734999994689 C_Prog CT_Prog
