
%EventDef PajeDefineContainerType 1
% Alias string 
% ContainerType string 
% Name string 
%EndEventDef 
%EventDef PajeDefineStateType 3
% Alias string 
% ContainerType string 
% Name string 
%EndEventDef 
%EventDef PajeDefineEntityValue 6
% Alias string  
% EntityType string  
% Name string  
% Color color 
%EndEventDef  
%EventDef PajeCreateContainer 7
% Time date  
% Alias string  
% Type string  
% Container string  
% Name string  
%EndEventDef  
%EventDef PajeDestroyContainer 8
% Time date  
% Name string  
% Type string  
%EndEventDef  
%EventDef PajeSetState 10
% Time date  
% Type string  
% Container string  
% Value string  
%EndEventDef 
%EventDef PajeSetVariable 51 
% Time date  
% Type string  
% Container string  
% Value double  
%EndEventDef   
1 CT_Prog   0       'Program'
1 CT_Thread CT_Prog 'Thread'
3 ST_ThreadState CT_Thread 'Thread State'
6 IDL ST_ThreadState 'Idle'    '0.0000 0.000000 0.00000'
7 0.0 C_Prog CT_Prog 0 'Program'
7 0.0 C_Thread0 CT_Thread C_Prog 'Thread 0'
7 0.0 C_Thread1 CT_Thread C_Prog 'Thread 1'
7 0.0 C_Thread2 CT_Thread C_Prog 'Thread 2'
7 0.0 C_Thread3 CT_Thread C_Prog 'Thread 3'
7 0.0 C_Thread4 CT_Thread C_Prog 'Thread 4'
7 0.0 C_Thread5 CT_Thread C_Prog 'Thread 5'
6 W33 ST_ThreadState 'print_histogram' '0.411855 0.994502 0.327698'
6 W32 ST_ThreadState 'histogram_energy' '0.718246 0.679599 0.340012'
6 W31 ST_ThreadState 'lb_event_counter' '0.74207 0.596499 0.889582'
6 W30 ST_ThreadState 'ghost_update_r' '0.934411 0.596204 0.758868'
6 W12 ST_ThreadState 'migrate_cell_particles' '0.951302 0.54107 0.478231'
6 W2 ST_ThreadState 'species' '0.61127 0.853133 0.786794'
6 W8 ST_ThreadState 'move_particles' '0.690376 0.501201 0.402071'
6 W7 ST_ThreadState 'greater_than' '0.705485 0.695185 0.402493'
6 W10 ST_ThreadState 'simple_cost_model' '0.405116 0.313954 0.688085'
6 W14 ST_ThreadState 'backup_r' '0.781133 0.571707 0.950152'
6 W5 ST_ThreadState 'grid_memory_compact' '0.425856 0.432936 0.633318'
6 W23 ST_ThreadState 'simulation_thermodynamic_state' '0.479963 0.986285 0.989829'
6 W24 ST_ThreadState 'print_thermodynamic_state' '0.41168 0.769046 0.83744'
6 W9 ST_ThreadState 'extend_domain' '0.886728 0.42079 0.391021'
6 W6 ST_ThreadState 'performance_adviser' '0.521711 0.918003 0.579863'
6 W13 ST_ThreadState 'rebuild_amr' '0.592512 0.661158 0.646531'
6 W4 ST_ThreadState 'read_stamp_v3' '0.380807 0.830513 0.400727'
6 W3 ST_ThreadState 'domain' '0.44985 0.436646 0.717142'
6 W19 ST_ThreadState 'resize_particle_locks' '0.890076 0.904726 0.670656'
6 W1 ST_ThreadState 'mpi_comm_world' '0.678198 0.673146 0.381208'
6 W15 ST_ThreadState 'ghost_comm_scheme' '0.965193 0.858289 0.494842'
6 W16 ST_ThreadState 'ghost_update_all' '0.687175 0.511014 0.301917'
6 W17 ST_ThreadState 'amr_grid_pairs' '0.348904 0.438738 0.333105'
6 W18 ST_ThreadState 'chunk_neighbors' '0.589476 0.924634 0.585822'
6 W26 ST_ThreadState 'next_time_step' '0.84112 0.785219 0.352581'
6 W20 ST_ThreadState 'zero_force_energy' '0.303948 0.492188 0.771483'
6 W21 ST_ThreadState 'lj_compute_force' '0.932381 0.531291 0.458639'
6 W11 ST_ThreadState 'load_balance_rcb' '0.86237 0.720668 0.82361'
6 W22 ST_ThreadState 'force_to_accel' '0.765684 0.40817 0.723491'
6 W29 ST_ThreadState 'particle_displ_over' '0.639951 0.33432 0.779279'
6 W25 ST_ThreadState 'dump_thermodynamic_state' '0.798685 0.816343 0.694984'
6 W27 ST_ThreadState 'push_f_v_r_xform' '0.534543 0.997912 0.887833'
6 W28 ST_ThreadState 'push_f_v' '0.895857 0.763483 0.849798'
10 0.0 ST_ThreadState C_Thread0 IDL
10 0.0 ST_ThreadState C_Thread1 IDL
10 0.0 ST_ThreadState C_Thread2 IDL
10 0.0 ST_ThreadState C_Thread3 IDL
10 0.0 ST_ThreadState C_Thread4 IDL
10 0.0 ST_ThreadState C_Thread5 IDL
10 0 ST_ThreadState C_Thread0 W1
10 0.034647000000063599146 ST_ThreadState C_Thread0 IDL
10 0 ST_ThreadState C_Thread1 W1
10 0.032235000000014224497 ST_ThreadState C_Thread1 IDL
10 0 ST_ThreadState C_Thread2 W1
10 0.03116800000009334326 ST_ThreadState C_Thread2 IDL
10 0 ST_ThreadState C_Thread3 W1
10 0.033483000000046558853 ST_ThreadState C_Thread3 IDL
10 0 ST_ThreadState C_Thread4 W1
10 0.032140000000026702764 ST_ThreadState C_Thread4 IDL
10 0 ST_ThreadState C_Thread5 W1
10 0.031063000000017382263 ST_ThreadState C_Thread5 IDL
10 0.089471000000003186869 ST_ThreadState C_Thread0 W2
10 0.19641599999999925785 ST_ThreadState C_Thread0 IDL
10 0.089471000000003186869 ST_ThreadState C_Thread1 W2
10 0.28381300000000919681 ST_ThreadState C_Thread1 IDL
10 0.089471000000003186869 ST_ThreadState C_Thread2 W2
10 0.28457400000002053275 ST_ThreadState C_Thread2 IDL
10 0.089471000000003186869 ST_ThreadState C_Thread3 W2
10 0.28409300000009807263 ST_ThreadState C_Thread3 IDL
10 0.089471000000003186869 ST_ThreadState C_Thread4 W2
10 0.28430500000001757144 ST_ThreadState C_Thread4 IDL
10 0.089471000000003186869 ST_ThreadState C_Thread5 W2
10 0.28397700000004988397 ST_ThreadState C_Thread5 IDL
10 0.41600900000003093737 ST_ThreadState C_Thread0 W3
10 0.4334210000000666696 ST_ThreadState C_Thread0 IDL
10 0.41600900000003093737 ST_ThreadState C_Thread1 W3
10 0.43419600000004265894 ST_ThreadState C_Thread1 IDL
10 0.41600900000003093737 ST_ThreadState C_Thread2 W3
10 0.43411900000000969158 ST_ThreadState C_Thread2 IDL
10 0.41600900000003093737 ST_ThreadState C_Thread3 W3
10 0.43403100000000449654 ST_ThreadState C_Thread3 IDL
10 0.41600900000003093737 ST_ThreadState C_Thread4 W3
10 0.43401500000004489266 ST_ThreadState C_Thread4 IDL
10 0.41600900000003093737 ST_ThreadState C_Thread5 W3
10 0.43398600000000442378 ST_ThreadState C_Thread5 IDL
10 0.44908900000007179187 ST_ThreadState C_Thread0 W4
10 2188.3302690000000439 ST_ThreadState C_Thread0 IDL
10 0.44908900000007179187 ST_ThreadState C_Thread1 W4
10 997.67216500000006363 ST_ThreadState C_Thread1 IDL
10 0.44908900000007179187 ST_ThreadState C_Thread2 W4
10 997.7337080000000924 ST_ThreadState C_Thread2 IDL
10 0.44908900000007179187 ST_ThreadState C_Thread3 W4
10 997.8807520000001432 ST_ThreadState C_Thread3 IDL
10 0.44908900000007179187 ST_ThreadState C_Thread4 W4
10 997.79021799999998166 ST_ThreadState C_Thread4 IDL
10 0.44908900000007179187 ST_ThreadState C_Thread5 W4
10 997.44850899999994454 ST_ThreadState C_Thread5 IDL
10 2508.6268709999999373 ST_ThreadState C_Thread0 W5
10 2698.4134109999999964 ST_ThreadState C_Thread0 IDL
10 2508.6268709999999373 ST_ThreadState C_Thread1 W5
10 2634.4258159999999407 ST_ThreadState C_Thread1 IDL
10 2508.6268709999999373 ST_ThreadState C_Thread2 W5
10 2630.5612439999999879 ST_ThreadState C_Thread2 IDL
10 2508.6268709999999373 ST_ThreadState C_Thread3 W5
10 2631.9136990000001788 ST_ThreadState C_Thread3 IDL
10 2508.6268709999999373 ST_ThreadState C_Thread4 W5
10 2632.8231500000001688 ST_ThreadState C_Thread4 IDL
10 2508.6268709999999373 ST_ThreadState C_Thread5 W5
10 2627.3219560000002275 ST_ThreadState C_Thread5 IDL
10 2710.7358800000001793 ST_ThreadState C_Thread0 W6
10 2710.9972480000001269 ST_ThreadState C_Thread0 IDL
10 2710.7358800000001793 ST_ThreadState C_Thread1 W6
10 2711.0882070000002386 ST_ThreadState C_Thread1 IDL
10 2710.7358800000001793 ST_ThreadState C_Thread2 W6
10 2711.0877510000000257 ST_ThreadState C_Thread2 IDL
10 2710.7358800000001793 ST_ThreadState C_Thread3 W6
10 2711.0878490000000056 ST_ThreadState C_Thread3 IDL
10 2710.7358800000001793 ST_ThreadState C_Thread4 W6
10 2711.0877709999999752 ST_ThreadState C_Thread4 IDL
10 2710.7358800000001793 ST_ThreadState C_Thread5 W6
10 2711.0879930000000968 ST_ThreadState C_Thread5 IDL
10 2711.2666699999999764 ST_ThreadState C_Thread0 W7
10 2711.3293459999999868 ST_ThreadState C_Thread0 IDL
10 2711.2666699999999764 ST_ThreadState C_Thread1 W7
10 2711.330120000000079 ST_ThreadState C_Thread1 IDL
10 2711.2666699999999764 ST_ThreadState C_Thread2 W7
10 2711.3298039999999673 ST_ThreadState C_Thread2 IDL
10 2711.2666699999999764 ST_ThreadState C_Thread3 W7
10 2711.3294869999999719 ST_ThreadState C_Thread3 IDL
10 2711.2666699999999764 ST_ThreadState C_Thread4 W7
10 2711.3298819999999978 ST_ThreadState C_Thread4 IDL
10 2711.2666699999999764 ST_ThreadState C_Thread5 W7
10 2711.3298910000003161 ST_ThreadState C_Thread5 IDL
10 2711.3661360000000968 ST_ThreadState C_Thread0 W7
10 2711.4246680000001106 ST_ThreadState C_Thread0 IDL
10 2711.3661360000000968 ST_ThreadState C_Thread1 W7
10 2711.4248990000000958 ST_ThreadState C_Thread1 IDL
10 2711.3661360000000968 ST_ThreadState C_Thread2 W7
10 2711.4247950000003584 ST_ThreadState C_Thread2 IDL
10 2711.3661360000000968 ST_ThreadState C_Thread3 W7
10 2711.4247410000002674 ST_ThreadState C_Thread3 IDL
10 2711.3661360000000968 ST_ThreadState C_Thread4 W7
10 2711.4245730000002368 ST_ThreadState C_Thread4 IDL
10 2711.3661360000000968 ST_ThreadState C_Thread5 W7
10 2711.4248489999999947 ST_ThreadState C_Thread5 IDL
10 2712.237159000000247 ST_ThreadState C_Thread0 W8
10 2733.636594999999943 ST_ThreadState C_Thread0 IDL
10 2712.237159000000247 ST_ThreadState C_Thread1 W8
10 2733.6393310000003112 ST_ThreadState C_Thread1 IDL
10 2712.237159000000247 ST_ThreadState C_Thread2 W8
10 2733.6391880000001038 ST_ThreadState C_Thread2 IDL
10 2712.237159000000247 ST_ThreadState C_Thread3 W8
10 2733.6395210000000588 ST_ThreadState C_Thread3 IDL
10 2712.237159000000247 ST_ThreadState C_Thread4 W8
10 2733.639618000000155 ST_ThreadState C_Thread4 IDL
10 2712.237159000000247 ST_ThreadState C_Thread5 W8
10 2733.638875999999982 ST_ThreadState C_Thread5 IDL
10 2733.682604000000083 ST_ThreadState C_Thread0 W9
10 2733.8133780000002844 ST_ThreadState C_Thread0 IDL
10 2733.682604000000083 ST_ThreadState C_Thread1 W9
10 2733.8131809999999859 ST_ThreadState C_Thread1 IDL
10 2733.682604000000083 ST_ThreadState C_Thread2 W9
10 2733.8129739999999401 ST_ThreadState C_Thread2 IDL
10 2733.682604000000083 ST_ThreadState C_Thread3 W9
10 2733.8130880000003344 ST_ThreadState C_Thread3 IDL
10 2733.682604000000083 ST_ThreadState C_Thread4 W9
10 2733.8131790000002184 ST_ThreadState C_Thread4 IDL
10 2733.682604000000083 ST_ThreadState C_Thread5 W9
10 2733.8138780000003862 ST_ThreadState C_Thread5 IDL
10 2733.9263909999999669 ST_ThreadState C_Thread0 W10
10 2734.1094090000001415 ST_ThreadState C_Thread0 IDL
10 2733.9263909999999669 ST_ThreadState C_Thread1 W10
10 2734.1086910000003627 ST_ThreadState C_Thread1 IDL
10 2733.9263909999999669 ST_ThreadState C_Thread2 W10
10 2734.1081010000002607 ST_ThreadState C_Thread2 IDL
10 2733.9263909999999669 ST_ThreadState C_Thread3 W10
10 2734.1082060000003366 ST_ThreadState C_Thread3 IDL
10 2733.9263909999999669 ST_ThreadState C_Thread4 W10
10 2734.1077669999999671 ST_ThreadState C_Thread4 IDL
10 2733.9263909999999669 ST_ThreadState C_Thread5 W10
10 2734.106347000000369 ST_ThreadState C_Thread5 IDL
10 2734.1487130000000434 ST_ThreadState C_Thread0 W11
10 2734.1547669999999925 ST_ThreadState C_Thread0 IDL
10 2734.1487130000000434 ST_ThreadState C_Thread1 W11
10 2734.1550940000001901 ST_ThreadState C_Thread1 IDL
10 2734.1487130000000434 ST_ThreadState C_Thread2 W11
10 2734.1551230000000032 ST_ThreadState C_Thread2 IDL
10 2734.1487130000000434 ST_ThreadState C_Thread3 W11
10 2734.1550940000001901 ST_ThreadState C_Thread3 IDL
10 2734.1487130000000434 ST_ThreadState C_Thread4 W11
10 2734.1551760000002105 ST_ThreadState C_Thread4 IDL
10 2734.1487130000000434 ST_ThreadState C_Thread5 W11
10 2734.2970300000001771 ST_ThreadState C_Thread5 IDL
10 2738.3760170000000471 ST_ThreadState C_Thread0 W12
10 4092.5351340000001983 ST_ThreadState C_Thread0 IDL
10 2738.3760170000000471 ST_ThreadState C_Thread1 W12
10 2924.4903400000002875 ST_ThreadState C_Thread1 IDL
10 2738.3760170000000471 ST_ThreadState C_Thread2 W12
10 2924.4916379999999663 ST_ThreadState C_Thread2 IDL
10 2738.3760170000000471 ST_ThreadState C_Thread3 W12
10 2924.4879359999999906 ST_ThreadState C_Thread3 IDL
10 2738.3760170000000471 ST_ThreadState C_Thread4 W12
10 2924.4993530000001556 ST_ThreadState C_Thread4 IDL
10 2738.3760170000000471 ST_ThreadState C_Thread5 W12
10 2924.4871720000001005 ST_ThreadState C_Thread5 IDL
10 4092.8790199999998549 ST_ThreadState C_Thread0 W13
10 4299.5737759999992704 ST_ThreadState C_Thread0 IDL
10 4092.8790199999998549 ST_ThreadState C_Thread1 W13
10 4299.5932269999993878 ST_ThreadState C_Thread1 IDL
10 4092.8790199999998549 ST_ThreadState C_Thread2 W13
10 4299.6092709999993531 ST_ThreadState C_Thread2 IDL
10 4092.8790199999998549 ST_ThreadState C_Thread3 W13
10 4299.5857489999998506 ST_ThreadState C_Thread3 IDL
10 4092.8790199999998549 ST_ThreadState C_Thread4 W13
10 4299.6096330000000307 ST_ThreadState C_Thread4 IDL
10 4092.8790199999998549 ST_ThreadState C_Thread5 W13
10 4299.5628959999994549 ST_ThreadState C_Thread5 IDL
10 4299.6634439999997994 ST_ThreadState C_Thread0 W14
10 4335.490922999999384 ST_ThreadState C_Thread0 IDL
10 4299.6634439999997994 ST_ThreadState C_Thread1 W14
10 4335.4632959999999002 ST_ThreadState C_Thread1 IDL
10 4299.6634439999997994 ST_ThreadState C_Thread2 W14
10 4335.4804809999995996 ST_ThreadState C_Thread2 IDL
10 4299.6634439999997994 ST_ThreadState C_Thread3 W14
10 4335.4939580000000205 ST_ThreadState C_Thread3 IDL
10 4299.6634439999997994 ST_ThreadState C_Thread4 W14
10 4335.4777610000001005 ST_ThreadState C_Thread4 IDL
10 4299.6634439999997994 ST_ThreadState C_Thread5 W14
10 4335.494275999999445 ST_ThreadState C_Thread5 IDL
10 4335.5329779999992752 ST_ThreadState C_Thread0 W15
10 4364.2857009999997899 ST_ThreadState C_Thread0 IDL
10 4335.5329779999992752 ST_ThreadState C_Thread1 W15
10 4364.2592719999993278 ST_ThreadState C_Thread1 IDL
10 4335.5329779999992752 ST_ThreadState C_Thread2 W15
10 4364.2760209999996732 ST_ThreadState C_Thread2 IDL
10 4335.5329779999992752 ST_ThreadState C_Thread3 W15
10 4364.2843489999995654 ST_ThreadState C_Thread3 IDL
10 4335.5329779999992752 ST_ThreadState C_Thread4 W15
10 4364.2886570000000575 ST_ThreadState C_Thread4 IDL
10 4335.5329779999992752 ST_ThreadState C_Thread5 W15
10 4364.2850840000000971 ST_ThreadState C_Thread5 IDL
10 4364.3175199999996039 ST_ThreadState C_Thread0 W16
10 4454.2947469999999157 ST_ThreadState C_Thread0 IDL
10 4364.3175199999996039 ST_ThreadState C_Thread1 W16
10 4454.2951619999994364 ST_ThreadState C_Thread1 IDL
10 4364.3175199999996039 ST_ThreadState C_Thread2 W16
10 4454.2919619999993301 ST_ThreadState C_Thread2 IDL
10 4364.3175199999996039 ST_ThreadState C_Thread3 W16
10 4454.2935649999999441 ST_ThreadState C_Thread3 IDL
10 4364.3175199999996039 ST_ThreadState C_Thread4 W16
10 4454.2926799999995637 ST_ThreadState C_Thread4 IDL
10 4364.3175199999996039 ST_ThreadState C_Thread5 W16
10 4454.2932540000001609 ST_ThreadState C_Thread5 IDL
10 4454.3440299999992931 ST_ThreadState C_Thread0 W5
10 4538.3200459999998202 ST_ThreadState C_Thread0 IDL
10 4454.3440299999992931 ST_ThreadState C_Thread1 W5
10 4536.3530430000000706 ST_ThreadState C_Thread1 IDL
10 4454.3440299999992931 ST_ThreadState C_Thread2 W5
10 4536.0745389999992767 ST_ThreadState C_Thread2 IDL
10 4454.3440299999992931 ST_ThreadState C_Thread3 W5
10 4535.6230559999994512 ST_ThreadState C_Thread3 IDL
10 4454.3440299999992931 ST_ThreadState C_Thread4 W5
10 4536.0289859999993496 ST_ThreadState C_Thread4 IDL
10 4454.3440299999992931 ST_ThreadState C_Thread5 W5
10 4536.6551919999992606 ST_ThreadState C_Thread5 IDL
10 4538.4742409999998927 ST_ThreadState C_Thread0 W17
10 4589.0879869999998846 ST_ThreadState C_Thread0 IDL
10 4538.4742409999998927 ST_ThreadState C_Thread1 W17
10 4589.0878859999993438 ST_ThreadState C_Thread1 IDL
10 4538.4742409999998927 ST_ThreadState C_Thread2 W17
10 4589.0880899999992835 ST_ThreadState C_Thread2 IDL
10 4538.4742409999998927 ST_ThreadState C_Thread3 W17
10 4589.087985000000117 ST_ThreadState C_Thread3 IDL
10 4538.4742409999998927 ST_ThreadState C_Thread4 W17
10 4589.0880429999997432 ST_ThreadState C_Thread4 IDL
10 4538.4742409999998927 ST_ThreadState C_Thread5 W17
10 4589.0881209999997736 ST_ThreadState C_Thread5 IDL
10 4589.1084780000001047 ST_ThreadState C_Thread0 W18
10 13228.194381999999678 ST_ThreadState C_Thread0 IDL
10 4589.1084780000001047 ST_ThreadState C_Thread1 W18
10 13224.51003800000035 ST_ThreadState C_Thread1 IDL
10 4589.1084780000001047 ST_ThreadState C_Thread2 W18
10 13225.267614999998841 ST_ThreadState C_Thread2 IDL
10 4589.1084780000001047 ST_ThreadState C_Thread3 W18
10 13226.085590000000593 ST_ThreadState C_Thread3 IDL
10 4589.1084780000001047 ST_ThreadState C_Thread4 W18
10 13222.941934000000401 ST_ThreadState C_Thread4 IDL
10 4589.1084780000001047 ST_ThreadState C_Thread5 W18
10 13222.912287999999535 ST_ThreadState C_Thread5 IDL
10 13231.840996999999334 ST_ThreadState C_Thread0 W19
10 13240.452707999998893 ST_ThreadState C_Thread0 IDL
10 13231.840996999999334 ST_ThreadState C_Thread1 W19
10 13239.21377399999983 ST_ThreadState C_Thread1 IDL
10 13231.840996999999334 ST_ThreadState C_Thread2 W19
10 13239.474471999999878 ST_ThreadState C_Thread2 IDL
10 13231.840996999999334 ST_ThreadState C_Thread3 W19
10 13239.435327999999572 ST_ThreadState C_Thread3 IDL
10 13231.840996999999334 ST_ThreadState C_Thread4 W19
10 13239.43114500000047 ST_ThreadState C_Thread4 IDL
10 13231.840996999999334 ST_ThreadState C_Thread5 W19
10 13242.270409999999174 ST_ThreadState C_Thread5 IDL
10 13245.109677999998894 ST_ThreadState C_Thread0 W20
10 13305.25342499999897 ST_ThreadState C_Thread0 IDL
10 13245.109677999998894 ST_ThreadState C_Thread1 W20
10 13305.308564999999362 ST_ThreadState C_Thread1 IDL
10 13245.109677999998894 ST_ThreadState C_Thread2 W20
10 13305.312603000000308 ST_ThreadState C_Thread2 IDL
10 13245.109677999998894 ST_ThreadState C_Thread3 W20
10 13305.312495000000126 ST_ThreadState C_Thread3 IDL
10 13245.109677999998894 ST_ThreadState C_Thread4 W20
10 13305.312963999998829 ST_ThreadState C_Thread4 IDL
10 13245.109677999998894 ST_ThreadState C_Thread5 W20
10 13305.312082000000373 ST_ThreadState C_Thread5 IDL
10 13305.389891999999236 ST_ThreadState C_Thread0 W21
10 16556.372642999998789 ST_ThreadState C_Thread0 IDL
10 13305.389891999999236 ST_ThreadState C_Thread1 W21
10 16556.824088999997912 ST_ThreadState C_Thread1 IDL
10 13305.389891999999236 ST_ThreadState C_Thread2 W21
10 16556.621592999999848 ST_ThreadState C_Thread2 IDL
10 13305.389891999999236 ST_ThreadState C_Thread3 W21
10 16556.677296999998362 ST_ThreadState C_Thread3 IDL
10 13305.389891999999236 ST_ThreadState C_Thread4 W21
10 16556.770003000001452 ST_ThreadState C_Thread4 IDL
10 13305.389891999999236 ST_ThreadState C_Thread5 W21
10 16556.744414000000688 ST_ThreadState C_Thread5 IDL
10 16557.126736999998684 ST_ThreadState C_Thread0 W22
10 16568.926596000001155 ST_ThreadState C_Thread0 IDL
10 16557.126736999998684 ST_ThreadState C_Thread1 W22
10 16568.926203999999416 ST_ThreadState C_Thread1 IDL
10 16557.126736999998684 ST_ThreadState C_Thread2 W22
10 16568.9292400000013 ST_ThreadState C_Thread2 IDL
10 16557.126736999998684 ST_ThreadState C_Thread3 W22
10 16568.931230999998661 ST_ThreadState C_Thread3 IDL
10 16557.126736999998684 ST_ThreadState C_Thread4 W22
10 16568.929592000000412 ST_ThreadState C_Thread4 IDL
10 16557.126736999998684 ST_ThreadState C_Thread5 W22
10 16568.929918999998335 ST_ThreadState C_Thread5 IDL
10 16568.966842999998335 ST_ThreadState C_Thread0 W23
10 16632.980967999999848 ST_ThreadState C_Thread0 IDL
10 16568.966842999998335 ST_ThreadState C_Thread1 W23
10 16633.011428999998316 ST_ThreadState C_Thread1 IDL
10 16568.966842999998335 ST_ThreadState C_Thread2 W23
10 16633.03193100000135 ST_ThreadState C_Thread2 IDL
10 16568.966842999998335 ST_ThreadState C_Thread3 W23
10 16633.032828999999765 ST_ThreadState C_Thread3 IDL
10 16568.966842999998335 ST_ThreadState C_Thread4 W23
10 16633.03204900000128 ST_ThreadState C_Thread4 IDL
10 16568.966842999998335 ST_ThreadState C_Thread5 W23
10 16633.032674999998562 ST_ThreadState C_Thread5 IDL
10 16633.068928000000597 ST_ThreadState C_Thread0 W24
10 16633.315421999999671 ST_ThreadState C_Thread0 IDL
10 16633.068928000000597 ST_ThreadState C_Thread1 W24
10 16633.362675000000309 ST_ThreadState C_Thread1 IDL
10 16633.068928000000597 ST_ThreadState C_Thread2 W24
10 16633.36243199999808 ST_ThreadState C_Thread2 IDL
10 16633.068928000000597 ST_ThreadState C_Thread3 W24
10 16633.36258799999996 ST_ThreadState C_Thread3 IDL
10 16633.068928000000597 ST_ThreadState C_Thread4 W24
10 16633.36244699999952 ST_ThreadState C_Thread4 IDL
10 16633.068928000000597 ST_ThreadState C_Thread5 W24
10 16633.3625409999986 ST_ThreadState C_Thread5 IDL
10 16633.380635000001348 ST_ThreadState C_Thread0 W25
10 16633.537476999998034 ST_ThreadState C_Thread0 IDL
10 16633.380635000001348 ST_ThreadState C_Thread1 W25
10 16633.536974999999074 ST_ThreadState C_Thread1 IDL
10 16633.380635000001348 ST_ThreadState C_Thread2 W25
10 16633.537630999999237 ST_ThreadState C_Thread2 IDL
10 16633.380635000001348 ST_ThreadState C_Thread3 W25
10 16633.536788999997952 ST_ThreadState C_Thread3 IDL
10 16633.380635000001348 ST_ThreadState C_Thread4 W25
10 16633.537563999998383 ST_ThreadState C_Thread4 IDL
10 16633.380635000001348 ST_ThreadState C_Thread5 W25
10 16633.536864000001515 ST_ThreadState C_Thread5 IDL
10 16633.555543999998918 ST_ThreadState C_Thread0 W26
10 16633.593603000001167 ST_ThreadState C_Thread0 IDL
10 16633.555543999998918 ST_ThreadState C_Thread1 W26
10 16633.5927789999987 ST_ThreadState C_Thread1 IDL
10 16633.555543999998918 ST_ThreadState C_Thread2 W26
10 16633.592576999999437 ST_ThreadState C_Thread2 IDL
10 16633.555543999998918 ST_ThreadState C_Thread3 W26
10 16633.592620999999781 ST_ThreadState C_Thread3 IDL
10 16633.555543999998918 ST_ThreadState C_Thread4 W26
10 16633.59264500000063 ST_ThreadState C_Thread4 IDL
10 16633.555543999998918 ST_ThreadState C_Thread5 W26
10 16633.592744999998104 ST_ThreadState C_Thread5 IDL
10 16634.046739000001253 ST_ThreadState C_Thread0 W27
10 16644.443359000000783 ST_ThreadState C_Thread0 IDL
10 16634.046739000001253 ST_ThreadState C_Thread1 W27
10 16644.443635999999969 ST_ThreadState C_Thread1 IDL
10 16634.046739000001253 ST_ThreadState C_Thread2 W27
10 16644.44445899999846 ST_ThreadState C_Thread2 IDL
10 16634.046739000001253 ST_ThreadState C_Thread3 W27
10 16644.430795000000217 ST_ThreadState C_Thread3 IDL
10 16634.046739000001253 ST_ThreadState C_Thread4 W27
10 16644.444290999999794 ST_ThreadState C_Thread4 IDL
10 16634.046739000001253 ST_ThreadState C_Thread5 W27
10 16644.444715999998152 ST_ThreadState C_Thread5 IDL
10 16644.473586000000068 ST_ThreadState C_Thread0 W28
10 16651.477063999998791 ST_ThreadState C_Thread0 IDL
10 16644.473586000000068 ST_ThreadState C_Thread1 W28
10 16651.477791000001162 ST_ThreadState C_Thread1 IDL
10 16644.473586000000068 ST_ThreadState C_Thread2 W28
10 16651.479232999998203 ST_ThreadState C_Thread2 IDL
10 16644.473586000000068 ST_ThreadState C_Thread3 W28
10 16651.47906299999886 ST_ThreadState C_Thread3 IDL
10 16644.473586000000068 ST_ThreadState C_Thread4 W28
10 16651.479199999997945 ST_ThreadState C_Thread4 IDL
10 16644.473586000000068 ST_ThreadState C_Thread5 W28
10 16651.479487000000518 ST_ThreadState C_Thread5 IDL
10 16651.592295999998896 ST_ThreadState C_Thread0 W29
10 16663.099002999999357 ST_ThreadState C_Thread0 IDL
10 16651.592295999998896 ST_ThreadState C_Thread1 W29
10 16663.099609000000783 ST_ThreadState C_Thread1 IDL
10 16651.592295999998896 ST_ThreadState C_Thread2 W29
10 16663.102021999999124 ST_ThreadState C_Thread2 IDL
10 16651.592295999998896 ST_ThreadState C_Thread3 W29
10 16663.101438999998209 ST_ThreadState C_Thread3 IDL
10 16651.592295999998896 ST_ThreadState C_Thread4 W29
10 16663.101847999998427 ST_ThreadState C_Thread4 IDL
10 16651.592295999998896 ST_ThreadState C_Thread5 W29
10 16663.10143700000117 ST_ThreadState C_Thread5 IDL
10 16663.183961999999156 ST_ThreadState C_Thread0 W30
10 16700.704648999999336 ST_ThreadState C_Thread0 IDL
10 16663.183961999999156 ST_ThreadState C_Thread1 W30
10 16700.703970999999001 ST_ThreadState C_Thread1 IDL
10 16663.183961999999156 ST_ThreadState C_Thread2 W30
10 16700.702096000000893 ST_ThreadState C_Thread2 IDL
10 16663.183961999999156 ST_ThreadState C_Thread3 W30
10 16700.702438000000257 ST_ThreadState C_Thread3 IDL
10 16663.183961999999156 ST_ThreadState C_Thread4 W30
10 16700.701383999999962 ST_ThreadState C_Thread4 IDL
10 16663.183961999999156 ST_ThreadState C_Thread5 W30
10 16700.701990999998088 ST_ThreadState C_Thread5 IDL
10 16700.744686999998521 ST_ThreadState C_Thread0 W31
10 16700.799963999997999 ST_ThreadState C_Thread0 IDL
10 16700.744686999998521 ST_ThreadState C_Thread1 W31
10 16700.799030999998649 ST_ThreadState C_Thread1 IDL
10 16700.744686999998521 ST_ThreadState C_Thread2 W31
10 16700.799638000000414 ST_ThreadState C_Thread2 IDL
10 16700.744686999998521 ST_ThreadState C_Thread3 W31
10 16700.798971000000165 ST_ThreadState C_Thread3 IDL
10 16700.744686999998521 ST_ThreadState C_Thread4 W31
10 16700.799018999998225 ST_ThreadState C_Thread4 IDL
10 16700.744686999998521 ST_ThreadState C_Thread5 W31
10 16700.798810000000231 ST_ThreadState C_Thread5 IDL
10 16700.816808999999921 ST_ThreadState C_Thread0 W20
10 16710.660607999998319 ST_ThreadState C_Thread0 IDL
10 16700.816808999999921 ST_ThreadState C_Thread1 W20
10 16710.660992000000988 ST_ThreadState C_Thread1 IDL
10 16700.816808999999921 ST_ThreadState C_Thread2 W20
10 16710.661593000000721 ST_ThreadState C_Thread2 IDL
10 16700.816808999999921 ST_ThreadState C_Thread3 W20
10 16710.661502999999357 ST_ThreadState C_Thread3 IDL
10 16700.816808999999921 ST_ThreadState C_Thread4 W20
10 16710.66211900000053 ST_ThreadState C_Thread4 IDL
10 16700.816808999999921 ST_ThreadState C_Thread5 W20
10 16710.662460999999894 ST_ThreadState C_Thread5 IDL
10 16710.687185999999201 ST_ThreadState C_Thread0 W21
10 19789.894455000001471 ST_ThreadState C_Thread0 IDL
10 16710.687185999999201 ST_ThreadState C_Thread1 W21
10 19790.044638999999734 ST_ThreadState C_Thread1 IDL
10 16710.687185999999201 ST_ThreadState C_Thread2 W21
10 19790.081944000001386 ST_ThreadState C_Thread2 IDL
10 16710.687185999999201 ST_ThreadState C_Thread3 W21
10 19790.075336999998399 ST_ThreadState C_Thread3 IDL
10 16710.687185999999201 ST_ThreadState C_Thread4 W21
10 19790.068144000000757 ST_ThreadState C_Thread4 IDL
10 16710.687185999999201 ST_ThreadState C_Thread5 W21
10 19790.087962999998126 ST_ThreadState C_Thread5 IDL
10 19790.396305999998731 ST_ThreadState C_Thread0 W22
10 19812.78035699999964 ST_ThreadState C_Thread0 IDL
10 19790.396305999998731 ST_ThreadState C_Thread1 W22
10 19812.798902999998973 ST_ThreadState C_Thread1 IDL
10 19790.396305999998731 ST_ThreadState C_Thread2 W22
10 19812.801696999998967 ST_ThreadState C_Thread2 IDL
10 19790.396305999998731 ST_ThreadState C_Thread3 W22
10 19812.801593000000139 ST_ThreadState C_Thread3 IDL
10 19790.396305999998731 ST_ThreadState C_Thread4 W22
10 19812.801572000000306 ST_ThreadState C_Thread4 IDL
10 19790.396305999998731 ST_ThreadState C_Thread5 W22
10 19812.78263700000025 ST_ThreadState C_Thread5 IDL
10 19812.836662000001525 ST_ThreadState C_Thread0 W28
10 19831.813250999999582 ST_ThreadState C_Thread0 IDL
10 19812.836662000001525 ST_ThreadState C_Thread1 W28
10 19831.813684000000649 ST_ThreadState C_Thread1 IDL
10 19812.836662000001525 ST_ThreadState C_Thread2 W28
10 19831.817030999998678 ST_ThreadState C_Thread2 IDL
10 19812.836662000001525 ST_ThreadState C_Thread3 W28
10 19831.817650000000867 ST_ThreadState C_Thread3 IDL
10 19812.836662000001525 ST_ThreadState C_Thread4 W28
10 19831.817086999999447 ST_ThreadState C_Thread4 IDL
10 19812.836662000001525 ST_ThreadState C_Thread5 W28
10 19831.817536999998993 ST_ThreadState C_Thread5 IDL
10 19847.836144000000786 ST_ThreadState C_Thread0 W32
10 19856.332008999997925 ST_ThreadState C_Thread0 IDL
10 19847.836144000000786 ST_ThreadState C_Thread1 W32
10 19856.333103000000847 ST_ThreadState C_Thread1 IDL
10 19847.836144000000786 ST_ThreadState C_Thread2 W32
10 19856.330010000001494 ST_ThreadState C_Thread2 IDL
10 19847.836144000000786 ST_ThreadState C_Thread3 W32
10 19856.329340000000229 ST_ThreadState C_Thread3 IDL
10 19847.836144000000786 ST_ThreadState C_Thread4 W32
10 19856.329916999999114 ST_ThreadState C_Thread4 IDL
10 19847.836144000000786 ST_ThreadState C_Thread5 W32
10 19856.329970999999205 ST_ThreadState C_Thread5 IDL
10 19856.42310599999837 ST_ThreadState C_Thread0 W27
10 19874.448892000000342 ST_ThreadState C_Thread0 IDL
10 19856.42310599999837 ST_ThreadState C_Thread1 W27
10 19874.448985999999422 ST_ThreadState C_Thread1 IDL
10 19856.42310599999837 ST_ThreadState C_Thread2 W27
10 19874.452087000001484 ST_ThreadState C_Thread2 IDL
10 19856.42310599999837 ST_ThreadState C_Thread3 W27
10 19874.452873999998701 ST_ThreadState C_Thread3 IDL
10 19856.42310599999837 ST_ThreadState C_Thread4 W27
10 19874.452235000000655 ST_ThreadState C_Thread4 IDL
10 19856.42310599999837 ST_ThreadState C_Thread5 W27
10 19874.452001000001474 ST_ThreadState C_Thread5 IDL
10 19874.484447999999247 ST_ThreadState C_Thread0 W28
10 19880.718136999999842 ST_ThreadState C_Thread0 IDL
10 19874.484447999999247 ST_ThreadState C_Thread1 W28
10 19880.718498999998701 ST_ThreadState C_Thread1 IDL
10 19874.484447999999247 ST_ThreadState C_Thread2 W28
10 19880.720570000001317 ST_ThreadState C_Thread2 IDL
10 19874.484447999999247 ST_ThreadState C_Thread3 W28
10 19880.720107000001008 ST_ThreadState C_Thread3 IDL
10 19874.484447999999247 ST_ThreadState C_Thread4 W28
10 19880.720751000000746 ST_ThreadState C_Thread4 IDL
10 19874.484447999999247 ST_ThreadState C_Thread5 W28
10 19880.720481000000291 ST_ThreadState C_Thread5 IDL
10 19880.787609999999404 ST_ThreadState C_Thread0 W29
10 19894.185615999998845 ST_ThreadState C_Thread0 IDL
10 19880.787609999999404 ST_ThreadState C_Thread1 W29
10 19894.223260999999184 ST_ThreadState C_Thread1 IDL
10 19880.787609999999404 ST_ThreadState C_Thread2 W29
10 19894.204076999998506 ST_ThreadState C_Thread2 IDL
10 19880.787609999999404 ST_ThreadState C_Thread3 W29
10 19894.192009999998845 ST_ThreadState C_Thread3 IDL
10 19880.787609999999404 ST_ThreadState C_Thread4 W29
10 19894.22573199999897 ST_ThreadState C_Thread4 IDL
10 19880.787609999999404 ST_ThreadState C_Thread5 W29
10 19894.213454000000638 ST_ThreadState C_Thread5 IDL
10 19894.271775000001071 ST_ThreadState C_Thread0 W30
10 19941.75601800000004 ST_ThreadState C_Thread0 IDL
10 19894.271775000001071 ST_ThreadState C_Thread1 W30
10 19941.755553999999393 ST_ThreadState C_Thread1 IDL
10 19894.271775000001071 ST_ThreadState C_Thread2 W30
10 19941.753914000000805 ST_ThreadState C_Thread2 IDL
10 19894.271775000001071 ST_ThreadState C_Thread3 W30
10 19941.754030000000057 ST_ThreadState C_Thread3 IDL
10 19894.271775000001071 ST_ThreadState C_Thread4 W30
10 19941.753701000001456 ST_ThreadState C_Thread4 IDL
10 19894.271775000001071 ST_ThreadState C_Thread5 W30
10 19941.753763000000617 ST_ThreadState C_Thread5 IDL
10 19941.802905000000464 ST_ThreadState C_Thread0 W31
10 19941.859416999999667 ST_ThreadState C_Thread0 IDL
10 19941.802905000000464 ST_ThreadState C_Thread1 W31
10 19941.859645000000455 ST_ThreadState C_Thread1 IDL
10 19941.802905000000464 ST_ThreadState C_Thread2 W31
10 19941.859871000000567 ST_ThreadState C_Thread2 IDL
10 19941.802905000000464 ST_ThreadState C_Thread3 W31
10 19941.859573999998247 ST_ThreadState C_Thread3 IDL
10 19941.802905000000464 ST_ThreadState C_Thread4 W31
10 19941.859524999999849 ST_ThreadState C_Thread4 IDL
10 19941.802905000000464 ST_ThreadState C_Thread5 W31
10 19941.859778999998525 ST_ThreadState C_Thread5 IDL
10 19941.884790000000066 ST_ThreadState C_Thread0 W20
10 19949.391703000001144 ST_ThreadState C_Thread0 IDL
10 19941.884790000000066 ST_ThreadState C_Thread1 W20
10 19949.392598999998881 ST_ThreadState C_Thread1 IDL
10 19941.884790000000066 ST_ThreadState C_Thread2 W20
10 19949.395261000001483 ST_ThreadState C_Thread2 IDL
10 19941.884790000000066 ST_ThreadState C_Thread3 W20
10 19949.396410000001197 ST_ThreadState C_Thread3 IDL
10 19941.884790000000066 ST_ThreadState C_Thread4 W20
10 19949.395786000000953 ST_ThreadState C_Thread4 IDL
10 19941.884790000000066 ST_ThreadState C_Thread5 W20
10 19949.396725999999035 ST_ThreadState C_Thread5 IDL
10 19949.429109000000608 ST_ThreadState C_Thread0 W21
10 23063.050265999998373 ST_ThreadState C_Thread0 IDL
10 19949.429109000000608 ST_ThreadState C_Thread1 W21
10 23063.160907999998017 ST_ThreadState C_Thread1 IDL
10 19949.429109000000608 ST_ThreadState C_Thread2 W21
10 23063.149546000000555 ST_ThreadState C_Thread2 IDL
10 19949.429109000000608 ST_ThreadState C_Thread3 W21
10 23063.16072400000121 ST_ThreadState C_Thread3 IDL
10 19949.429109000000608 ST_ThreadState C_Thread4 W21
10 23063.140354999999545 ST_ThreadState C_Thread4 IDL
10 19949.429109000000608 ST_ThreadState C_Thread5 W21
10 23063.164471000000049 ST_ThreadState C_Thread5 IDL
10 23063.511779000000388 ST_ThreadState C_Thread0 W22
10 23088.912748999999167 ST_ThreadState C_Thread0 IDL
10 23063.511779000000388 ST_ThreadState C_Thread1 W22
10 23088.93200699999943 ST_ThreadState C_Thread1 IDL
10 23063.511779000000388 ST_ThreadState C_Thread2 W22
10 23088.934280999998009 ST_ThreadState C_Thread2 IDL
10 23063.511779000000388 ST_ThreadState C_Thread3 W22
10 23088.934847000000445 ST_ThreadState C_Thread3 IDL
10 23063.511779000000388 ST_ThreadState C_Thread4 W22
10 23088.93449899999905 ST_ThreadState C_Thread4 IDL
10 23063.511779000000388 ST_ThreadState C_Thread5 W22
10 23088.912564999998722 ST_ThreadState C_Thread5 IDL
10 23088.97154700000101 ST_ThreadState C_Thread0 W28
10 23115.183052000000316 ST_ThreadState C_Thread0 IDL
10 23088.97154700000101 ST_ThreadState C_Thread1 W28
10 23115.183235000000423 ST_ThreadState C_Thread1 IDL
10 23088.97154700000101 ST_ThreadState C_Thread2 W28
10 23115.186132999999245 ST_ThreadState C_Thread2 IDL
10 23088.97154700000101 ST_ThreadState C_Thread3 W28
10 23115.186325999999099 ST_ThreadState C_Thread3 IDL
10 23088.97154700000101 ST_ThreadState C_Thread4 W28
10 23115.185943000000407 ST_ThreadState C_Thread4 IDL
10 23088.97154700000101 ST_ThreadState C_Thread5 W28
10 23115.185850999998365 ST_ThreadState C_Thread5 IDL
10 23141.077808999998524 ST_ThreadState C_Thread0 W32
10 23149.753303000001324 ST_ThreadState C_Thread0 IDL
10 23141.077808999998524 ST_ThreadState C_Thread1 W32
10 23149.746383000001515 ST_ThreadState C_Thread1 IDL
10 23141.077808999998524 ST_ThreadState C_Thread2 W32
10 23149.749815999999555 ST_ThreadState C_Thread2 IDL
10 23141.077808999998524 ST_ThreadState C_Thread3 W32
10 23149.749629999998433 ST_ThreadState C_Thread3 IDL
10 23141.077808999998524 ST_ThreadState C_Thread4 W32
10 23149.732930999998644 ST_ThreadState C_Thread4 IDL
10 23141.077808999998524 ST_ThreadState C_Thread5 W32
10 23149.748458999998547 ST_ThreadState C_Thread5 IDL
10 23149.838966999999684 ST_ThreadState C_Thread0 W27
10 23169.937655999998242 ST_ThreadState C_Thread0 IDL
10 23149.838966999999684 ST_ThreadState C_Thread1 W27
10 23169.938146000000415 ST_ThreadState C_Thread1 IDL
10 23149.838966999999684 ST_ThreadState C_Thread2 W27
10 23169.939654999998311 ST_ThreadState C_Thread2 IDL
10 23149.838966999999684 ST_ThreadState C_Thread3 W27
10 23169.941545999998198 ST_ThreadState C_Thread3 IDL
10 23149.838966999999684 ST_ThreadState C_Thread4 W27
10 23169.940114000000904 ST_ThreadState C_Thread4 IDL
10 23149.838966999999684 ST_ThreadState C_Thread5 W27
10 23169.940287000001263 ST_ThreadState C_Thread5 IDL
10 23169.971749000000273 ST_ThreadState C_Thread0 W28
10 23176.098643000001175 ST_ThreadState C_Thread0 IDL
10 23169.971749000000273 ST_ThreadState C_Thread1 W28
10 23176.099575000000186 ST_ThreadState C_Thread1 IDL
10 23169.971749000000273 ST_ThreadState C_Thread2 W28
10 23176.100357999999687 ST_ThreadState C_Thread2 IDL
10 23169.971749000000273 ST_ThreadState C_Thread3 W28
10 23176.101391000000149 ST_ThreadState C_Thread3 IDL
10 23169.971749000000273 ST_ThreadState C_Thread4 W28
10 23176.100592999999208 ST_ThreadState C_Thread4 IDL
10 23169.971749000000273 ST_ThreadState C_Thread5 W28
10 23176.100626999999804 ST_ThreadState C_Thread5 IDL
10 23176.171202999998059 ST_ThreadState C_Thread0 W29
10 23189.281008999998448 ST_ThreadState C_Thread0 IDL
10 23176.171202999998059 ST_ThreadState C_Thread1 W29
10 23189.28121000000101 ST_ThreadState C_Thread1 IDL
10 23176.171202999998059 ST_ThreadState C_Thread2 W29
10 23189.29452400000082 ST_ThreadState C_Thread2 IDL
10 23176.171202999998059 ST_ThreadState C_Thread3 W29
10 23189.256227999998373 ST_ThreadState C_Thread3 IDL
10 23176.171202999998059 ST_ThreadState C_Thread4 W29
10 23189.282788000000437 ST_ThreadState C_Thread4 IDL
10 23176.171202999998059 ST_ThreadState C_Thread5 W29
10 23189.301889999998821 ST_ThreadState C_Thread5 IDL
10 23189.347319000000425 ST_ThreadState C_Thread0 W30
10 23223.999311999999918 ST_ThreadState C_Thread0 IDL
10 23189.347319000000425 ST_ThreadState C_Thread1 W30
10 23223.999266999999236 ST_ThreadState C_Thread1 IDL
10 23189.347319000000425 ST_ThreadState C_Thread2 W30
10 23223.997438999998849 ST_ThreadState C_Thread2 IDL
10 23189.347319000000425 ST_ThreadState C_Thread3 W30
10 23223.997329999998328 ST_ThreadState C_Thread3 IDL
10 23189.347319000000425 ST_ThreadState C_Thread4 W30
10 23223.997247999999672 ST_ThreadState C_Thread4 IDL
10 23189.347319000000425 ST_ThreadState C_Thread5 W30
10 23223.997465000000375 ST_ThreadState C_Thread5 IDL
10 23224.042968999998266 ST_ThreadState C_Thread0 W31
10 23224.082112000000052 ST_ThreadState C_Thread0 IDL
10 23224.042968999998266 ST_ThreadState C_Thread1 W31
10 23224.080970999999408 ST_ThreadState C_Thread1 IDL
10 23224.042968999998266 ST_ThreadState C_Thread2 W31
10 23224.081474999999045 ST_ThreadState C_Thread2 IDL
10 23224.042968999998266 ST_ThreadState C_Thread3 W31
10 23224.081834000000526 ST_ThreadState C_Thread3 IDL
10 23224.042968999998266 ST_ThreadState C_Thread4 W31
10 23224.081036999999924 ST_ThreadState C_Thread4 IDL
10 23224.042968999998266 ST_ThreadState C_Thread5 W31
10 23224.080880999998044 ST_ThreadState C_Thread5 IDL
10 23224.096410999998625 ST_ThreadState C_Thread0 W20
10 23235.752154999998311 ST_ThreadState C_Thread0 IDL
10 23224.096410999998625 ST_ThreadState C_Thread1 W20
10 23235.75251500000013 ST_ThreadState C_Thread1 IDL
10 23224.096410999998625 ST_ThreadState C_Thread2 W20
10 23235.754313999997976 ST_ThreadState C_Thread2 IDL
10 23224.096410999998625 ST_ThreadState C_Thread3 W20
10 23235.755366000001231 ST_ThreadState C_Thread3 IDL
10 23224.096410999998625 ST_ThreadState C_Thread4 W20
10 23235.754479999999603 ST_ThreadState C_Thread4 IDL
10 23224.096410999998625 ST_ThreadState C_Thread5 W20
10 23235.755957000001217 ST_ThreadState C_Thread5 IDL
10 23235.784261000000697 ST_ThreadState C_Thread0 W21
10 26362.54658500000005 ST_ThreadState C_Thread0 IDL
10 23235.784261000000697 ST_ThreadState C_Thread1 W21
10 26362.884376999998494 ST_ThreadState C_Thread1 IDL
10 23235.784261000000697 ST_ThreadState C_Thread2 W21
10 26362.902953000000707 ST_ThreadState C_Thread2 IDL
10 23235.784261000000697 ST_ThreadState C_Thread3 W21
10 26362.906172999999399 ST_ThreadState C_Thread3 IDL
10 23235.784261000000697 ST_ThreadState C_Thread4 W21
10 26362.939140999998926 ST_ThreadState C_Thread4 IDL
10 23235.784261000000697 ST_ThreadState C_Thread5 W21
10 26362.882258000001457 ST_ThreadState C_Thread5 IDL
10 26363.20216900000014 ST_ThreadState C_Thread0 W22
10 26388.352212999998301 ST_ThreadState C_Thread0 IDL
10 26363.20216900000014 ST_ThreadState C_Thread1 W22
10 26388.362533999999869 ST_ThreadState C_Thread1 IDL
10 26363.20216900000014 ST_ThreadState C_Thread2 W22
10 26388.342023000001063 ST_ThreadState C_Thread2 IDL
10 26363.20216900000014 ST_ThreadState C_Thread3 W22
10 26388.349249999999302 ST_ThreadState C_Thread3 IDL
10 26363.20216900000014 ST_ThreadState C_Thread4 W22
10 26388.366538999998738 ST_ThreadState C_Thread4 IDL
10 26363.20216900000014 ST_ThreadState C_Thread5 W22
10 26388.365287000000535 ST_ThreadState C_Thread5 IDL
10 26388.400613999998313 ST_ThreadState C_Thread0 W28
10 26414.024418000000878 ST_ThreadState C_Thread0 IDL
10 26388.400613999998313 ST_ThreadState C_Thread1 W28
10 26414.025548999998136 ST_ThreadState C_Thread1 IDL
10 26388.400613999998313 ST_ThreadState C_Thread2 W28
10 26414.027638999999908 ST_ThreadState C_Thread2 IDL
10 26388.400613999998313 ST_ThreadState C_Thread3 W28
10 26414.027831999999762 ST_ThreadState C_Thread3 IDL
10 26388.400613999998313 ST_ThreadState C_Thread4 W28
10 26414.027753999998822 ST_ThreadState C_Thread4 IDL
10 26388.400613999998313 ST_ThreadState C_Thread5 W28
10 26414.027606999999989 ST_ThreadState C_Thread5 IDL
10 26427.154899000001024 ST_ThreadState C_Thread0 W32
10 26435.671996000000945 ST_ThreadState C_Thread0 IDL
10 26427.154899000001024 ST_ThreadState C_Thread1 W32
10 26435.672950000000128 ST_ThreadState C_Thread1 IDL
10 26427.154899000001024 ST_ThreadState C_Thread2 W32
10 26435.669128999998065 ST_ThreadState C_Thread2 IDL
10 26427.154899000001024 ST_ThreadState C_Thread3 W32
10 26435.668327999999747 ST_ThreadState C_Thread3 IDL
10 26427.154899000001024 ST_ThreadState C_Thread4 W32
10 26435.669278999997914 ST_ThreadState C_Thread4 IDL
10 26427.154899000001024 ST_ThreadState C_Thread5 W32
10 26435.669386000001396 ST_ThreadState C_Thread5 IDL
10 26435.755858000000444 ST_ThreadState C_Thread0 W27
10 26454.272827000000689 ST_ThreadState C_Thread0 IDL
10 26435.755858000000444 ST_ThreadState C_Thread1 W27
10 26454.32600199999797 ST_ThreadState C_Thread1 IDL
10 26435.755858000000444 ST_ThreadState C_Thread2 W27
10 26454.327076000001398 ST_ThreadState C_Thread2 IDL
10 26435.755858000000444 ST_ThreadState C_Thread3 W27
10 26454.32722400000057 ST_ThreadState C_Thread3 IDL
10 26435.755858000000444 ST_ThreadState C_Thread4 W27
10 26454.327424999999494 ST_ThreadState C_Thread4 IDL
10 26435.755858000000444 ST_ThreadState C_Thread5 W27
10 26454.327646999998251 ST_ThreadState C_Thread5 IDL
10 26454.362352000000101 ST_ThreadState C_Thread0 W28
10 26460.462537999999768 ST_ThreadState C_Thread0 IDL
10 26454.362352000000101 ST_ThreadState C_Thread1 W28
10 26460.462816999999632 ST_ThreadState C_Thread1 IDL
10 26454.362352000000101 ST_ThreadState C_Thread2 W28
10 26460.465801999998803 ST_ThreadState C_Thread2 IDL
10 26454.362352000000101 ST_ThreadState C_Thread3 W28
10 26460.46764500000063 ST_ThreadState C_Thread3 IDL
10 26454.362352000000101 ST_ThreadState C_Thread4 W28
10 26460.46478500000012 ST_ThreadState C_Thread4 IDL
10 26454.362352000000101 ST_ThreadState C_Thread5 W28
10 26460.468950999998924 ST_ThreadState C_Thread5 IDL
10 26460.541263999999501 ST_ThreadState C_Thread0 W29
10 26473.528839999999036 ST_ThreadState C_Thread0 IDL
10 26460.541263999999501 ST_ThreadState C_Thread1 W29
10 26473.526480000000447 ST_ThreadState C_Thread1 IDL
10 26460.541263999999501 ST_ThreadState C_Thread2 W29
10 26473.546441999998933 ST_ThreadState C_Thread2 IDL
10 26460.541263999999501 ST_ThreadState C_Thread3 W29
10 26473.534552000000986 ST_ThreadState C_Thread3 IDL
10 26460.541263999999501 ST_ThreadState C_Thread4 W29
10 26473.532994000001054 ST_ThreadState C_Thread4 IDL
10 26460.541263999999501 ST_ThreadState C_Thread5 W29
10 26473.55736799999795 ST_ThreadState C_Thread5 IDL
10 26473.603211000001465 ST_ThreadState C_Thread0 W30
10 26507.997648000000481 ST_ThreadState C_Thread0 IDL
10 26473.603211000001465 ST_ThreadState C_Thread1 W30
10 26507.997274999997899 ST_ThreadState C_Thread1 IDL
10 26473.603211000001465 ST_ThreadState C_Thread2 W30
10 26507.99561900000117 ST_ThreadState C_Thread2 IDL
10 26473.603211000001465 ST_ThreadState C_Thread3 W30
10 26507.995515999999043 ST_ThreadState C_Thread3 IDL
10 26473.603211000001465 ST_ThreadState C_Thread4 W30
10 26507.995609000001423 ST_ThreadState C_Thread4 IDL
10 26473.603211000001465 ST_ThreadState C_Thread5 W30
10 26507.995372000001225 ST_ThreadState C_Thread5 IDL
10 26508.032278999999107 ST_ThreadState C_Thread0 W31
10 26508.07086899999922 ST_ThreadState C_Thread0 IDL
10 26508.032278999999107 ST_ThreadState C_Thread1 W31
10 26508.070879999999306 ST_ThreadState C_Thread1 IDL
10 26508.032278999999107 ST_ThreadState C_Thread2 W31
10 26508.071391000001313 ST_ThreadState C_Thread2 IDL
10 26508.032278999999107 ST_ThreadState C_Thread3 W31
10 26508.070754000000306 ST_ThreadState C_Thread3 IDL
10 26508.032278999999107 ST_ThreadState C_Thread4 W31
10 26508.070803999999043 ST_ThreadState C_Thread4 IDL
10 26508.032278999999107 ST_ThreadState C_Thread5 W31
10 26508.070791999998619 ST_ThreadState C_Thread5 IDL
10 26508.086930000001303 ST_ThreadState C_Thread0 W20
10 26519.603358000000298 ST_ThreadState C_Thread0 IDL
10 26508.086930000001303 ST_ThreadState C_Thread1 W20
10 26519.604511999998067 ST_ThreadState C_Thread1 IDL
10 26508.086930000001303 ST_ThreadState C_Thread2 W20
10 26519.606768000001466 ST_ThreadState C_Thread2 IDL
10 26508.086930000001303 ST_ThreadState C_Thread3 W20
10 26519.607744000000821 ST_ThreadState C_Thread3 IDL
10 26508.086930000001303 ST_ThreadState C_Thread4 W20
10 26519.607253999998647 ST_ThreadState C_Thread4 IDL
10 26508.086930000001303 ST_ThreadState C_Thread5 W20
10 26519.607250000000931 ST_ThreadState C_Thread5 IDL
10 26519.652708000001439 ST_ThreadState C_Thread0 W21
10 29627.923076999999466 ST_ThreadState C_Thread0 IDL
10 26519.652708000001439 ST_ThreadState C_Thread1 W21
10 29628.248477000001003 ST_ThreadState C_Thread1 IDL
10 26519.652708000001439 ST_ThreadState C_Thread2 W21
10 29628.187538999998651 ST_ThreadState C_Thread2 IDL
10 26519.652708000001439 ST_ThreadState C_Thread3 W21
10 29628.212433000000601 ST_ThreadState C_Thread3 IDL
10 26519.652708000001439 ST_ThreadState C_Thread4 W21
10 29628.214725999998336 ST_ThreadState C_Thread4 IDL
10 26519.652708000001439 ST_ThreadState C_Thread5 W21
10 29628.195361999998568 ST_ThreadState C_Thread5 IDL
10 29628.531012999999803 ST_ThreadState C_Thread0 W22
10 29653.910006999998586 ST_ThreadState C_Thread0 IDL
10 29628.531012999999803 ST_ThreadState C_Thread1 W22
10 29653.907534999998461 ST_ThreadState C_Thread1 IDL
10 29628.531012999999803 ST_ThreadState C_Thread2 W22
10 29653.923903999999311 ST_ThreadState C_Thread2 IDL
10 29628.531012999999803 ST_ThreadState C_Thread3 W22
10 29653.924952000001213 ST_ThreadState C_Thread3 IDL
10 29628.531012999999803 ST_ThreadState C_Thread4 W22
10 29653.911990000000515 ST_ThreadState C_Thread4 IDL
10 29628.531012999999803 ST_ThreadState C_Thread5 W22
10 29653.923736000000645 ST_ThreadState C_Thread5 IDL
10 29653.959817999999359 ST_ThreadState C_Thread0 W28
10 29680.871600999998918 ST_ThreadState C_Thread0 IDL
10 29653.959817999999359 ST_ThreadState C_Thread1 W28
10 29680.872052999999141 ST_ThreadState C_Thread1 IDL
10 29653.959817999999359 ST_ThreadState C_Thread2 W28
10 29680.856607999998232 ST_ThreadState C_Thread2 IDL
10 29653.959817999999359 ST_ThreadState C_Thread3 W28
10 29680.875938000001042 ST_ThreadState C_Thread3 IDL
10 29653.959817999999359 ST_ThreadState C_Thread4 W28
10 29680.874682999998186 ST_ThreadState C_Thread4 IDL
10 29653.959817999999359 ST_ThreadState C_Thread5 W28
10 29680.874264999998559 ST_ThreadState C_Thread5 IDL
10 29693.021461000000272 ST_ThreadState C_Thread0 W32
10 29701.533110000000306 ST_ThreadState C_Thread0 IDL
10 29693.021461000000272 ST_ThreadState C_Thread1 W32
10 29701.533573000000615 ST_ThreadState C_Thread1 IDL
10 29693.021461000000272 ST_ThreadState C_Thread2 W32
10 29701.530260999999882 ST_ThreadState C_Thread2 IDL
10 29693.021461000000272 ST_ThreadState C_Thread3 W32
10 29701.52965100000074 ST_ThreadState C_Thread3 IDL
10 29693.021461000000272 ST_ThreadState C_Thread4 W32
10 29701.53050599999915 ST_ThreadState C_Thread4 IDL
10 29693.021461000000272 ST_ThreadState C_Thread5 W32
10 29701.530113000000711 ST_ThreadState C_Thread5 IDL
10 29701.676327000001038 ST_ThreadState C_Thread0 W32
10 29709.662276999999449 ST_ThreadState C_Thread0 IDL
10 29701.676327000001038 ST_ThreadState C_Thread1 W32
10 29709.662914000000455 ST_ThreadState C_Thread1 IDL
10 29701.676327000001038 ST_ThreadState C_Thread2 W32
10 29709.66175099999964 ST_ThreadState C_Thread2 IDL
10 29701.676327000001038 ST_ThreadState C_Thread3 W32
10 29709.662177999998676 ST_ThreadState C_Thread3 IDL
10 29701.676327000001038 ST_ThreadState C_Thread4 W32
10 29709.662035999997897 ST_ThreadState C_Thread4 IDL
10 29701.676327000001038 ST_ThreadState C_Thread5 W32
10 29709.661792999999307 ST_ThreadState C_Thread5 IDL
10 29709.682402999998885 ST_ThreadState C_Thread0 W33
10 29714.752483000000211 ST_ThreadState C_Thread0 IDL
10 29709.682402999998885 ST_ThreadState C_Thread1 W33
10 29718.321412000001146 ST_ThreadState C_Thread1 IDL
10 29709.682402999998885 ST_ThreadState C_Thread2 W33
10 29718.335813999998209 ST_ThreadState C_Thread2 IDL
10 29709.682402999998885 ST_ThreadState C_Thread3 W33
10 29718.322563999998238 ST_ThreadState C_Thread3 IDL
10 29709.682402999998885 ST_ThreadState C_Thread4 W33
10 29718.319448999998713 ST_ThreadState C_Thread4 IDL
10 29709.682402999998885 ST_ThreadState C_Thread5 W33
10 29718.312115000000631 ST_ThreadState C_Thread5 IDL
8 29718.335813999998209 C_Thread0 CT_Thread
8 29718.335813999998209 C_Thread1 CT_Thread
8 29718.335813999998209 C_Thread2 CT_Thread
8 29718.335813999998209 C_Thread3 CT_Thread
8 29718.335813999998209 C_Thread4 CT_Thread
8 29718.335813999998209 C_Thread5 CT_Thread
8 29718.335813999998209 C_Prog CT_Prog
