
%EventDef PajeDefineContainerType 1
% Alias string 
% ContainerType string 
% Name string 
%EndEventDef 
%EventDef PajeDefineStateType 3
% Alias string 
% ContainerType string 
% Name string 
%EndEventDef 
%EventDef PajeDefineEntityValue 6
% Alias string  
% EntityType string  
% Name string  
% Color color 
%EndEventDef  
%EventDef PajeCreateContainer 7
% Time date  
% Alias string  
% Type string  
% Container string  
% Name string  
%EndEventDef  
%EventDef PajeDestroyContainer 8
% Time date  
% Name string  
% Type string  
%EndEventDef  
%EventDef PajeSetState 10
% Time date  
% Type string  
% Container string  
% Value string  
%EndEventDef 
%EventDef PajeSetVariable 51 
% Time date  
% Type string  
% Container string  
% Value double  
%EndEventDef   
1 CT_Prog   0       'Program'
1 CT_Thread CT_Prog 'Thread'
3 ST_ThreadState CT_Thread 'Thread State'
6 IDL ST_ThreadState 'Idle'    '0.0000 0.000000 0.00000'
7 0.0 C_Prog CT_Prog 0 'Program'
7 0.0 C_Thread0 CT_Thread C_Prog 'Thread 0'
7 0.0 C_Thread1 CT_Thread C_Prog 'Thread 1'
7 0.0 C_Thread2 CT_Thread C_Prog 'Thread 2'
7 0.0 C_Thread3 CT_Thread C_Prog 'Thread 3'
7 0.0 C_Thread4 CT_Thread C_Prog 'Thread 4'
7 0.0 C_Thread5 CT_Thread C_Prog 'Thread 5'
7 0.0 C_Thread6 CT_Thread C_Prog 'Thread 6'
7 0.0 C_Thread7 CT_Thread C_Prog 'Thread 7'
6 W33 ST_ThreadState 'print_histogram' '0.411855 0.994502 0.327698'
6 W32 ST_ThreadState 'histogram_energy' '0.718246 0.679599 0.340012'
6 W31 ST_ThreadState 'lb_event_counter' '0.74207 0.596499 0.889582'
6 W30 ST_ThreadState 'ghost_update_r' '0.934411 0.596204 0.758868'
6 W12 ST_ThreadState 'migrate_cell_particles' '0.951302 0.54107 0.478231'
6 W2 ST_ThreadState 'species' '0.61127 0.853133 0.786794'
6 W8 ST_ThreadState 'move_particles' '0.690376 0.501201 0.402071'
6 W7 ST_ThreadState 'greater_than' '0.705485 0.695185 0.402493'
6 W10 ST_ThreadState 'simple_cost_model' '0.405116 0.313954 0.688085'
6 W14 ST_ThreadState 'backup_r' '0.781133 0.571707 0.950152'
6 W5 ST_ThreadState 'grid_memory_compact' '0.425856 0.432936 0.633318'
6 W23 ST_ThreadState 'simulation_thermodynamic_state' '0.479963 0.986285 0.989829'
6 W24 ST_ThreadState 'print_thermodynamic_state' '0.41168 0.769046 0.83744'
6 W9 ST_ThreadState 'extend_domain' '0.886728 0.42079 0.391021'
6 W6 ST_ThreadState 'performance_adviser' '0.521711 0.918003 0.579863'
6 W13 ST_ThreadState 'rebuild_amr' '0.592512 0.661158 0.646531'
6 W4 ST_ThreadState 'read_stamp_v3' '0.380807 0.830513 0.400727'
6 W3 ST_ThreadState 'domain' '0.44985 0.436646 0.717142'
6 W19 ST_ThreadState 'resize_particle_locks' '0.890076 0.904726 0.670656'
6 W1 ST_ThreadState 'mpi_comm_world' '0.678198 0.673146 0.381208'
6 W15 ST_ThreadState 'ghost_comm_scheme' '0.965193 0.858289 0.494842'
6 W16 ST_ThreadState 'ghost_update_all' '0.687175 0.511014 0.301917'
6 W17 ST_ThreadState 'amr_grid_pairs' '0.348904 0.438738 0.333105'
6 W18 ST_ThreadState 'chunk_neighbors' '0.589476 0.924634 0.585822'
6 W26 ST_ThreadState 'next_time_step' '0.84112 0.785219 0.352581'
6 W20 ST_ThreadState 'zero_force_energy' '0.303948 0.492188 0.771483'
6 W21 ST_ThreadState 'lj_compute_force' '0.932381 0.531291 0.458639'
6 W11 ST_ThreadState 'load_balance_rcb' '0.86237 0.720668 0.82361'
6 W22 ST_ThreadState 'force_to_accel' '0.765684 0.40817 0.723491'
6 W29 ST_ThreadState 'particle_displ_over' '0.639951 0.33432 0.779279'
6 W25 ST_ThreadState 'dump_thermodynamic_state' '0.798685 0.816343 0.694984'
6 W27 ST_ThreadState 'push_f_v_r_xform' '0.534543 0.997912 0.887833'
6 W28 ST_ThreadState 'push_f_v' '0.895857 0.763483 0.849798'
10 0.0 ST_ThreadState C_Thread0 IDL
10 0.0 ST_ThreadState C_Thread1 IDL
10 0.0 ST_ThreadState C_Thread2 IDL
10 0.0 ST_ThreadState C_Thread3 IDL
10 0.0 ST_ThreadState C_Thread4 IDL
10 0.0 ST_ThreadState C_Thread5 IDL
10 0.0 ST_ThreadState C_Thread6 IDL
10 0.0 ST_ThreadState C_Thread7 IDL
10 0 ST_ThreadState C_Thread0 W1
10 0.032503000000019710569 ST_ThreadState C_Thread0 IDL
10 0 ST_ThreadState C_Thread1 W1
10 0.031548000000043430191 ST_ThreadState C_Thread1 IDL
10 0 ST_ThreadState C_Thread2 W1
10 0.030044999999972787919 ST_ThreadState C_Thread2 IDL
10 0 ST_ThreadState C_Thread3 W1
10 0.030349999999998544808 ST_ThreadState C_Thread3 IDL
10 0 ST_ThreadState C_Thread4 W1
10 0.029821999999967374606 ST_ThreadState C_Thread4 IDL
10 0 ST_ThreadState C_Thread5 W1
10 0.031633000000056199497 ST_ThreadState C_Thread5 IDL
10 0 ST_ThreadState C_Thread6 W1
10 0.030835000000024592737 ST_ThreadState C_Thread6 IDL
10 0 ST_ThreadState C_Thread7 W1
10 0.031236000000035346602 ST_ThreadState C_Thread7 IDL
10 0.085320000000024265319 ST_ThreadState C_Thread0 W2
10 0.17149900000003981404 ST_ThreadState C_Thread0 IDL
10 0.085320000000024265319 ST_ThreadState C_Thread1 W2
10 0.20877099999995607504 ST_ThreadState C_Thread1 IDL
10 0.085320000000024265319 ST_ThreadState C_Thread2 W2
10 0.2086180000000013024 ST_ThreadState C_Thread2 IDL
10 0.085320000000024265319 ST_ThreadState C_Thread3 W2
10 0.20839200000000346336 ST_ThreadState C_Thread3 IDL
10 0.085320000000024265319 ST_ThreadState C_Thread4 W2
10 0.2078579999999874417 ST_ThreadState C_Thread4 IDL
10 0.085320000000024265319 ST_ThreadState C_Thread5 W2
10 0.20808199999999033025 ST_ThreadState C_Thread5 IDL
10 0.085320000000024265319 ST_ThreadState C_Thread6 W2
10 0.20862899999997353007 ST_ThreadState C_Thread6 IDL
10 0.085320000000024265319 ST_ThreadState C_Thread7 W2
10 0.20844999999997071427 ST_ThreadState C_Thread7 IDL
10 0.32534099999998034036 ST_ThreadState C_Thread0 W3
10 0.34273800000005394395 ST_ThreadState C_Thread0 IDL
10 0.32534099999998034036 ST_ThreadState C_Thread1 W3
10 0.34285699999998087151 ST_ThreadState C_Thread1 IDL
10 0.32534099999998034036 ST_ThreadState C_Thread2 W3
10 0.34278900000003886817 ST_ThreadState C_Thread2 IDL
10 0.32534099999998034036 ST_ThreadState C_Thread3 W3
10 0.34226000000001022272 ST_ThreadState C_Thread3 IDL
10 0.32534099999998034036 ST_ThreadState C_Thread4 W3
10 0.34259699999995518738 ST_ThreadState C_Thread4 IDL
10 0.32534099999998034036 ST_ThreadState C_Thread5 W3
10 0.34292600000003403693 ST_ThreadState C_Thread5 IDL
10 0.32534099999998034036 ST_ThreadState C_Thread6 W3
10 0.34280799999999089778 ST_ThreadState C_Thread6 IDL
10 0.32534099999998034036 ST_ThreadState C_Thread7 W3
10 0.3424019999999927677 ST_ThreadState C_Thread7 IDL
10 0.35781099999996968108 ST_ThreadState C_Thread0 W4
10 2355.1884630000004108 ST_ThreadState C_Thread0 IDL
10 0.35781099999996968108 ST_ThreadState C_Thread1 W4
10 987.4300029999999424 ST_ThreadState C_Thread1 IDL
10 0.35781099999996968108 ST_ThreadState C_Thread2 W4
10 987.52899000000002161 ST_ThreadState C_Thread2 IDL
10 0.35781099999996968108 ST_ThreadState C_Thread3 W4
10 987.45566299999995863 ST_ThreadState C_Thread3 IDL
10 0.35781099999996968108 ST_ThreadState C_Thread4 W4
10 987.71494699999993827 ST_ThreadState C_Thread4 IDL
10 0.35781099999996968108 ST_ThreadState C_Thread5 W4
10 987.29778800000008232 ST_ThreadState C_Thread5 IDL
10 0.35781099999996968108 ST_ThreadState C_Thread6 W4
10 985.66976100000010774 ST_ThreadState C_Thread6 IDL
10 0.35781099999996968108 ST_ThreadState C_Thread7 W4
10 987.458266999999978 ST_ThreadState C_Thread7 IDL
10 2683.2154190000001108 ST_ThreadState C_Thread0 W5
10 2868.330895000000055 ST_ThreadState C_Thread0 IDL
10 2683.2154190000001108 ST_ThreadState C_Thread1 W5
10 2785.5007269999996424 ST_ThreadState C_Thread1 IDL
10 2683.2154190000001108 ST_ThreadState C_Thread2 W5
10 2786.9318860000003042 ST_ThreadState C_Thread2 IDL
10 2683.2154190000001108 ST_ThreadState C_Thread3 W5
10 2795.7471630000000005 ST_ThreadState C_Thread3 IDL
10 2683.2154190000001108 ST_ThreadState C_Thread4 W5
10 2790.0793180000000575 ST_ThreadState C_Thread4 IDL
10 2683.2154190000001108 ST_ThreadState C_Thread5 W5
10 2786.5670970000001034 ST_ThreadState C_Thread5 IDL
10 2683.2154190000001108 ST_ThreadState C_Thread6 W5
10 2787.7689970000001267 ST_ThreadState C_Thread6 IDL
10 2683.2154190000001108 ST_ThreadState C_Thread7 W5
10 2782.9694589999999152 ST_ThreadState C_Thread7 IDL
10 2879.0652259999997113 ST_ThreadState C_Thread0 W6
10 2879.5842839999995704 ST_ThreadState C_Thread0 IDL
10 2879.0652259999997113 ST_ThreadState C_Thread1 W6
10 2879.6636220000000321 ST_ThreadState C_Thread1 IDL
10 2879.0652259999997113 ST_ThreadState C_Thread2 W6
10 2879.6637160000000222 ST_ThreadState C_Thread2 IDL
10 2879.0652259999997113 ST_ThreadState C_Thread3 W6
10 2879.6639809999996942 ST_ThreadState C_Thread3 IDL
10 2879.0652259999997113 ST_ThreadState C_Thread4 W6
10 2879.6638869999997041 ST_ThreadState C_Thread4 IDL
10 2879.0652259999997113 ST_ThreadState C_Thread5 W6
10 2879.6634329999997135 ST_ThreadState C_Thread5 IDL
10 2879.0652259999997113 ST_ThreadState C_Thread6 W6
10 2879.663857000000462 ST_ThreadState C_Thread6 IDL
10 2879.0652259999997113 ST_ThreadState C_Thread7 W6
10 2879.6638339999999516 ST_ThreadState C_Thread7 IDL
10 2880.0060659999999189 ST_ThreadState C_Thread0 W7
10 2880.1302180000002409 ST_ThreadState C_Thread0 IDL
10 2880.0060659999999189 ST_ThreadState C_Thread1 W7
10 2880.1305529999999635 ST_ThreadState C_Thread1 IDL
10 2880.0060659999999189 ST_ThreadState C_Thread2 W7
10 2880.1304110000000946 ST_ThreadState C_Thread2 IDL
10 2880.0060659999999189 ST_ThreadState C_Thread3 W7
10 2880.1310739999998987 ST_ThreadState C_Thread3 IDL
10 2880.0060659999999189 ST_ThreadState C_Thread4 W7
10 2880.1300060000003214 ST_ThreadState C_Thread4 IDL
10 2880.0060659999999189 ST_ThreadState C_Thread5 W7
10 2880.1300840000003518 ST_ThreadState C_Thread5 IDL
10 2880.0060659999999189 ST_ThreadState C_Thread6 W7
10 2880.1301000000003114 ST_ThreadState C_Thread6 IDL
10 2880.0060659999999189 ST_ThreadState C_Thread7 W7
10 2880.1298249999999825 ST_ThreadState C_Thread7 IDL
10 2880.1614429999999629 ST_ThreadState C_Thread0 W7
10 2880.2602020000003904 ST_ThreadState C_Thread0 IDL
10 2880.1614429999999629 ST_ThreadState C_Thread1 W7
10 2880.2600080000001981 ST_ThreadState C_Thread1 IDL
10 2880.1614429999999629 ST_ThreadState C_Thread2 W7
10 2880.2602640000004612 ST_ThreadState C_Thread2 IDL
10 2880.1614429999999629 ST_ThreadState C_Thread3 W7
10 2880.2599389999995765 ST_ThreadState C_Thread3 IDL
10 2880.1614429999999629 ST_ThreadState C_Thread4 W7
10 2880.2598269999998593 ST_ThreadState C_Thread4 IDL
10 2880.1614429999999629 ST_ThreadState C_Thread5 W7
10 2880.2600819999997839 ST_ThreadState C_Thread5 IDL
10 2880.1614429999999629 ST_ThreadState C_Thread6 W7
10 2880.2605640000001586 ST_ThreadState C_Thread6 IDL
10 2880.1614429999999629 ST_ThreadState C_Thread7 W7
10 2880.2597189999996772 ST_ThreadState C_Thread7 IDL
10 2881.393076999999721 ST_ThreadState C_Thread0 W8
10 2912.2949829999997746 ST_ThreadState C_Thread0 IDL
10 2881.393076999999721 ST_ThreadState C_Thread1 W8
10 2912.2868239999997968 ST_ThreadState C_Thread1 IDL
10 2881.393076999999721 ST_ThreadState C_Thread2 W8
10 2912.3050450000000637 ST_ThreadState C_Thread2 IDL
10 2881.393076999999721 ST_ThreadState C_Thread3 W8
10 2912.3067449999998644 ST_ThreadState C_Thread3 IDL
10 2881.393076999999721 ST_ThreadState C_Thread4 W8
10 2912.3072760000004564 ST_ThreadState C_Thread4 IDL
10 2881.393076999999721 ST_ThreadState C_Thread5 W8
10 2912.2822280000000319 ST_ThreadState C_Thread5 IDL
10 2881.393076999999721 ST_ThreadState C_Thread6 W8
10 2912.3061299999999392 ST_ThreadState C_Thread6 IDL
10 2881.393076999999721 ST_ThreadState C_Thread7 W8
10 2912.2845699999998033 ST_ThreadState C_Thread7 IDL
10 2912.3512080000000424 ST_ThreadState C_Thread0 W9
10 2912.5627020000001721 ST_ThreadState C_Thread0 IDL
10 2912.3512080000000424 ST_ThreadState C_Thread1 W9
10 2912.5400779999999941 ST_ThreadState C_Thread1 IDL
10 2912.3512080000000424 ST_ThreadState C_Thread2 W9
10 2912.5553900000004433 ST_ThreadState C_Thread2 IDL
10 2912.3512080000000424 ST_ThreadState C_Thread3 W9
10 2912.5441030000001774 ST_ThreadState C_Thread3 IDL
10 2912.3512080000000424 ST_ThreadState C_Thread4 W9
10 2912.5629589999998643 ST_ThreadState C_Thread4 IDL
10 2912.3512080000000424 ST_ThreadState C_Thread5 W9
10 2912.551752000000306 ST_ThreadState C_Thread5 IDL
10 2912.3512080000000424 ST_ThreadState C_Thread6 W9
10 2912.5426420000003418 ST_ThreadState C_Thread6 IDL
10 2912.3512080000000424 ST_ThreadState C_Thread7 W9
10 2912.5534669999997277 ST_ThreadState C_Thread7 IDL
10 2912.7214549999998781 ST_ThreadState C_Thread0 W10
10 2912.9743809999999939 ST_ThreadState C_Thread0 IDL
10 2912.7214549999998781 ST_ThreadState C_Thread1 W10
10 2912.9752470000003086 ST_ThreadState C_Thread1 IDL
10 2912.7214549999998781 ST_ThreadState C_Thread2 W10
10 2912.9747950000000856 ST_ThreadState C_Thread2 IDL
10 2912.7214549999998781 ST_ThreadState C_Thread3 W10
10 2912.9753060000002733 ST_ThreadState C_Thread3 IDL
10 2912.7214549999998781 ST_ThreadState C_Thread4 W10
10 2912.9752289999996719 ST_ThreadState C_Thread4 IDL
10 2912.7214549999998781 ST_ThreadState C_Thread5 W10
10 2912.975242999999864 ST_ThreadState C_Thread5 IDL
10 2912.7214549999998781 ST_ThreadState C_Thread6 W10
10 2912.9753899999996065 ST_ThreadState C_Thread6 IDL
10 2912.7214549999998781 ST_ThreadState C_Thread7 W10
10 2912.9749259999998685 ST_ThreadState C_Thread7 IDL
10 2913.0061429999996108 ST_ThreadState C_Thread0 W11
10 2913.2760580000003756 ST_ThreadState C_Thread0 IDL
10 2913.0061429999996108 ST_ThreadState C_Thread1 W11
10 2913.2764509999997244 ST_ThreadState C_Thread1 IDL
10 2913.0061429999996108 ST_ThreadState C_Thread2 W11
10 2913.2767649999996138 ST_ThreadState C_Thread2 IDL
10 2913.0061429999996108 ST_ThreadState C_Thread3 W11
10 2913.2768660000001546 ST_ThreadState C_Thread3 IDL
10 2913.0061429999996108 ST_ThreadState C_Thread4 W11
10 2913.2761039999995774 ST_ThreadState C_Thread4 IDL
10 2913.0061429999996108 ST_ThreadState C_Thread5 W11
10 2913.2760200000002442 ST_ThreadState C_Thread5 IDL
10 2913.0061429999996108 ST_ThreadState C_Thread6 W11
10 2913.2760909999997239 ST_ThreadState C_Thread6 IDL
10 2913.0061429999996108 ST_ThreadState C_Thread7 W11
10 2913.2760859999998502 ST_ThreadState C_Thread7 IDL
10 2913.5308949999998731 ST_ThreadState C_Thread0 W12
10 4564.7952660000000833 ST_ThreadState C_Thread0 IDL
10 2913.5308949999998731 ST_ThreadState C_Thread1 W12
10 3099.6460939999997208 ST_ThreadState C_Thread1 IDL
10 2913.5308949999998731 ST_ThreadState C_Thread2 W12
10 3099.656170000000202 ST_ThreadState C_Thread2 IDL
10 2913.5308949999998731 ST_ThreadState C_Thread3 W12
10 3099.6609090000001743 ST_ThreadState C_Thread3 IDL
10 2913.5308949999998731 ST_ThreadState C_Thread4 W12
10 3099.7127160000000003 ST_ThreadState C_Thread4 IDL
10 2913.5308949999998731 ST_ThreadState C_Thread5 W12
10 3099.6570810000002894 ST_ThreadState C_Thread5 IDL
10 2913.5308949999998731 ST_ThreadState C_Thread6 W12
10 3099.6567779999995764 ST_ThreadState C_Thread6 IDL
10 2913.5308949999998731 ST_ThreadState C_Thread7 W12
10 3099.6526430000003529 ST_ThreadState C_Thread7 IDL
10 4565.1237259999998059 ST_ThreadState C_Thread0 W13
10 4719.7536300000001575 ST_ThreadState C_Thread0 IDL
10 4565.1237259999998059 ST_ThreadState C_Thread1 W13
10 4719.7566329999999653 ST_ThreadState C_Thread1 IDL
10 4565.1237259999998059 ST_ThreadState C_Thread2 W13
10 4719.7072170000001279 ST_ThreadState C_Thread2 IDL
10 4565.1237259999998059 ST_ThreadState C_Thread3 W13
10 4719.7092640000000756 ST_ThreadState C_Thread3 IDL
10 4565.1237259999998059 ST_ThreadState C_Thread4 W13
10 4719.7263149999998859 ST_ThreadState C_Thread4 IDL
10 4565.1237259999998059 ST_ThreadState C_Thread5 W13
10 4719.7285139999994499 ST_ThreadState C_Thread5 IDL
10 4565.1237259999998059 ST_ThreadState C_Thread6 W13
10 4719.706916000000092 ST_ThreadState C_Thread6 IDL
10 4565.1237259999998059 ST_ThreadState C_Thread7 W13
10 4719.7568649999993795 ST_ThreadState C_Thread7 IDL
10 4719.7955400000000736 ST_ThreadState C_Thread0 W14
10 4747.5157619999999952 ST_ThreadState C_Thread0 IDL
10 4719.7955400000000736 ST_ThreadState C_Thread1 W14
10 4747.6166779999994105 ST_ThreadState C_Thread1 IDL
10 4719.7955400000000736 ST_ThreadState C_Thread2 W14
10 4747.5897420000001148 ST_ThreadState C_Thread2 IDL
10 4719.7955400000000736 ST_ThreadState C_Thread3 W14
10 4747.5380459999996674 ST_ThreadState C_Thread3 IDL
10 4719.7955400000000736 ST_ThreadState C_Thread4 W14
10 4747.658687999999529 ST_ThreadState C_Thread4 IDL
10 4719.7955400000000736 ST_ThreadState C_Thread5 W14
10 4747.6533939999999347 ST_ThreadState C_Thread5 IDL
10 4719.7955400000000736 ST_ThreadState C_Thread6 W14
10 4747.5595640000001367 ST_ThreadState C_Thread6 IDL
10 4719.7955400000000736 ST_ThreadState C_Thread7 W14
10 4747.560167999999976 ST_ThreadState C_Thread7 IDL
10 4747.8191889999998239 ST_ThreadState C_Thread0 W15
10 4776.0695740000001024 ST_ThreadState C_Thread0 IDL
10 4747.8191889999998239 ST_ThreadState C_Thread1 W15
10 4776.0588139999999839 ST_ThreadState C_Thread1 IDL
10 4747.8191889999998239 ST_ThreadState C_Thread2 W15
10 4776.0688810000001467 ST_ThreadState C_Thread2 IDL
10 4747.8191889999998239 ST_ThreadState C_Thread3 W15
10 4776.0720739999997022 ST_ThreadState C_Thread3 IDL
10 4747.8191889999998239 ST_ThreadState C_Thread4 W15
10 4776.068648999999823 ST_ThreadState C_Thread4 IDL
10 4747.8191889999998239 ST_ThreadState C_Thread5 W15
10 4776.0692389999994703 ST_ThreadState C_Thread5 IDL
10 4747.8191889999998239 ST_ThreadState C_Thread6 W15
10 4776.0728600000002189 ST_ThreadState C_Thread6 IDL
10 4747.8191889999998239 ST_ThreadState C_Thread7 W15
10 4776.0551939999995739 ST_ThreadState C_Thread7 IDL
10 4776.0994789999995191 ST_ThreadState C_Thread0 W16
10 4866.107481000000007 ST_ThreadState C_Thread0 IDL
10 4776.0994789999995191 ST_ThreadState C_Thread1 W16
10 4866.0673139999998966 ST_ThreadState C_Thread1 IDL
10 4776.0994789999995191 ST_ThreadState C_Thread2 W16
10 4866.0562339999996766 ST_ThreadState C_Thread2 IDL
10 4776.0994789999995191 ST_ThreadState C_Thread3 W16
10 4866.0594670000000406 ST_ThreadState C_Thread3 IDL
10 4776.0994789999995191 ST_ThreadState C_Thread4 W16
10 4866.0776539999997112 ST_ThreadState C_Thread4 IDL
10 4776.0994789999995191 ST_ThreadState C_Thread5 W16
10 4866.0755810000000565 ST_ThreadState C_Thread5 IDL
10 4776.0994789999995191 ST_ThreadState C_Thread6 W16
10 4866.0914109999994253 ST_ThreadState C_Thread6 IDL
10 4776.0994789999995191 ST_ThreadState C_Thread7 W16
10 4866.0803139999998166 ST_ThreadState C_Thread7 IDL
10 4866.1461170000002312 ST_ThreadState C_Thread0 W5
10 4936.4652710000000297 ST_ThreadState C_Thread0 IDL
10 4866.1461170000002312 ST_ThreadState C_Thread1 W5
10 4929.4870679999994536 ST_ThreadState C_Thread1 IDL
10 4866.1461170000002312 ST_ThreadState C_Thread2 W5
10 4929.6823260000001028 ST_ThreadState C_Thread2 IDL
10 4866.1461170000002312 ST_ThreadState C_Thread3 W5
10 4929.492099999999482 ST_ThreadState C_Thread3 IDL
10 4866.1461170000002312 ST_ThreadState C_Thread4 W5
10 4930.0550429999993867 ST_ThreadState C_Thread4 IDL
10 4866.1461170000002312 ST_ThreadState C_Thread5 W5
10 4929.5029869999998482 ST_ThreadState C_Thread5 IDL
10 4866.1461170000002312 ST_ThreadState C_Thread6 W5
10 4929.6264359999995577 ST_ThreadState C_Thread6 IDL
10 4866.1461170000002312 ST_ThreadState C_Thread7 W5
10 4929.4789460000001782 ST_ThreadState C_Thread7 IDL
10 4936.803077999999914 ST_ThreadState C_Thread0 W17
10 4988.0247819999995045 ST_ThreadState C_Thread0 IDL
10 4936.803077999999914 ST_ThreadState C_Thread1 W17
10 4988.0246969999998328 ST_ThreadState C_Thread1 IDL
10 4936.803077999999914 ST_ThreadState C_Thread2 W17
10 4988.0247749999998632 ST_ThreadState C_Thread2 IDL
10 4936.803077999999914 ST_ThreadState C_Thread3 W17
10 4988.0234279999995124 ST_ThreadState C_Thread3 IDL
10 4936.803077999999914 ST_ThreadState C_Thread4 W17
10 4988.0175920000001497 ST_ThreadState C_Thread4 IDL
10 4936.803077999999914 ST_ThreadState C_Thread5 W17
10 4988.0250429999996413 ST_ThreadState C_Thread5 IDL
10 4936.803077999999914 ST_ThreadState C_Thread6 W17
10 4988.0245709999999235 ST_ThreadState C_Thread6 IDL
10 4936.803077999999914 ST_ThreadState C_Thread7 W17
10 4988.0257110000002285 ST_ThreadState C_Thread7 IDL
10 4988.0586889999995037 ST_ThreadState C_Thread0 W18
10 11492.349931000000652 ST_ThreadState C_Thread0 IDL
10 4988.0586889999995037 ST_ThreadState C_Thread1 W18
10 11494.169464000000517 ST_ThreadState C_Thread1 IDL
10 4988.0586889999995037 ST_ThreadState C_Thread2 W18
10 11496.73615400000017 ST_ThreadState C_Thread2 IDL
10 4988.0586889999995037 ST_ThreadState C_Thread3 W18
10 11489.274518000000171 ST_ThreadState C_Thread3 IDL
10 4988.0586889999995037 ST_ThreadState C_Thread4 W18
10 11492.103796999999759 ST_ThreadState C_Thread4 IDL
10 4988.0586889999995037 ST_ThreadState C_Thread5 W18
10 11491.219277000000147 ST_ThreadState C_Thread5 IDL
10 4988.0586889999995037 ST_ThreadState C_Thread6 W18
10 11495.195834000000104 ST_ThreadState C_Thread6 IDL
10 4988.0586889999995037 ST_ThreadState C_Thread7 W18
10 11493.713654999999562 ST_ThreadState C_Thread7 IDL
10 11508.196630000000368 ST_ThreadState C_Thread0 W19
10 11517.105959000000439 ST_ThreadState C_Thread0 IDL
10 11508.196630000000368 ST_ThreadState C_Thread1 W19
10 11514.259460999999646 ST_ThreadState C_Thread1 IDL
10 11508.196630000000368 ST_ThreadState C_Thread2 W19
10 11514.240342999999484 ST_ThreadState C_Thread2 IDL
10 11508.196630000000368 ST_ThreadState C_Thread3 W19
10 11514.403506000000561 ST_ThreadState C_Thread3 IDL
10 11508.196630000000368 ST_ThreadState C_Thread4 W19
10 11514.151314000000639 ST_ThreadState C_Thread4 IDL
10 11508.196630000000368 ST_ThreadState C_Thread5 W19
10 11514.726156999999148 ST_ThreadState C_Thread5 IDL
10 11508.196630000000368 ST_ThreadState C_Thread6 W19
10 11515.90317800000048 ST_ThreadState C_Thread6 IDL
10 11508.196630000000368 ST_ThreadState C_Thread7 W19
10 11520.937257999999929 ST_ThreadState C_Thread7 IDL
10 11521.19052499999998 ST_ThreadState C_Thread0 W20
10 11573.78447099999903 ST_ThreadState C_Thread0 IDL
10 11521.19052499999998 ST_ThreadState C_Thread1 W20
10 11573.786963000000469 ST_ThreadState C_Thread1 IDL
10 11521.19052499999998 ST_ThreadState C_Thread2 W20
10 11573.787221999999019 ST_ThreadState C_Thread2 IDL
10 11521.19052499999998 ST_ThreadState C_Thread3 W20
10 11573.78830299999936 ST_ThreadState C_Thread3 IDL
10 11521.19052499999998 ST_ThreadState C_Thread4 W20
10 11573.787136999999348 ST_ThreadState C_Thread4 IDL
10 11521.19052499999998 ST_ThreadState C_Thread5 W20
10 11573.783777999999074 ST_ThreadState C_Thread5 IDL
10 11521.19052499999998 ST_ThreadState C_Thread6 W20
10 11573.787852999999814 ST_ThreadState C_Thread6 IDL
10 11521.19052499999998 ST_ThreadState C_Thread7 W20
10 11573.786619000000428 ST_ThreadState C_Thread7 IDL
10 11573.841857999999775 ST_ThreadState C_Thread0 W21
10 14002.833636999999726 ST_ThreadState C_Thread0 IDL
10 11573.841857999999775 ST_ThreadState C_Thread1 W21
10 14002.850253000000521 ST_ThreadState C_Thread1 IDL
10 11573.841857999999775 ST_ThreadState C_Thread2 W21
10 14002.819761000000653 ST_ThreadState C_Thread2 IDL
10 11573.841857999999775 ST_ThreadState C_Thread3 W21
10 14002.817508000000089 ST_ThreadState C_Thread3 IDL
10 11573.841857999999775 ST_ThreadState C_Thread4 W21
10 14002.825919999999314 ST_ThreadState C_Thread4 IDL
10 11573.841857999999775 ST_ThreadState C_Thread5 W21
10 14002.873584999999366 ST_ThreadState C_Thread5 IDL
10 11573.841857999999775 ST_ThreadState C_Thread6 W21
10 14002.748740999999427 ST_ThreadState C_Thread6 IDL
10 11573.841857999999775 ST_ThreadState C_Thread7 W21
10 14002.821974000000409 ST_ThreadState C_Thread7 IDL
10 14003.14647100000002 ST_ThreadState C_Thread0 W22
10 14012.473390999999538 ST_ThreadState C_Thread0 IDL
10 14003.14647100000002 ST_ThreadState C_Thread1 W22
10 14012.476420999999391 ST_ThreadState C_Thread1 IDL
10 14003.14647100000002 ST_ThreadState C_Thread2 W22
10 14012.475963999999294 ST_ThreadState C_Thread2 IDL
10 14003.14647100000002 ST_ThreadState C_Thread3 W22
10 14012.480244000000312 ST_ThreadState C_Thread3 IDL
10 14003.14647100000002 ST_ThreadState C_Thread4 W22
10 14012.475388999999268 ST_ThreadState C_Thread4 IDL
10 14003.14647100000002 ST_ThreadState C_Thread5 W22
10 14012.474056999999448 ST_ThreadState C_Thread5 IDL
10 14003.14647100000002 ST_ThreadState C_Thread6 W22
10 14012.479933999999048 ST_ThreadState C_Thread6 IDL
10 14003.14647100000002 ST_ThreadState C_Thread7 W22
10 14012.47545799999898 ST_ThreadState C_Thread7 IDL
10 14012.515100999999049 ST_ThreadState C_Thread0 W23
10 14060.675127999998949 ST_ThreadState C_Thread0 IDL
10 14012.515100999999049 ST_ThreadState C_Thread1 W23
10 14060.68195999999989 ST_ThreadState C_Thread1 IDL
10 14012.515100999999049 ST_ThreadState C_Thread2 W23
10 14060.681398000000627 ST_ThreadState C_Thread2 IDL
10 14012.515100999999049 ST_ThreadState C_Thread3 W23
10 14060.681642999999895 ST_ThreadState C_Thread3 IDL
10 14012.515100999999049 ST_ThreadState C_Thread4 W23
10 14060.681516999999076 ST_ThreadState C_Thread4 IDL
10 14012.515100999999049 ST_ThreadState C_Thread5 W23
10 14060.678302000000258 ST_ThreadState C_Thread5 IDL
10 14012.515100999999049 ST_ThreadState C_Thread6 W23
10 14060.681634999999005 ST_ThreadState C_Thread6 IDL
10 14012.515100999999049 ST_ThreadState C_Thread7 W23
10 14060.681735000000117 ST_ThreadState C_Thread7 IDL
10 14060.718283000000156 ST_ThreadState C_Thread0 W24
10 14061.074366999999256 ST_ThreadState C_Thread0 IDL
10 14060.718283000000156 ST_ThreadState C_Thread1 W24
10 14061.125083999999333 ST_ThreadState C_Thread1 IDL
10 14060.718283000000156 ST_ThreadState C_Thread2 W24
10 14061.124893000000156 ST_ThreadState C_Thread2 IDL
10 14060.718283000000156 ST_ThreadState C_Thread3 W24
10 14061.124932999999146 ST_ThreadState C_Thread3 IDL
10 14060.718283000000156 ST_ThreadState C_Thread4 W24
10 14061.124968000000081 ST_ThreadState C_Thread4 IDL
10 14060.718283000000156 ST_ThreadState C_Thread5 W24
10 14061.125321999999869 ST_ThreadState C_Thread5 IDL
10 14060.718283000000156 ST_ThreadState C_Thread6 W24
10 14061.125254000000496 ST_ThreadState C_Thread6 IDL
10 14060.718283000000156 ST_ThreadState C_Thread7 W24
10 14061.124535999999352 ST_ThreadState C_Thread7 IDL
10 14061.143971999999849 ST_ThreadState C_Thread0 W25
10 14061.378560999999536 ST_ThreadState C_Thread0 IDL
10 14061.143971999999849 ST_ThreadState C_Thread1 W25
10 14061.379632000000129 ST_ThreadState C_Thread1 IDL
10 14061.143971999999849 ST_ThreadState C_Thread2 W25
10 14061.380377999999837 ST_ThreadState C_Thread2 IDL
10 14061.143971999999849 ST_ThreadState C_Thread3 W25
10 14061.38017199999922 ST_ThreadState C_Thread3 IDL
10 14061.143971999999849 ST_ThreadState C_Thread4 W25
10 14061.379743999999846 ST_ThreadState C_Thread4 IDL
10 14061.143971999999849 ST_ThreadState C_Thread5 W25
10 14061.380390000000261 ST_ThreadState C_Thread5 IDL
10 14061.143971999999849 ST_ThreadState C_Thread6 W25
10 14061.380639999999403 ST_ThreadState C_Thread6 IDL
10 14061.143971999999849 ST_ThreadState C_Thread7 W25
10 14061.378822000000582 ST_ThreadState C_Thread7 IDL
10 14061.411390999999639 ST_ThreadState C_Thread0 W26
10 14061.425608999999895 ST_ThreadState C_Thread0 IDL
10 14061.411390999999639 ST_ThreadState C_Thread1 W26
10 14061.42542499999945 ST_ThreadState C_Thread1 IDL
10 14061.411390999999639 ST_ThreadState C_Thread2 W26
10 14061.425648000000365 ST_ThreadState C_Thread2 IDL
10 14061.411390999999639 ST_ThreadState C_Thread3 W26
10 14061.425546000000395 ST_ThreadState C_Thread3 IDL
10 14061.411390999999639 ST_ThreadState C_Thread4 W26
10 14061.426220999999714 ST_ThreadState C_Thread4 IDL
10 14061.411390999999639 ST_ThreadState C_Thread5 W26
10 14061.427057999999306 ST_ThreadState C_Thread5 IDL
10 14061.411390999999639 ST_ThreadState C_Thread6 W26
10 14061.425186000000394 ST_ThreadState C_Thread6 IDL
10 14061.411390999999639 ST_ThreadState C_Thread7 W26
10 14061.424924999999348 ST_ThreadState C_Thread7 IDL
10 14062.120111000000179 ST_ThreadState C_Thread0 W27
10 14071.224181999999928 ST_ThreadState C_Thread0 IDL
10 14062.120111000000179 ST_ThreadState C_Thread1 W27
10 14071.226576999999452 ST_ThreadState C_Thread1 IDL
10 14062.120111000000179 ST_ThreadState C_Thread2 W27
10 14071.227494000000661 ST_ThreadState C_Thread2 IDL
10 14062.120111000000179 ST_ThreadState C_Thread3 W27
10 14071.226375000000189 ST_ThreadState C_Thread3 IDL
10 14062.120111000000179 ST_ThreadState C_Thread4 W27
10 14071.226328000000649 ST_ThreadState C_Thread4 IDL
10 14062.120111000000179 ST_ThreadState C_Thread5 W27
10 14071.225608000000648 ST_ThreadState C_Thread5 IDL
10 14062.120111000000179 ST_ThreadState C_Thread6 W27
10 14071.226312000000689 ST_ThreadState C_Thread6 IDL
10 14062.120111000000179 ST_ThreadState C_Thread7 W27
10 14071.226908999999068 ST_ThreadState C_Thread7 IDL
10 14071.257997000000614 ST_ThreadState C_Thread0 W28
10 14076.708482000000004 ST_ThreadState C_Thread0 IDL
10 14071.257997000000614 ST_ThreadState C_Thread1 W28
10 14076.711167999999816 ST_ThreadState C_Thread1 IDL
10 14071.257997000000614 ST_ThreadState C_Thread2 W28
10 14076.710477000000537 ST_ThreadState C_Thread2 IDL
10 14071.257997000000614 ST_ThreadState C_Thread3 W28
10 14076.710826999998972 ST_ThreadState C_Thread3 IDL
10 14071.257997000000614 ST_ThreadState C_Thread4 W28
10 14076.711036000000604 ST_ThreadState C_Thread4 IDL
10 14071.257997000000614 ST_ThreadState C_Thread5 W28
10 14076.710049999999683 ST_ThreadState C_Thread5 IDL
10 14071.257997000000614 ST_ThreadState C_Thread6 W28
10 14076.710909999999785 ST_ThreadState C_Thread6 IDL
10 14071.257997000000614 ST_ThreadState C_Thread7 W28
10 14076.711127999999007 ST_ThreadState C_Thread7 IDL
10 14076.865654999999606 ST_ThreadState C_Thread0 W29
10 14089.4931519999991 ST_ThreadState C_Thread0 IDL
10 14076.865654999999606 ST_ThreadState C_Thread1 W29
10 14089.522850999999719 ST_ThreadState C_Thread1 IDL
10 14076.865654999999606 ST_ThreadState C_Thread2 W29
10 14089.520135000000664 ST_ThreadState C_Thread2 IDL
10 14076.865654999999606 ST_ThreadState C_Thread3 W29
10 14089.52158099999906 ST_ThreadState C_Thread3 IDL
10 14076.865654999999606 ST_ThreadState C_Thread4 W29
10 14089.50673900000038 ST_ThreadState C_Thread4 IDL
10 14076.865654999999606 ST_ThreadState C_Thread5 W29
10 14089.50546199999917 ST_ThreadState C_Thread5 IDL
10 14076.865654999999606 ST_ThreadState C_Thread6 W29
10 14089.521684999999707 ST_ThreadState C_Thread6 IDL
10 14076.865654999999606 ST_ThreadState C_Thread7 W29
10 14089.522886000000653 ST_ThreadState C_Thread7 IDL
10 14089.606085999999777 ST_ThreadState C_Thread0 W30
10 14130.407799000000523 ST_ThreadState C_Thread0 IDL
10 14089.606085999999777 ST_ThreadState C_Thread1 W30
10 14130.40593699999954 ST_ThreadState C_Thread1 IDL
10 14089.606085999999777 ST_ThreadState C_Thread2 W30
10 14130.405257000000347 ST_ThreadState C_Thread2 IDL
10 14089.606085999999777 ST_ThreadState C_Thread3 W30
10 14130.405068000000028 ST_ThreadState C_Thread3 IDL
10 14089.606085999999777 ST_ThreadState C_Thread4 W30
10 14130.405606000000262 ST_ThreadState C_Thread4 IDL
10 14089.606085999999777 ST_ThreadState C_Thread5 W30
10 14130.389455999998972 ST_ThreadState C_Thread5 IDL
10 14089.606085999999777 ST_ThreadState C_Thread6 W30
10 14130.405316000000312 ST_ThreadState C_Thread6 IDL
10 14089.606085999999777 ST_ThreadState C_Thread7 W30
10 14130.405402000000322 ST_ThreadState C_Thread7 IDL
10 14130.451762000000599 ST_ThreadState C_Thread0 W31
10 14130.493437999999514 ST_ThreadState C_Thread0 IDL
10 14130.451762000000599 ST_ThreadState C_Thread1 W31
10 14130.493786999999429 ST_ThreadState C_Thread1 IDL
10 14130.451762000000599 ST_ThreadState C_Thread2 W31
10 14130.493882000000667 ST_ThreadState C_Thread2 IDL
10 14130.451762000000599 ST_ThreadState C_Thread3 W31
10 14130.493368999999802 ST_ThreadState C_Thread3 IDL
10 14130.451762000000599 ST_ThreadState C_Thread4 W31
10 14130.493544999999358 ST_ThreadState C_Thread4 IDL
10 14130.451762000000599 ST_ThreadState C_Thread5 W31
10 14130.493626999999833 ST_ThreadState C_Thread5 IDL
10 14130.451762000000599 ST_ThreadState C_Thread6 W31
10 14130.493742000000566 ST_ThreadState C_Thread6 IDL
10 14130.451762000000599 ST_ThreadState C_Thread7 W31
10 14130.493410999999469 ST_ThreadState C_Thread7 IDL
10 14130.510866999999052 ST_ThreadState C_Thread0 W20
10 14137.903941999999006 ST_ThreadState C_Thread0 IDL
10 14130.510866999999052 ST_ThreadState C_Thread1 W20
10 14137.90606200000002 ST_ThreadState C_Thread1 IDL
10 14130.510866999999052 ST_ThreadState C_Thread2 W20
10 14137.905590000000302 ST_ThreadState C_Thread2 IDL
10 14130.510866999999052 ST_ThreadState C_Thread3 W20
10 14137.90594400000009 ST_ThreadState C_Thread3 IDL
10 14130.510866999999052 ST_ThreadState C_Thread4 W20
10 14137.906499999999141 ST_ThreadState C_Thread4 IDL
10 14130.510866999999052 ST_ThreadState C_Thread5 W20
10 14137.905370000000403 ST_ThreadState C_Thread5 IDL
10 14130.510866999999052 ST_ThreadState C_Thread6 W20
10 14137.905902999998943 ST_ThreadState C_Thread6 IDL
10 14130.510866999999052 ST_ThreadState C_Thread7 W20
10 14137.906065999999555 ST_ThreadState C_Thread7 IDL
10 14137.935629999999946 ST_ThreadState C_Thread0 W21
10 16472.136238000002777 ST_ThreadState C_Thread0 IDL
10 14137.935629999999946 ST_ThreadState C_Thread1 W21
10 16472.139956000002712 ST_ThreadState C_Thread1 IDL
10 14137.935629999999946 ST_ThreadState C_Thread2 W21
10 16472.093002000001434 ST_ThreadState C_Thread2 IDL
10 14137.935629999999946 ST_ThreadState C_Thread3 W21
10 16472.073324000000866 ST_ThreadState C_Thread3 IDL
10 14137.935629999999946 ST_ThreadState C_Thread4 W21
10 16472.098109000002296 ST_ThreadState C_Thread4 IDL
10 14137.935629999999946 ST_ThreadState C_Thread5 W21
10 16472.031702000000223 ST_ThreadState C_Thread5 IDL
10 14137.935629999999946 ST_ThreadState C_Thread6 W21
10 16472.112436000003072 ST_ThreadState C_Thread6 IDL
10 14137.935629999999946 ST_ThreadState C_Thread7 W21
10 16472.134989000001951 ST_ThreadState C_Thread7 IDL
10 16472.45065600000089 ST_ThreadState C_Thread0 W22
10 16485.932559000000765 ST_ThreadState C_Thread0 IDL
10 16472.45065600000089 ST_ThreadState C_Thread1 W22
10 16485.92497000000003 ST_ThreadState C_Thread1 IDL
10 16472.45065600000089 ST_ThreadState C_Thread2 W22
10 16485.934421000001748 ST_ThreadState C_Thread2 IDL
10 16472.45065600000089 ST_ThreadState C_Thread3 W22
10 16485.936333000001468 ST_ThreadState C_Thread3 IDL
10 16472.45065600000089 ST_ThreadState C_Thread4 W22
10 16485.914508000001661 ST_ThreadState C_Thread4 IDL
10 16472.45065600000089 ST_ThreadState C_Thread5 W22
10 16485.935140000001411 ST_ThreadState C_Thread5 IDL
10 16472.45065600000089 ST_ThreadState C_Thread6 W22
10 16485.936061000000336 ST_ThreadState C_Thread6 IDL
10 16472.45065600000089 ST_ThreadState C_Thread7 W22
10 16485.937072000000626 ST_ThreadState C_Thread7 IDL
10 16485.970498000002408 ST_ThreadState C_Thread0 W28
10 16501.11521900000298 ST_ThreadState C_Thread0 IDL
10 16485.970498000002408 ST_ThreadState C_Thread1 W28
10 16501.118016000000353 ST_ThreadState C_Thread1 IDL
10 16485.970498000002408 ST_ThreadState C_Thread2 W28
10 16501.117913000001863 ST_ThreadState C_Thread2 IDL
10 16485.970498000002408 ST_ThreadState C_Thread3 W28
10 16501.117856000000756 ST_ThreadState C_Thread3 IDL
10 16485.970498000002408 ST_ThreadState C_Thread4 W28
10 16501.117827000001853 ST_ThreadState C_Thread4 IDL
10 16485.970498000002408 ST_ThreadState C_Thread5 W28
10 16501.114762000001065 ST_ThreadState C_Thread5 IDL
10 16485.970498000002408 ST_ThreadState C_Thread6 W28
10 16501.117293000002974 ST_ThreadState C_Thread6 IDL
10 16485.970498000002408 ST_ThreadState C_Thread7 W28
10 16501.1177740000021 ST_ThreadState C_Thread7 IDL
10 16513.110577999999805 ST_ThreadState C_Thread0 W32
10 16519.497812000001431 ST_ThreadState C_Thread0 IDL
10 16513.110577999999805 ST_ThreadState C_Thread1 W32
10 16519.495857000001706 ST_ThreadState C_Thread1 IDL
10 16513.110577999999805 ST_ThreadState C_Thread2 W32
10 16519.496931000001496 ST_ThreadState C_Thread2 IDL
10 16513.110577999999805 ST_ThreadState C_Thread3 W32
10 16519.494583000003331 ST_ThreadState C_Thread3 IDL
10 16513.110577999999805 ST_ThreadState C_Thread4 W32
10 16519.496096000002581 ST_ThreadState C_Thread4 IDL
10 16513.110577999999805 ST_ThreadState C_Thread5 W32
10 16519.497472000002745 ST_ThreadState C_Thread5 IDL
10 16513.110577999999805 ST_ThreadState C_Thread6 W32
10 16519.494951000000583 ST_ThreadState C_Thread6 IDL
10 16513.110577999999805 ST_ThreadState C_Thread7 W32
10 16519.496164000000135 ST_ThreadState C_Thread7 IDL
10 16519.603547000002436 ST_ThreadState C_Thread0 W27
10 16530.120844000000943 ST_ThreadState C_Thread0 IDL
10 16519.603547000002436 ST_ThreadState C_Thread1 W27
10 16530.123776000000362 ST_ThreadState C_Thread1 IDL
10 16519.603547000002436 ST_ThreadState C_Thread2 W27
10 16530.125421000000642 ST_ThreadState C_Thread2 IDL
10 16519.603547000002436 ST_ThreadState C_Thread3 W27
10 16530.124974000002112 ST_ThreadState C_Thread3 IDL
10 16519.603547000002436 ST_ThreadState C_Thread4 W27
10 16530.123843000001216 ST_ThreadState C_Thread4 IDL
10 16519.603547000002436 ST_ThreadState C_Thread5 W27
10 16530.122038000001339 ST_ThreadState C_Thread5 IDL
10 16519.603547000002436 ST_ThreadState C_Thread6 W27
10 16530.124869000002946 ST_ThreadState C_Thread6 IDL
10 16519.603547000002436 ST_ThreadState C_Thread7 W27
10 16530.123609000002034 ST_ThreadState C_Thread7 IDL
10 16530.155871000002662 ST_ThreadState C_Thread0 W28
10 16535.187617000003229 ST_ThreadState C_Thread0 IDL
10 16530.155871000002662 ST_ThreadState C_Thread1 W28
10 16535.189987000001565 ST_ThreadState C_Thread1 IDL
10 16530.155871000002662 ST_ThreadState C_Thread2 W28
10 16535.190282999999908 ST_ThreadState C_Thread2 IDL
10 16530.155871000002662 ST_ThreadState C_Thread3 W28
10 16535.190288000001601 ST_ThreadState C_Thread3 IDL
10 16530.155871000002662 ST_ThreadState C_Thread4 W28
10 16535.190098000002763 ST_ThreadState C_Thread4 IDL
10 16530.155871000002662 ST_ThreadState C_Thread5 W28
10 16535.189120000002731 ST_ThreadState C_Thread5 IDL
10 16530.155871000002662 ST_ThreadState C_Thread6 W28
10 16535.190035999999964 ST_ThreadState C_Thread6 IDL
10 16530.155871000002662 ST_ThreadState C_Thread7 W28
10 16535.190184000002773 ST_ThreadState C_Thread7 IDL
10 16535.265475000000151 ST_ThreadState C_Thread0 W29
10 16544.960825000001932 ST_ThreadState C_Thread0 IDL
10 16535.265475000000151 ST_ThreadState C_Thread1 W29
10 16544.955794000001333 ST_ThreadState C_Thread1 IDL
10 16535.265475000000151 ST_ThreadState C_Thread2 W29
10 16544.964829000000464 ST_ThreadState C_Thread2 IDL
10 16535.265475000000151 ST_ThreadState C_Thread3 W29
10 16544.964171999999962 ST_ThreadState C_Thread3 IDL
10 16535.265475000000151 ST_ThreadState C_Thread4 W29
10 16544.964304000000993 ST_ThreadState C_Thread4 IDL
10 16535.265475000000151 ST_ThreadState C_Thread5 W29
10 16544.962476000000606 ST_ThreadState C_Thread5 IDL
10 16535.265475000000151 ST_ThreadState C_Thread6 W29
10 16544.964292000000569 ST_ThreadState C_Thread6 IDL
10 16535.265475000000151 ST_ThreadState C_Thread7 W29
10 16544.964440000003378 ST_ThreadState C_Thread7 IDL
10 16545.005937000001722 ST_ThreadState C_Thread0 W30
10 16577.692351000001509 ST_ThreadState C_Thread0 IDL
10 16545.005937000001722 ST_ThreadState C_Thread1 W30
10 16577.691332000002149 ST_ThreadState C_Thread1 IDL
10 16545.005937000001722 ST_ThreadState C_Thread2 W30
10 16577.691199000000779 ST_ThreadState C_Thread2 IDL
10 16545.005937000001722 ST_ThreadState C_Thread3 W30
10 16577.691147000001365 ST_ThreadState C_Thread3 IDL
10 16545.005937000001722 ST_ThreadState C_Thread4 W30
10 16577.691436000000976 ST_ThreadState C_Thread4 IDL
10 16545.005937000001722 ST_ThreadState C_Thread5 W30
10 16577.692995000001247 ST_ThreadState C_Thread5 IDL
10 16545.005937000001722 ST_ThreadState C_Thread6 W30
10 16577.691498000000138 ST_ThreadState C_Thread6 IDL
10 16545.005937000001722 ST_ThreadState C_Thread7 W30
10 16577.691446000000724 ST_ThreadState C_Thread7 IDL
10 16577.729360000001179 ST_ThreadState C_Thread0 W31
10 16577.751824000002671 ST_ThreadState C_Thread0 IDL
10 16577.729360000001179 ST_ThreadState C_Thread1 W31
10 16577.752283000001626 ST_ThreadState C_Thread1 IDL
10 16577.729360000001179 ST_ThreadState C_Thread2 W31
10 16577.752302000000782 ST_ThreadState C_Thread2 IDL
10 16577.729360000001179 ST_ThreadState C_Thread3 W31
10 16577.751975000002858 ST_ThreadState C_Thread3 IDL
10 16577.729360000001179 ST_ThreadState C_Thread4 W31
10 16577.750936000000365 ST_ThreadState C_Thread4 IDL
10 16577.729360000001179 ST_ThreadState C_Thread5 W31
10 16577.750946000000113 ST_ThreadState C_Thread5 IDL
10 16577.729360000001179 ST_ThreadState C_Thread6 W31
10 16577.751013000000967 ST_ThreadState C_Thread6 IDL
10 16577.729360000001179 ST_ThreadState C_Thread7 W31
10 16577.751103000002331 ST_ThreadState C_Thread7 IDL
10 16577.768748000002233 ST_ThreadState C_Thread0 W20
10 16582.871090000000549 ST_ThreadState C_Thread0 IDL
10 16577.768748000002233 ST_ThreadState C_Thread1 W20
10 16582.873969000000216 ST_ThreadState C_Thread1 IDL
10 16577.768748000002233 ST_ThreadState C_Thread2 W20
10 16582.874621000002662 ST_ThreadState C_Thread2 IDL
10 16577.768748000002233 ST_ThreadState C_Thread3 W20
10 16582.874772000002849 ST_ThreadState C_Thread3 IDL
10 16577.768748000002233 ST_ThreadState C_Thread4 W20
10 16582.873861000000034 ST_ThreadState C_Thread4 IDL
10 16577.768748000002233 ST_ThreadState C_Thread5 W20
10 16582.872240000000602 ST_ThreadState C_Thread5 IDL
10 16577.768748000002233 ST_ThreadState C_Thread6 W20
10 16582.874474000000191 ST_ThreadState C_Thread6 IDL
10 16577.768748000002233 ST_ThreadState C_Thread7 W20
10 16582.87404400000014 ST_ThreadState C_Thread7 IDL
10 16582.900276000000304 ST_ThreadState C_Thread0 W21
10 18906.087754000000132 ST_ThreadState C_Thread0 IDL
10 16582.900276000000304 ST_ThreadState C_Thread1 W21
10 18906.08364100000108 ST_ThreadState C_Thread1 IDL
10 16582.900276000000304 ST_ThreadState C_Thread2 W21
10 18906.130902000000788 ST_ThreadState C_Thread2 IDL
10 16582.900276000000304 ST_ThreadState C_Thread3 W21
10 18906.108383000002505 ST_ThreadState C_Thread3 IDL
10 16582.900276000000304 ST_ThreadState C_Thread4 W21
10 18906.122067000000243 ST_ThreadState C_Thread4 IDL
10 16582.900276000000304 ST_ThreadState C_Thread5 W21
10 18906.062253000000055 ST_ThreadState C_Thread5 IDL
10 16582.900276000000304 ST_ThreadState C_Thread6 W21
10 18906.109776000001148 ST_ThreadState C_Thread6 IDL
10 16582.900276000000304 ST_ThreadState C_Thread7 W21
10 18906.103007000001526 ST_ThreadState C_Thread7 IDL
10 18906.312291000002006 ST_ThreadState C_Thread0 W22
10 18925.920489000000089 ST_ThreadState C_Thread0 IDL
10 18906.312291000002006 ST_ThreadState C_Thread1 W22
10 18925.923836000001756 ST_ThreadState C_Thread1 IDL
10 18906.312291000002006 ST_ThreadState C_Thread2 W22
10 18925.923688000002585 ST_ThreadState C_Thread2 IDL
10 18906.312291000002006 ST_ThreadState C_Thread3 W22
10 18925.927862000000459 ST_ThreadState C_Thread3 IDL
10 18906.312291000002006 ST_ThreadState C_Thread4 W22
10 18925.923742000002676 ST_ThreadState C_Thread4 IDL
10 18906.312291000002006 ST_ThreadState C_Thread5 W22
10 18925.921949000003224 ST_ThreadState C_Thread5 IDL
10 18906.312291000002006 ST_ThreadState C_Thread6 W22
10 18925.927675000002637 ST_ThreadState C_Thread6 IDL
10 18906.312291000002006 ST_ThreadState C_Thread7 W22
10 18925.923822000000655 ST_ThreadState C_Thread7 IDL
10 18925.958105000001524 ST_ThreadState C_Thread0 W28
10 18944.476411000003282 ST_ThreadState C_Thread0 IDL
10 18925.958105000001524 ST_ThreadState C_Thread1 W28
10 18944.481453000000329 ST_ThreadState C_Thread1 IDL
10 18925.958105000001524 ST_ThreadState C_Thread2 W28
10 18944.480912000002718 ST_ThreadState C_Thread2 IDL
10 18925.958105000001524 ST_ThreadState C_Thread3 W28
10 18944.481729000002815 ST_ThreadState C_Thread3 IDL
10 18925.958105000001524 ST_ThreadState C_Thread4 W28
10 18944.481698000003234 ST_ThreadState C_Thread4 IDL
10 18925.958105000001524 ST_ThreadState C_Thread5 W28
10 18944.459771000001638 ST_ThreadState C_Thread5 IDL
10 18925.958105000001524 ST_ThreadState C_Thread6 W28
10 18944.481775000000198 ST_ThreadState C_Thread6 IDL
10 18925.958105000001524 ST_ThreadState C_Thread7 W28
10 18944.481471000002784 ST_ThreadState C_Thread7 IDL
10 18962.194735000000946 ST_ThreadState C_Thread0 W32
10 18968.846739000000525 ST_ThreadState C_Thread0 IDL
10 18962.194735000000946 ST_ThreadState C_Thread1 W32
10 18968.843756000002031 ST_ThreadState C_Thread1 IDL
10 18962.194735000000946 ST_ThreadState C_Thread2 W32
10 18968.846699000001536 ST_ThreadState C_Thread2 IDL
10 18962.194735000000946 ST_ThreadState C_Thread3 W32
10 18968.844390000002022 ST_ThreadState C_Thread3 IDL
10 18962.194735000000946 ST_ThreadState C_Thread4 W32
10 18968.843695000003208 ST_ThreadState C_Thread4 IDL
10 18962.194735000000946 ST_ThreadState C_Thread5 W32
10 18968.743639000000258 ST_ThreadState C_Thread5 IDL
10 18962.194735000000946 ST_ThreadState C_Thread6 W32
10 18968.844220000002679 ST_ThreadState C_Thread6 IDL
10 18962.194735000000946 ST_ThreadState C_Thread7 W32
10 18968.843807000001107 ST_ThreadState C_Thread7 IDL
10 18968.910889000002499 ST_ThreadState C_Thread0 W27
10 18985.298223000001599 ST_ThreadState C_Thread0 IDL
10 18968.910889000002499 ST_ThreadState C_Thread1 W27
10 18985.301514000002499 ST_ThreadState C_Thread1 IDL
10 18968.910889000002499 ST_ThreadState C_Thread2 W27
10 18985.301983000001201 ST_ThreadState C_Thread2 IDL
10 18968.910889000002499 ST_ThreadState C_Thread3 W27
10 18985.301714000001084 ST_ThreadState C_Thread3 IDL
10 18968.910889000002499 ST_ThreadState C_Thread4 W27
10 18985.302385000002687 ST_ThreadState C_Thread4 IDL
10 18968.910889000002499 ST_ThreadState C_Thread5 W27
10 18985.231440999999904 ST_ThreadState C_Thread5 IDL
10 18968.910889000002499 ST_ThreadState C_Thread6 W27
10 18985.301512000001821 ST_ThreadState C_Thread6 IDL
10 18968.910889000002499 ST_ThreadState C_Thread7 W27
10 18985.301638000000821 ST_ThreadState C_Thread7 IDL
10 18985.32611000000179 ST_ThreadState C_Thread0 W28
10 18990.384942000000592 ST_ThreadState C_Thread0 IDL
10 18985.32611000000179 ST_ThreadState C_Thread1 W28
10 18990.389327000000776 ST_ThreadState C_Thread1 IDL
10 18985.32611000000179 ST_ThreadState C_Thread2 W28
10 18990.38750500000242 ST_ThreadState C_Thread2 IDL
10 18985.32611000000179 ST_ThreadState C_Thread3 W28
10 18990.387086000002455 ST_ThreadState C_Thread3 IDL
10 18985.32611000000179 ST_ThreadState C_Thread4 W28
10 18990.387503000001743 ST_ThreadState C_Thread4 IDL
10 18985.32611000000179 ST_ThreadState C_Thread5 W28
10 18990.386569000002055 ST_ThreadState C_Thread5 IDL
10 18985.32611000000179 ST_ThreadState C_Thread6 W28
10 18990.387208000000101 ST_ThreadState C_Thread6 IDL
10 18985.32611000000179 ST_ThreadState C_Thread7 W28
10 18990.386938999999984 ST_ThreadState C_Thread7 IDL
10 18990.418946000001597 ST_ThreadState C_Thread0 W29
10 19000.053360000001703 ST_ThreadState C_Thread0 IDL
10 18990.418946000001597 ST_ThreadState C_Thread1 W29
10 19000.080437000000529 ST_ThreadState C_Thread1 IDL
10 18990.418946000001597 ST_ThreadState C_Thread2 W29
10 19000.077157000003353 ST_ThreadState C_Thread2 IDL
10 18990.418946000001597 ST_ThreadState C_Thread3 W29
10 19000.079514000000927 ST_ThreadState C_Thread3 IDL
10 18990.418946000001597 ST_ThreadState C_Thread4 W29
10 19000.089877000002161 ST_ThreadState C_Thread4 IDL
10 18990.418946000001597 ST_ThreadState C_Thread5 W29
10 19000.073778000001766 ST_ThreadState C_Thread5 IDL
10 18990.418946000001597 ST_ThreadState C_Thread6 W29
10 19000.067932000001747 ST_ThreadState C_Thread6 IDL
10 18990.418946000001597 ST_ThreadState C_Thread7 W29
10 19000.079964000000473 ST_ThreadState C_Thread7 IDL
10 19000.118193000002066 ST_ThreadState C_Thread0 W30
10 19039.194684000001871 ST_ThreadState C_Thread0 IDL
10 19000.118193000002066 ST_ThreadState C_Thread1 W30
10 19039.19357300000047 ST_ThreadState C_Thread1 IDL
10 19000.118193000002066 ST_ThreadState C_Thread2 W30
10 19039.193579000002501 ST_ThreadState C_Thread2 IDL
10 19000.118193000002066 ST_ThreadState C_Thread3 W30
10 19039.193436000001384 ST_ThreadState C_Thread3 IDL
10 19000.118193000002066 ST_ThreadState C_Thread4 W30
10 19039.193440000002738 ST_ThreadState C_Thread4 IDL
10 19000.118193000002066 ST_ThreadState C_Thread5 W30
10 19039.194959000000381 ST_ThreadState C_Thread5 IDL
10 19000.118193000002066 ST_ThreadState C_Thread6 W30
10 19039.193558000002668 ST_ThreadState C_Thread6 IDL
10 19000.118193000002066 ST_ThreadState C_Thread7 W30
10 19039.19323500000246 ST_ThreadState C_Thread7 IDL
10 19039.2235290000026 ST_ThreadState C_Thread0 W31
10 19039.238003000002209 ST_ThreadState C_Thread0 IDL
10 19039.2235290000026 ST_ThreadState C_Thread1 W31
10 19039.23844100000133 ST_ThreadState C_Thread1 IDL
10 19039.2235290000026 ST_ThreadState C_Thread2 W31
10 19039.238358000002336 ST_ThreadState C_Thread2 IDL
10 19039.2235290000026 ST_ThreadState C_Thread3 W31
10 19039.237753000001248 ST_ThreadState C_Thread3 IDL
10 19039.2235290000026 ST_ThreadState C_Thread4 W31
10 19039.238500000003114 ST_ThreadState C_Thread4 IDL
10 19039.2235290000026 ST_ThreadState C_Thread5 W31
10 19039.23804999999993 ST_ThreadState C_Thread5 IDL
10 19039.2235290000026 ST_ThreadState C_Thread6 W31
10 19039.238476000002265 ST_ThreadState C_Thread6 IDL
10 19039.2235290000026 ST_ThreadState C_Thread7 W31
10 19039.238334000001487 ST_ThreadState C_Thread7 IDL
10 19039.250693000001775 ST_ThreadState C_Thread0 W20
10 19049.028923000001669 ST_ThreadState C_Thread0 IDL
10 19039.250693000001775 ST_ThreadState C_Thread1 W20
10 19049.031260000003385 ST_ThreadState C_Thread1 IDL
10 19039.250693000001775 ST_ThreadState C_Thread2 W20
10 19049.031975000001694 ST_ThreadState C_Thread2 IDL
10 19039.250693000001775 ST_ThreadState C_Thread3 W20
10 19049.032373000001826 ST_ThreadState C_Thread3 IDL
10 19039.250693000001775 ST_ThreadState C_Thread4 W20
10 19049.03091200000199 ST_ThreadState C_Thread4 IDL
10 19039.250693000001775 ST_ThreadState C_Thread5 W20
10 19049.029991000003065 ST_ThreadState C_Thread5 IDL
10 19039.250693000001775 ST_ThreadState C_Thread6 W20
10 19049.031587000001309 ST_ThreadState C_Thread6 IDL
10 19039.250693000001775 ST_ThreadState C_Thread7 W20
10 19049.031813000001421 ST_ThreadState C_Thread7 IDL
10 19049.057161000000633 ST_ThreadState C_Thread0 W21
10 21363.467659000001731 ST_ThreadState C_Thread0 IDL
10 19049.057161000000633 ST_ThreadState C_Thread1 W21
10 21363.435353000000759 ST_ThreadState C_Thread1 IDL
10 19049.057161000000633 ST_ThreadState C_Thread2 W21
10 21363.478416000001744 ST_ThreadState C_Thread2 IDL
10 19049.057161000000633 ST_ThreadState C_Thread3 W21
10 21363.445176000001084 ST_ThreadState C_Thread3 IDL
10 19049.057161000000633 ST_ThreadState C_Thread4 W21
10 21363.487380000002304 ST_ThreadState C_Thread4 IDL
10 19049.057161000000633 ST_ThreadState C_Thread5 W21
10 21363.3233450000007 ST_ThreadState C_Thread5 IDL
10 19049.057161000000633 ST_ThreadState C_Thread6 W21
10 21363.474560000002384 ST_ThreadState C_Thread6 IDL
10 19049.057161000000633 ST_ThreadState C_Thread7 W21
10 21363.427063000002818 ST_ThreadState C_Thread7 IDL
10 21363.699562000001606 ST_ThreadState C_Thread0 W22
10 21372.390076000003319 ST_ThreadState C_Thread0 IDL
10 21363.699562000001606 ST_ThreadState C_Thread1 W22
10 21372.392133000001195 ST_ThreadState C_Thread1 IDL
10 21363.699562000001606 ST_ThreadState C_Thread2 W22
10 21372.394410000000789 ST_ThreadState C_Thread2 IDL
10 21363.699562000001606 ST_ThreadState C_Thread3 W22
10 21372.393499000001611 ST_ThreadState C_Thread3 IDL
10 21363.699562000001606 ST_ThreadState C_Thread4 W22
10 21372.39304600000105 ST_ThreadState C_Thread4 IDL
10 21363.699562000001606 ST_ThreadState C_Thread5 W22
10 21372.390634000003047 ST_ThreadState C_Thread5 IDL
10 21363.699562000001606 ST_ThreadState C_Thread6 W22
10 21372.393060000002151 ST_ThreadState C_Thread6 IDL
10 21363.699562000001606 ST_ThreadState C_Thread7 W22
10 21372.394177000001946 ST_ThreadState C_Thread7 IDL
10 21372.425965000002179 ST_ThreadState C_Thread0 W28
10 21381.091847000003327 ST_ThreadState C_Thread0 IDL
10 21372.425965000002179 ST_ThreadState C_Thread1 W28
10 21381.094537000000855 ST_ThreadState C_Thread1 IDL
10 21372.425965000002179 ST_ThreadState C_Thread2 W28
10 21381.096074000000954 ST_ThreadState C_Thread2 IDL
10 21372.425965000002179 ST_ThreadState C_Thread3 W28
10 21381.094821000002412 ST_ThreadState C_Thread3 IDL
10 21372.425965000002179 ST_ThreadState C_Thread4 W28
10 21381.094592000001285 ST_ThreadState C_Thread4 IDL
10 21372.425965000002179 ST_ThreadState C_Thread5 W28
10 21381.092478000002302 ST_ThreadState C_Thread5 IDL
10 21372.425965000002179 ST_ThreadState C_Thread6 W28
10 21381.094808000001649 ST_ThreadState C_Thread6 IDL
10 21372.425965000002179 ST_ThreadState C_Thread7 W28
10 21381.095882000001438 ST_ThreadState C_Thread7 IDL
10 21389.560887999999977 ST_ThreadState C_Thread0 W32
10 21395.794391999999789 ST_ThreadState C_Thread0 IDL
10 21389.560887999999977 ST_ThreadState C_Thread1 W32
10 21395.791718000000401 ST_ThreadState C_Thread1 IDL
10 21389.560887999999977 ST_ThreadState C_Thread2 W32
10 21395.791759000003367 ST_ThreadState C_Thread2 IDL
10 21389.560887999999977 ST_ThreadState C_Thread3 W32
10 21395.791447000003245 ST_ThreadState C_Thread3 IDL
10 21389.560887999999977 ST_ThreadState C_Thread4 W32
10 21395.79189100000076 ST_ThreadState C_Thread4 IDL
10 21389.560887999999977 ST_ThreadState C_Thread5 W32
10 21395.794851000002382 ST_ThreadState C_Thread5 IDL
10 21389.560887999999977 ST_ThreadState C_Thread6 W32
10 21395.791490999999951 ST_ThreadState C_Thread6 IDL
10 21389.560887999999977 ST_ThreadState C_Thread7 W32
10 21395.791829000001599 ST_ThreadState C_Thread7 IDL
10 21395.866302000002179 ST_ThreadState C_Thread0 W27
10 21404.013880000002246 ST_ThreadState C_Thread0 IDL
10 21395.866302000002179 ST_ThreadState C_Thread1 W27
10 21404.01835100000244 ST_ThreadState C_Thread1 IDL
10 21395.866302000002179 ST_ThreadState C_Thread2 W27
10 21404.019124000002193 ST_ThreadState C_Thread2 IDL
10 21395.866302000002179 ST_ThreadState C_Thread3 W27
10 21404.017899000002217 ST_ThreadState C_Thread3 IDL
10 21395.866302000002179 ST_ThreadState C_Thread4 W27
10 21404.01844500000152 ST_ThreadState C_Thread4 IDL
10 21395.866302000002179 ST_ThreadState C_Thread5 W27
10 21404.01470700000209 ST_ThreadState C_Thread5 IDL
10 21395.866302000002179 ST_ThreadState C_Thread6 W27
10 21404.017767000001186 ST_ThreadState C_Thread6 IDL
10 21395.866302000002179 ST_ThreadState C_Thread7 W27
10 21404.019030999999814 ST_ThreadState C_Thread7 IDL
10 21404.048953000001347 ST_ThreadState C_Thread0 W28
10 21408.985661000002438 ST_ThreadState C_Thread0 IDL
10 21404.048953000001347 ST_ThreadState C_Thread1 W28
10 21408.988014000002295 ST_ThreadState C_Thread1 IDL
10 21404.048953000001347 ST_ThreadState C_Thread2 W28
10 21408.988334000001487 ST_ThreadState C_Thread2 IDL
10 21404.048953000001347 ST_ThreadState C_Thread3 W28
10 21408.988101000002644 ST_ThreadState C_Thread3 IDL
10 21404.048953000001347 ST_ThreadState C_Thread4 W28
10 21408.98793900000237 ST_ThreadState C_Thread4 IDL
10 21404.048953000001347 ST_ThreadState C_Thread5 W28
10 21408.987060999999812 ST_ThreadState C_Thread5 IDL
10 21404.048953000001347 ST_ThreadState C_Thread6 W28
10 21408.988188000002992 ST_ThreadState C_Thread6 IDL
10 21404.048953000001347 ST_ThreadState C_Thread7 W28
10 21408.98837000000276 ST_ThreadState C_Thread7 IDL
10 21409.043977000001178 ST_ThreadState C_Thread0 W29
10 21413.420406000001094 ST_ThreadState C_Thread0 IDL
10 21409.043977000001178 ST_ThreadState C_Thread1 W29
10 21413.440116000001581 ST_ThreadState C_Thread1 IDL
10 21409.043977000001178 ST_ThreadState C_Thread2 W29
10 21413.455601000001479 ST_ThreadState C_Thread2 IDL
10 21409.043977000001178 ST_ThreadState C_Thread3 W29
10 21413.455423000003066 ST_ThreadState C_Thread3 IDL
10 21409.043977000001178 ST_ThreadState C_Thread4 W29
10 21413.440074000001914 ST_ThreadState C_Thread4 IDL
10 21409.043977000001178 ST_ThreadState C_Thread5 W29
10 21413.432489000002533 ST_ThreadState C_Thread5 IDL
10 21409.043977000001178 ST_ThreadState C_Thread6 W29
10 21413.455093000000488 ST_ThreadState C_Thread6 IDL
10 21409.043977000001178 ST_ThreadState C_Thread7 W29
10 21413.455534000000625 ST_ThreadState C_Thread7 IDL
10 21413.497736000001169 ST_ThreadState C_Thread0 W30
10 21447.933580000000802 ST_ThreadState C_Thread0 IDL
10 21413.497736000001169 ST_ThreadState C_Thread1 W30
10 21447.932713000001968 ST_ThreadState C_Thread1 IDL
10 21413.497736000001169 ST_ThreadState C_Thread2 W30
10 21447.933295000002545 ST_ThreadState C_Thread2 IDL
10 21413.497736000001169 ST_ThreadState C_Thread3 W30
10 21447.932990000001155 ST_ThreadState C_Thread3 IDL
10 21413.497736000001169 ST_ThreadState C_Thread4 W30
10 21447.932827000000543 ST_ThreadState C_Thread4 IDL
10 21413.497736000001169 ST_ThreadState C_Thread5 W30
10 21447.934110000001965 ST_ThreadState C_Thread5 IDL
10 21413.497736000001169 ST_ThreadState C_Thread6 W30
10 21447.93281300000308 ST_ThreadState C_Thread6 IDL
10 21413.497736000001169 ST_ThreadState C_Thread7 W30
10 21447.933523000003333 ST_ThreadState C_Thread7 IDL
10 21447.964938000000984 ST_ThreadState C_Thread0 W31
10 21447.985988000000361 ST_ThreadState C_Thread0 IDL
10 21447.964938000000984 ST_ThreadState C_Thread1 W31
10 21447.986534000003303 ST_ThreadState C_Thread1 IDL
10 21447.964938000000984 ST_ThreadState C_Thread2 W31
10 21447.985783000000083 ST_ThreadState C_Thread2 IDL
10 21447.964938000000984 ST_ThreadState C_Thread3 W31
10 21447.986221000002843 ST_ThreadState C_Thread3 IDL
10 21447.964938000000984 ST_ThreadState C_Thread4 W31
10 21447.986394999999902 ST_ThreadState C_Thread4 IDL
10 21447.964938000000984 ST_ThreadState C_Thread5 W31
10 21447.986179999999877 ST_ThreadState C_Thread5 IDL
10 21447.964938000000984 ST_ThreadState C_Thread6 W31
10 21447.986495000001014 ST_ThreadState C_Thread6 IDL
10 21447.964938000000984 ST_ThreadState C_Thread7 W31
10 21447.986720000000787 ST_ThreadState C_Thread7 IDL
10 21448.00140200000169 ST_ThreadState C_Thread0 W20
10 21456.754452000001038 ST_ThreadState C_Thread0 IDL
10 21448.00140200000169 ST_ThreadState C_Thread1 W20
10 21456.757347000002483 ST_ThreadState C_Thread1 IDL
10 21448.00140200000169 ST_ThreadState C_Thread2 W20
10 21456.75901900000099 ST_ThreadState C_Thread2 IDL
10 21448.00140200000169 ST_ThreadState C_Thread3 W20
10 21456.7583990000021 ST_ThreadState C_Thread3 IDL
10 21448.00140200000169 ST_ThreadState C_Thread4 W20
10 21456.758025000002817 ST_ThreadState C_Thread4 IDL
10 21448.00140200000169 ST_ThreadState C_Thread5 W20
10 21456.755893000001379 ST_ThreadState C_Thread5 IDL
10 21448.00140200000169 ST_ThreadState C_Thread6 W20
10 21456.757355000001553 ST_ThreadState C_Thread6 IDL
10 21448.00140200000169 ST_ThreadState C_Thread7 W20
10 21456.759033000002091 ST_ThreadState C_Thread7 IDL
10 21456.798310000001948 ST_ThreadState C_Thread0 W21
10 23754.274901000000682 ST_ThreadState C_Thread0 IDL
10 21456.798310000001948 ST_ThreadState C_Thread1 W21
10 23754.237075000000914 ST_ThreadState C_Thread1 IDL
10 21456.798310000001948 ST_ThreadState C_Thread2 W21
10 23754.279440000002069 ST_ThreadState C_Thread2 IDL
10 21456.798310000001948 ST_ThreadState C_Thread3 W21
10 23754.272813999999926 ST_ThreadState C_Thread3 IDL
10 21456.798310000001948 ST_ThreadState C_Thread4 W21
10 23754.091481000003114 ST_ThreadState C_Thread4 IDL
10 21456.798310000001948 ST_ThreadState C_Thread5 W21
10 23754.246515000002546 ST_ThreadState C_Thread5 IDL
10 21456.798310000001948 ST_ThreadState C_Thread6 W21
10 23754.298015000000305 ST_ThreadState C_Thread6 IDL
10 21456.798310000001948 ST_ThreadState C_Thread7 W21
10 23754.242552000003343 ST_ThreadState C_Thread7 IDL
10 23754.493795000002137 ST_ThreadState C_Thread0 W22
10 23774.77979200000118 ST_ThreadState C_Thread0 IDL
10 23754.493795000002137 ST_ThreadState C_Thread1 W22
10 23774.785148000002664 ST_ThreadState C_Thread1 IDL
10 23754.493795000002137 ST_ThreadState C_Thread2 W22
10 23774.784748000001855 ST_ThreadState C_Thread2 IDL
10 23754.493795000002137 ST_ThreadState C_Thread3 W22
10 23774.785171000003174 ST_ThreadState C_Thread3 IDL
10 23754.493795000002137 ST_ThreadState C_Thread4 W22
10 23774.784872000000178 ST_ThreadState C_Thread4 IDL
10 23754.493795000002137 ST_ThreadState C_Thread5 W22
10 23774.78274600000077 ST_ThreadState C_Thread5 IDL
10 23754.493795000002137 ST_ThreadState C_Thread6 W22
10 23774.784963000001881 ST_ThreadState C_Thread6 IDL
10 23754.493795000002137 ST_ThreadState C_Thread7 W22
10 23774.78527000000031 ST_ThreadState C_Thread7 IDL
10 23774.811453000002075 ST_ThreadState C_Thread0 W28
10 23792.767942000002222 ST_ThreadState C_Thread0 IDL
10 23774.811453000002075 ST_ThreadState C_Thread1 W28
10 23792.772064000000682 ST_ThreadState C_Thread1 IDL
10 23774.811453000002075 ST_ThreadState C_Thread2 W28
10 23792.772829000001366 ST_ThreadState C_Thread2 IDL
10 23774.811453000002075 ST_ThreadState C_Thread3 W28
10 23792.772377000001143 ST_ThreadState C_Thread3 IDL
10 23774.811453000002075 ST_ThreadState C_Thread4 W28
10 23792.772807000001194 ST_ThreadState C_Thread4 IDL
10 23774.811453000002075 ST_ThreadState C_Thread5 W28
10 23792.770277000003261 ST_ThreadState C_Thread5 IDL
10 23774.811453000002075 ST_ThreadState C_Thread6 W28
10 23792.772310000000289 ST_ThreadState C_Thread6 IDL
10 23774.811453000002075 ST_ThreadState C_Thread7 W28
10 23792.772009000000253 ST_ThreadState C_Thread7 IDL
10 23809.795003000002907 ST_ThreadState C_Thread0 W32
10 23816.09843600000022 ST_ThreadState C_Thread0 IDL
10 23809.795003000002907 ST_ThreadState C_Thread1 W32
10 23816.095403000002989 ST_ThreadState C_Thread1 IDL
10 23809.795003000002907 ST_ThreadState C_Thread2 W32
10 23816.093801000002713 ST_ThreadState C_Thread2 IDL
10 23809.795003000002907 ST_ThreadState C_Thread3 W32
10 23816.094307000003027 ST_ThreadState C_Thread3 IDL
10 23809.795003000002907 ST_ThreadState C_Thread4 W32
10 23816.094265000003361 ST_ThreadState C_Thread4 IDL
10 23809.795003000002907 ST_ThreadState C_Thread5 W32
10 23816.097550000002229 ST_ThreadState C_Thread5 IDL
10 23809.795003000002907 ST_ThreadState C_Thread6 W32
10 23816.094103000003088 ST_ThreadState C_Thread6 IDL
10 23809.795003000002907 ST_ThreadState C_Thread7 W32
10 23816.095319000000018 ST_ThreadState C_Thread7 IDL
10 23816.195456000001286 ST_ThreadState C_Thread0 W32
10 23821.959118000002491 ST_ThreadState C_Thread0 IDL
10 23816.195456000001286 ST_ThreadState C_Thread1 W32
10 23821.958525000001828 ST_ThreadState C_Thread1 IDL
10 23816.195456000001286 ST_ThreadState C_Thread2 W32
10 23821.958646000002773 ST_ThreadState C_Thread2 IDL
10 23816.195456000001286 ST_ThreadState C_Thread3 W32
10 23821.958634000002348 ST_ThreadState C_Thread3 IDL
10 23816.195456000001286 ST_ThreadState C_Thread4 W32
10 23821.958419000002323 ST_ThreadState C_Thread4 IDL
10 23816.195456000001286 ST_ThreadState C_Thread5 W32
10 23821.958538000002591 ST_ThreadState C_Thread5 IDL
10 23816.195456000001286 ST_ThreadState C_Thread6 W32
10 23821.958590000002005 ST_ThreadState C_Thread6 IDL
10 23816.195456000001286 ST_ThreadState C_Thread7 W32
10 23821.958793000001606 ST_ThreadState C_Thread7 IDL
10 23821.977866000001086 ST_ThreadState C_Thread0 W33
10 23826.754791000003024 ST_ThreadState C_Thread0 IDL
10 23821.977866000001086 ST_ThreadState C_Thread1 W33
10 23829.565767000000051 ST_ThreadState C_Thread1 IDL
10 23821.977866000001086 ST_ThreadState C_Thread2 W33
10 23829.565288000001601 ST_ThreadState C_Thread2 IDL
10 23821.977866000001086 ST_ThreadState C_Thread3 W33
10 23829.565247000002273 ST_ThreadState C_Thread3 IDL
10 23821.977866000001086 ST_ThreadState C_Thread4 W33
10 23829.564834000000701 ST_ThreadState C_Thread4 IDL
10 23821.977866000001086 ST_ThreadState C_Thread5 W33
10 23829.564960000003339 ST_ThreadState C_Thread5 IDL
10 23821.977866000001086 ST_ThreadState C_Thread6 W33
10 23829.565013999999792 ST_ThreadState C_Thread6 IDL
10 23821.977866000001086 ST_ThreadState C_Thread7 W33
10 23829.565110999999888 ST_ThreadState C_Thread7 IDL
8 23829.565767000000051 C_Thread0 CT_Thread
8 23829.565767000000051 C_Thread1 CT_Thread
8 23829.565767000000051 C_Thread2 CT_Thread
8 23829.565767000000051 C_Thread3 CT_Thread
8 23829.565767000000051 C_Thread4 CT_Thread
8 23829.565767000000051 C_Thread5 CT_Thread
8 23829.565767000000051 C_Thread6 CT_Thread
8 23829.565767000000051 C_Thread7 CT_Thread
8 23829.565767000000051 C_Prog CT_Prog
