<?xml version="1.0" encoding="UTF-8"?>
<scene>

 <color name="background" value="0.2, 0.2, 0.2"/>

 <integrator type="flat" />

 <camera type="perspective">
   <float name="fieldOfView" value="45.0" /> 
   <integer name="width" value="400"/>
   <integer name="height" value="400"/>
   <integer name="samples" value="1"/>
   <transform name="toWorld">
     <rotate value="-0.630573, -0.252873, -0.271589, -0.681669"/>
     <translate value="1.34115, -1.64492, 0.5559"/>
   </transform>
 </camera>

 <shape type="sphere">
   <float name="radius" value="0.4"/>
   <material type="phong">
     <color name="diffuse" value="0.2, 0.2, 0.2" />
     <color name="reflectivity" value="0.7, 0.7, 0.7"/>
     <color name="specular" value="1, 1, 1" />
     <float name="exponent" value="150"/>
     <string name="texture" value="rayure.exr" />
     <integer name="mode" value="0" />
     <float name="scale" value="0.1" />
   </material>
   <point name="center" value="-0.4, -0.4, 0.4"/>
 </shape>

<shape type="sphere">
   <float name="radius" value="0.4"/>
   <material type="phong">
     <color name="diffuse" value="0.4, 0.4, 0.4" />
     <color name="reflectivity" value="0.7, 0.7, 0.7"/>
     <color name="specular" value="1, 1, 1" />
     <float name="exponent" value="150"/>
     <string name="texture" value="rayure.exr" />
     <integer name="mode" value="0" />
     <float name="scale" value="0.25" />
   </material>
   <point name="center" value="0.1, 0.4, 0.4"/>
 </shape>

  <shape type="sphere">
   <float name="radius" value="0.1"/>
   <material type="phong">
     <color name="diffuse" value="0.8, 0.5, 0.0" />
     <color name="reflectivity" value="0.0, 0.0, 0.0"/>
     <color name="specular" value="0.3, 0.2, 0.1" />
     <float name="exponent" value="2"/>
   </material>
   <point name="center" value="0.5, -0.5, 0.1"/>
 </shape>

 <shape type="plane">
  <material type="diffuse">
    <color name="diffuse" value="1.0, 0.9, 0.5" />
  </material>
 </shape>

  <shape type="plane">
    <point name="position" value="0.0, 0.0, 6.0"/>
    <material type="diffuse">
      <color name="diffuse" value="0.5, 0.5, 0.9" />
    </material>
 </shape>

 <light type="directionalLight">
   <vector name="direction" value="0.3, 0.5, -0.1" />
   <color name="intensity" value="0.8, 0.8, 0.8" />
 </light>

 <light type="pointLight">
  <point name="position" value="1.0, -0.7, 0.5" />
  <color name="intensity" value="1.0, 1.0, 1.0" />
 </light>

</scene>
