<?xml version="1.0" encoding="UTF-8"?>
<scene>

 <color name="background" value="0.6, 0.6, 0.6"/>

 <integrator type="whitted">
    <integer name="maxRecursion" value="8"/>
 </integrator>

 <camera type="perspective">
   <float name="fieldOfView" value="45.0" /> 
   <integer name="width" value="500"/>
   <integer name="height" value="500"/>
   <integer name="samples" value="1"/>
   <transform name="toWorld">
     <lookat origin="-2, 7, 10" target="1.5, 2.5, 1" up="0, 0, 1"/>
   </transform>
 </camera>

  <shape type="sphere">
   <float name="radius" value="1"/>
   <material type="phong">
     <color name="diffuse" value="0.46, 0.8, 0.66" />
     <color name="reflectivity" value="0.4, 0.4, 0.6"/>
     <color name="specular" value="0.5, 0.5, 0.5" />
     <float name="exponent" value="8"/>
   </material>
   <point name="center" value="0, 0, 1"/>
  </shape>

  <shape type="sphere">
   <float name="radius" value="1"/>
   <material type="phong">
     <color name="diffuse" value="0.6, 0.9, 0.06" />
     <color name="reflectivity" value="0.4, 0.9, 0.06"/>
     <color name="specular" value="0.5, 0.5, 0.5" />
     <float name="exponent" value="8"/>
   </material>
   <point name="center"  value="2, 0, 1"/>
  </shape>

  <shape type="sphere">
   <float name="radius" value="1"/>
   <material type="phong">
     <color name="diffuse" value="0.56, 0.42, 0" />
     <color name="reflectivity" value="0.56, 0.42, 0" />
     <color name="specular" value="0.4, 0.4, 0.4" />
     <float name="exponent" value="8"/>
   </material>
   <point name="center"  value="4, 0, 1"/>
  </shape>

  <shape type="sphere">
   <float name="radius" value="1"/>
   <material type="phong">
     <color name="diffuse" value="0.96, 0.62, 0.2" />
     <color name="reflectivity" value="0.76, 0.22, 0.2" />
     <color name="specular" value="0.4, 0.4, 0.4" />
     <float name="exponent" value="8"/>
   </material>
   <point name="center" value="0, 2, 1"/>
  </shape>

  <shape type="sphere">
   <float name="radius" value="1"/>
   <material type="phong">
     <color name="diffuse" value="0.26, 0.22, 0.76" />
     <color name="reflectivity" value="0.26, 0.22, 0.6" />
     <color name="specular" value="0.4, 0.4, 0.4" />
     <float name="exponent" value="8"/>
   </material>
   <point name="center" value="2, 2, 1"/>
  </shape>

  <shape type="sphere">
   <float name="radius" value="1"/>
   <material type="phong">
     <color name="diffuse" value="0.26, 0.22, 0.76" />
     <color name="reflectivity" value="0.26, 0.22, 0.6" />
     <color name="specular" value="0.4, 0.4, 0.4" />
     <float name="exponent" value="8"/>
   </material>
   <point name="center" value="4, 2, 1"/>
  </shape>

  <shape type="sphere">
   <float name="radius" value="1"/>
   <material type="phong">
     <color name="diffuse" value="0.7, 0.7, 0.7" />
     <color name="reflectivity" value="0.5, 0.5, 0.5" />
     <color name="specular" value="0.4, 0.4, 0.4" />
     <float name="exponent" value="8"/>
   </material>
   <point name="center" value="0, 4, 1"/>
  </shape>

  <shape type="sphere">
   <float name="radius" value="1"/>
   <material type="phong">
     <color name="diffuse" value="0.2, 0.2, 0.2" />
     <color name="reflectivity" value="0.6, 0.6, 0.6" />
     <color name="specular" value="0.8, 0.3, 0.3" />
     <float name="exponent" value="8"/>
   </material>
   <point name="center" value="2, 4, 1"/>
  </shape>

  <shape type="sphere">
   <float name="radius" value="1"/>
   <material type="phong">
     <color name="diffuse" value="0.26, 0.7, 0.16" />
     <color name="reflectivity" value="0.26, 0.7, 0.16" />
     <color name="specular" value="0.5, 0.5, 0.5" />
     <float name="exponent" value="8"/>
   </material>
   <point name="center" value="4, 4, 1"/>
  </shape>

  <shape type="sphere">
   <float name="radius" value="1"/>
   <material type="phong">
     <color name="diffuse" value="0.46, 0.3, 0.66" />
     <color name="reflectivity" value="0.46, 0.2, 0.6" />
     <color name="specular" value="0.5, 0.5, 0.5" />
     <float name="exponent" value="8"/>
   </material>
   <point name="center" value="1, 1, 2.414213"/>
  </shape>

  <shape type="sphere">
   <float name="radius" value="1"/>
   <material type="phong">
     <color name="diffuse" value="0.06, 0.3, 0.06" />
     <color name="reflectivity" value="0.4, 0.4, 0.4" />
     <color name="specular" value="0.5, 0.5, 0.5" />
     <float name="exponent" value="8"/>
   </material>
   <point name="center" value="3, 1, 2.414213"/>
  </shape>

  <shape type="sphere">
   <float name="radius" value="1"/>
   <material type="phong">
     <color name="diffuse" value="0.06, 0.5, 0.6" />
     <color name="reflectivity" value="0.1, 0.4, 0.7" />
     <color name="specular" value="0.5, 0.5, 0.5" />
     <float name="exponent" value="8"/>
   </material>
   <point name="center" value="1, 3, 2.414213"/>
  </shape>

  <shape type="sphere">
   <float name="radius" value="1"/>
   <material type="phong">
     <color name="diffuse" value="0.86, 0.8, 0.16" />
     <color name="reflectivity" value="0.86, 0.8, 0.16" />
     <color name="specular" value="0.5, 0.5, 0.5" />
     <float name="exponent" value="8"/>
   </material>
   <point name="center" value="3, 3, 2.414213"/>
  </shape>

  <shape type="sphere">
   <float name="radius" value="1"/>
   <material type="phong">
     <color name="diffuse" value="0.76, 0.22, 0.2" />
     <color name="reflectivity" value="0.76, 0.22, 0.2" />
     <color name="specular" value="0.4, 0.4, 0.4" />
     <float name="exponent" value="8"/>
   </material>
   <point name="center" value="2, 2, 3.828427"/>
  </shape>

  <shape type="plane">
   <material type="phong">
     <color name="diffuse" value="1, 0.9, 0.5" />
     <color name="reflectivity" value="1.0, 1.0, 1.0" />
     <color name="specular" value="0.3, 0.3, 0.3" />
     <float name="exponent" value="2"/>
     <string name="texture" value="checkboard.exr" />
     <integer name="mode" value="0" />
     <float name="scale" value="3" />
   </material>
  </shape>
 
  <light type="directionalLight">
    <vector name="direction" value="-1, -1.7, -2.2" />
    <color name="intensity" value="1.2, 1.2, 1.2" />
  </light>

</scene>
