<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"><!-- Permet d'utiliser des caracter spesieau  -->

  <!-- Les mots cler pour le referancement de la page. permet aux robots d'indexsation de savoire de quoi la page parle-->
  <meta name="keywords" content="HTML,CSS,XML,JavaScript,demo,inutile">

  <!-- Pour mettre ca signature -->
  <meta name="author" content="Charles Goedefroit">

  <!-- Pour que l'echelle de la page s'adapte a la taillede l'ecran -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Permet de metre un description a la page pour les robots d'indexsation -->
  <meta name="description" content="">

  <!--  -->
  <link rel="icon" href="img/icon.gif" type="image/gif">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/home.css">
  <title>Document HTML pour le TP5</title>
</head>

<body>
  <header>
    <nav id="li">
      <a class="nav-item icon" href="index.html">
        <img src="img/icon.gif" height="60">
      </a>
      <a class="nav-item active" href="index.html">Home</a>
      <a class="nav-item" href="page.php">Page PHP</a>
    </nav>
  </header>
  <main>
    <article>
      <h1>Le titre de la premier section</h1>
      <section>
        <h2>Le titre de la premier sous section</h2>
        <p>Du text pour la premier sous section</p>
      </section>
      <section>
        <h2>Le titre de la desieme sous section</h2>
        <p>Du text pour la desieme sous section</p>
      </section>
    </article>
    <article>
      <h1>Le titre de la desieme section</h1>
      <section>
        <h2>Le titre de la premier sous section</h2>
        <p>Du text pour la premier sous section</p>
      </section>
      <section>
        <h2>Liens vers des site web</h2>
        <a href="https://google.fr" target="_blank">Google</a>
        <a href="http://home.magicorp.fr" target="_blank">home magicorp</a>
        <a href="https://www.u-bordeaux.fr/" target="_blank">site de l'universiter de bordeaux</a>
      </section>
      <section>
        <h2>La sous section des H1-H6 :</h2>
        <br>
        <h1>Titre avec la balise H1</h1>
        <h2>Titre avec la balise H2</h2>
        <h3>Titre avec la balise H3</h3>
        <h4>Titre avec la balise H4</h4>
        <h5>Titre avec la balise H5</h5>
        <h6>Titre avec la balise H6</h6>
      </section>
      <section id="asuna">
        <h2>La sous section de asuna & kirito</h2>
        <img src="img/asuna.jpg" alt="asuna image">
      </section>
    </article>
    <article>
      <section>
        <h2>List de point:</h2>
        <ul>
          <li>Element 1</li>
          <li>Element 2</li>
          <li>Element 3</li>
          <li>Element 4</li>
          <li>Element 5</li>
          <li>Element 6</li>
        </ul>
      </section>
      <section>
        <h2>List enumerative :</h2>
        <ol>
          <li>Element 1</li>
          <li>Element 2</li>
          <li>Element 3</li>
          <li>Element 4</li>
          <li>Element 5</li>
          <li>Element 6</li>
        </ol>
      </section>
      <section>
        <h2>Video</h2>
        <video style="width:600px;max-width:100%;" src="https://www.w3schools.com/html/mov_bbb.mp4" controls></video>
      </section>
    </article>
    <article>
      <h1>Mise en pratique du CSS</h1>
      <section>
        <h2>1. couleurs sur les H1, H2, H3</h2>
        <p>Fait</p>
      </section>
      <section>
        <h2>2. style des liens</h2>
        <p>Fait</p>
      </section>
      <section id="sectionStyle">
        <h2>3. Changement de style (font-style)</h2>
        <p>Premier paragraphe avec du text</p>
        <p>Dexieme paragraphe avec du <em>text</em> et une balise em sur le mote text</p>
        <p>Quant dans le paragraphe affecté il y a du texte mis en emphase ce text rest on italique cat il est mis en
          valeur par la balise. pour fixer ce proble il sufi de changer le css des balise &lt;em&gt;</p>
        <p class="avecEmphase">troisieme paragraphe avec du <em>text</em> et une balise em sur le mote text</p>
      </section>
      <section>
        <h2>4. class warning</h2>
        <p>Les partie du text en <span class="warning">rouge</span> sont dans le text suivant :</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. <span class="warning">It has survived not only five centuries, but
            also the leap into
            electronic typesetting</span>, remaining essentially unchanged. It was popularised in the 1960s with the
          release of
          Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
          PageMaker including versions of Lorem Ipsum.</p>
      </section>
      <section>
        <h2>5. class waldo</h2>
        <p>Le text suivant a la class "waldo" :</p>
        <p class="waldo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
          the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. <span class="warning">It has survived not only five
            centuries, but
            also the leap into
            electronic typesetting</span>, remaining essentially unchanged. It was popularised in the 1960s with
          the
          release of
          Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
          Aldus
          PageMaker including versions of Lorem Ipsum.</p>
        <p>Ce bouton aussi :</p>
        <button class="waldo">bouton</button>
      </section>
      <section>
        <h2>Bonus bordure</h2>
        <p id="bonusBordure">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
          been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five
          centuries, but
          also the leap into
          electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
          the
          release of
          Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
          Aldus
          PageMaker including versions of Lorem Ipsum.</p>
      </section>
    </article>
    <article>
      <section>
        <h2 onclick="toggleList()">Masquage de contenu</h2>
        <ol id="listAMasque">
          <li>Element 1</li>
          <li>Element 2</li>
          <li>Element 3</li>
          <li>Element 4</li>
          <li>Element 5</li>
          <li>Element 6</li>
        </ol>
        <button onclick="toggleList()">toggle list</button>
      </section>
      <section>
        <h2>color picker</h2>
        <input type="color" id="colorPicker">
        <p class="colored">text</p>
        <p>text</p>
        <p class="colored">text</p>
        <script>
          document.querySelector("#colorPicker").addEventListener("change", () =>{
            document.querySelectorAll(".colored").forEach((e)=>{
              e.style.backgroundColor = document.querySelector("#colorPicker").value;
            });
          })
        </script>
      </section>
    </article>
    <article>
      <div>
        <!-- mettre du contenu -->
        <img src="img/kitten.jpg" alt="kitten" id="kitty">
        <div id="view" style="background-image: url('img/kitten.jpg')"></div>
        <script>
          document.querySelector("#kitty").addEventListener("mousemove", function (e) {
            document.querySelector("#view").style.backgroundPosition = (((-e.offsetX) * 2) + 50) + "px " + (((-e.offsetY) * 2) + 50) + "px";
          });
        </script>
      </div>
    </article>
    <article>
      <section>
        <a href="#top">Aller en haut de la page</a>
        <a href="#asuna">Aller voire asuna & kirito</a>
      </section>
    </article>
  </main>
  <footer>
    <a href="index.html">Home</a>
    <a href="page.php">Page PHP</a>
  </footer>
  <script src="js/home.js"></script>
</body>

</html>